set VERBOSITY=1
subsection Geometry
  set NATOMS=80
  set NATOM TYPES=2
  set ATOMIC COORDINATES FILE      = coordinatesWS2CartCoor.inp
  set DOMAIN VECTORS FILE = domainVectors.inp
  subsection Optimization
    set ION FORCE = true
  end
end

subsection Boundary conditions
  set PERIODIC1                       = false
  set PERIODIC2                       = false
  set PERIODIC3                       = false
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER=7
  subsection Auto mesh generation parameters
    set MESH SIZE AROUND ATOM = 1.6
    set ATOM BALL RADIUS=6.0
  end
end

subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE   = 4
  set PSEUDOPOTENTIAL CALCULATION = true
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
end

subsection SCF parameters
  set MIXING PARAMETER =0.2
  set MIXING METHOD= ANDERSON
  set TEMPERATURE              = 500
  set TOLERANCE                = 5e-5
  subsection Eigen-solver parameters
    set NUMBER OF KOHN-SHAM WAVEFUNCTIONS                    = 380
  end
end
