set SOLVER MODE=GEOOPT
set RESTART=false

subsection Geometry
  set NATOMS=192
  set NATOM TYPES=4
  set ATOMIC COORDINATES FILE      = coordinatesLLZO.inp           
  set DOMAIN VECTORS FILE = domainVectors.inp 
  subsection Optimization
    set CELL STRESS           = true
    set ION FORCE             = true
    set STRESS TOL            = 4e-6
    set FORCE TOL = 2e-4
    set CELL CONSTRAINT TYPE  = 9
    set OPTIMIZATION MODE         = IONCELL
  end
end


subsection Boundary conditions
  set PERIODIC1                       = true
  set PERIODIC2                       = true
  set PERIODIC3                       = true
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER=7
  subsection Auto mesh generation parameters
    set MESH SIZE AROUND ATOM  = 1.2
    set ATOM BALL RADIUS = 4
  end
end





subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE   = 4
  set PSEUDOPOTENTIAL CALCULATION = true  
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
  set  SPIN POLARIZATION=1
  set START MAGNETIZATION=0.08
end

subsection SCF parameters
  set TEMPERATURE                      = 500
  set TOLERANCE                        = 1e-5
  set MIXING PARAMETER                  =0.2
  set MIXING METHOD                     =ANDERSON
end
