
     Program PWSCF v.7.3.1 starts on  2Jul2025 at  9:10:43 
        Git branch: HEAD
        Last git commit: 7fd60c9bc9fe7a7d1fe6f1049f4afba0eab9aeef-dirty
        Last git commit date: Thu Feb 29 10:18:05 2024 +0000
        Last git commit subject: Merge branch 'master_qe_7.3.1' into 'master'

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on     512 processor cores
     Number of MPI processes:                 2
     Threads/MPI process:                   256

     MPI processes distributed on     2 nodes
     488872 MiB available memory on the printing compute node when the environment starts

     Reading input from qe_TiAl.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used

     R & G space division:  proc/nbgrp/npool/nimage =       2
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1071    1071    272                37443    37443    4716
     Max        1074    1074    273                37450    37450    4719
     Sum        2145    2145    545                74893    74893    9435

     Using Slab Decomposition



     bravais-lattice index     =            1
     lattice parameter (alat)  =       6.5000  a.u.
     unit-cell volume          =     274.6250 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =        15.00
     number of Kohn-Sham states=           30
     kinetic-energy cutoff     =     160.0000  Ry
     charge density cutoff     =     640.0000  Ry
     scf convergence threshold =      1.0E-10
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Hubbard projectors: atomic
     Hubbard parameters of DFT+U (Dudarev formulation) in eV:
     U(Ti-3d) =  5.0000

     Internal variables: lda_plus_u =T, lda_plus_u_kind = 0

     celldm(1)=   6.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Ti read from file:
     ./Ti.upf
     MD5 check sum: 0b3868d933a8ea9356727c02a1b807de
     Pseudo is Norm-conserving + core correction, Zval = 12.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1586 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for Al read from file:
     ./Al.upf
     MD5 check sum: a92309766db89a6b54a5f8790cc4d69e
     Pseudo is Norm-conserving + core correction, Zval =  3.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1876 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
     Ti               12.00    48.00000     Ti( 1.00)
     Al                3.00    27.00000     Al( 1.00)

      8 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 3) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 3) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 4) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s( 4) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s( 5) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 5) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  6     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 6) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 6) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  7     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s( 7) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s( 7) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s( 8) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_4v (4mm) 
     there are  5 classes
     the character table:

       E     2C4   C2    2s_v  2s_d 
A_1    1.00  1.00  1.00  1.00  1.00
A_2    1.00  1.00  1.00 -1.00 -1.00
B_1    1.00 -1.00  1.00  1.00 -1.00
B_2    1.00 -1.00  1.00 -1.00  1.00
E      2.00  0.00 -2.00  0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     2C4      3    4
           90 deg rotation - cart. axis [0,0,-1]                 
     C2       2
          180 deg rotation - cart. axis [0,0,1]                  
     2s_v     5    6
          inv. 180 deg rotation - cart. axis [0,1,0]             
     2s_d     7    8
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1        Al     tau(   1) = (   0.5000000   0.5000000   0.4000000  )
         2        Ti     tau(   2) = (   0.0000000   0.0000000   0.0000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1        Al     tau(   1) = (  0.5000000  0.5000000  0.4000000  )
         2        Ti     tau(   2) = (  0.0000000  0.0000000  0.0000000  )

     number of k points=     1  Fermi-Dirac smearing, width (Ry)=  0.0127
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    37447 G-vectors     FFT dimensions: (  54,  54,  54)

     Dynamical RAM for                 wfc:       1.07 MB

     Dynamical RAM for     wfc (w. buffer):       1.07 MB

     Dynamical RAM for             U proj.:       0.18 MB

     Dynamical RAM for  U proj. (w. buff.):       0.18 MB

     Dynamical RAM for           str. fact:       0.57 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       1.29 MB

     Dynamical RAM for                qrad:       4.06 MB

     Dynamical RAM for          rho,v,vnew:       2.66 MB

     Dynamical RAM for               rhoin:       0.89 MB

     Dynamical RAM for            rho*nmix:       4.57 MB

     Dynamical RAM for           G-vectors:       1.21 MB

     Dynamical RAM for          h,s,v(r/c):       0.08 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       2.15 MB

     Dynamical RAM for                hpsi:       2.15 MB

     Dynamical RAM for      wfcinit/wfcrot:       2.17 MB

     Estimated static dynamical RAM per process >      15.79 MB

     Estimated max dynamical RAM per process >      24.75 MB

     Estimated total dynamical RAM >      49.50 MB

     Initial potential from superposition of free atoms

     starting charge      14.9960, renormalised to      15.0000

     HUBBARD ENERGY =    0.2940  (Ry)

     STARTING HUBBARD OCCUPATIONS:

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    2 ------------------------
     Tr[ns(  2)] =   2.00000
     eigenvalues:
       0.200  0.200  0.200  0.200  0.200
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       0.200  0.000  0.000  0.000  0.000
       0.000  0.200  0.000  0.000  0.000
       0.000  0.000  0.200  0.000  0.000
       0.000  0.000  0.000  0.200  0.000
       0.000  0.000  0.000  0.000  0.200

     Number of occupied Hubbard levels =    2.0000

     Atomic wfc used for Hubbard projectors are NOT orthogonalized

     Starting wfcs are random

     total cpu time spent up to now is        1.0 secs

     per-process dynamical memory:   183.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=   160.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           332 MiB given to the printing process from OS
           178 MiB allocation reported by mallinfo(arena+hblkhd)
        488666 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  7.0

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    2 ------------------------
     Tr[ns(  2)] =   4.73347
     eigenvalues:
       0.076  0.129  0.129  1.004  1.028
     eigenvectors (columns):
      -0.000 -0.000 -0.000 -1.000  0.000
      -0.000 -0.642  0.767  0.000  0.000
      -0.000 -0.767 -0.642  0.000  0.000
       0.000  0.000  0.000  0.000  1.000
       1.000 -0.000  0.000 -0.000 -0.000
     occupation matrix ns (before diag.):
       1.004 -0.000 -0.000  0.000  0.000
      -0.000  0.129 -0.000  0.000  0.000
      -0.000 -0.000  0.129  0.000  0.000
       0.000  0.000  0.000  1.028 -0.000
       0.000  0.000  0.000 -0.000  0.076

     Number of occupied Hubbard levels =    4.7335

     HUBBARD ENERGY =    0.0961  (Ry)

     total cpu time spent up to now is        1.2 secs

     total energy              =    -123.14764112 Ry
     estimated scf accuracy    <       0.35467773 Ry

     iteration #  2     ecut=   160.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           338 MiB given to the printing process from OS
           180 MiB allocation reported by mallinfo(arena+hblkhd)
        488660 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.36E-03,  avg # of iterations =  1.0

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    2 ------------------------
     Tr[ns(  2)] =   4.34564
     eigenvalues:
       0.000  0.026  0.026  1.056  1.065
     eigenvectors (columns):
      -0.000  0.000 -0.000 -1.000  0.000
      -0.000 -0.856 -0.517  0.000  0.000
       0.000  0.517 -0.856  0.000  0.000
       0.000 -0.000  0.000  0.000  1.000
       1.000 -0.000 -0.000 -0.000 -0.000
     occupation matrix ns (before diag.):
       1.056 -0.000 -0.000  0.000  0.000
      -0.000  0.026 -0.000  0.000  0.000
      -0.000 -0.000  0.026  0.000 -0.000
       0.000  0.000  0.000  1.065 -0.000
       0.000  0.000 -0.000 -0.000  0.000

     Number of occupied Hubbard levels =    4.3456

     HUBBARD ENERGY =    0.0627  (Ry)

     total cpu time spent up to now is        1.2 secs

     total energy              =    -123.20285174 Ry
     estimated scf accuracy    <       0.11802759 Ry

     iteration #  3     ecut=   160.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           338 MiB given to the printing process from OS
           181 MiB allocation reported by mallinfo(arena+hblkhd)
        488650 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.87E-04,  avg # of iterations =  2.0

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    2 ------------------------
     Tr[ns(  2)] =   4.22753
     eigenvalues:
       0.000  0.011  0.011  1.040  1.052
     eigenvectors (columns):
      -0.000  0.000 -0.000 -1.000  0.000
      -0.000 -0.744 -0.668  0.000  0.000
       0.000  0.668 -0.744  0.000  0.000
       0.000 -0.000  0.000  0.000  1.000
       1.000 -0.000 -0.000 -0.000 -0.000
     occupation matrix ns (before diag.):
       1.040 -0.000 -0.000  0.000  0.000
      -0.000  0.011 -0.000  0.000  0.000
      -0.000 -0.000  0.011  0.000 -0.000
       0.000  0.000  0.000  1.052 -0.000
       0.000  0.000 -0.000 -0.000  0.000

     Number of occupied Hubbard levels =    4.2275

     HUBBARD ENERGY =    0.0199  (Ry)

     total cpu time spent up to now is        1.4 secs

     total energy              =    -123.21045654 Ry
     estimated scf accuracy    <       0.04206038 Ry

     iteration #  4     ecut=   160.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           338 MiB given to the printing process from OS
           181 MiB allocation reported by mallinfo(arena+hblkhd)
        488672 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.80E-04,  avg # of iterations =  2.0

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    2 ------------------------
     Tr[ns(  2)] =   4.21481
     eigenvalues:
       0.000  0.008  0.008  1.039  1.052
     eigenvectors (columns):
      -0.000  0.000 -0.000 -1.000  0.000
      -0.000 -0.837 -0.547 -0.000  0.000
       0.000  0.547 -0.837  0.000  0.000
       0.000 -0.000  0.000  0.000  1.000
       1.000 -0.000 -0.000 -0.000 -0.000
     occupation matrix ns (before diag.):
       1.039  0.000 -0.000  0.000  0.000
       0.000  0.008 -0.000  0.000  0.000
      -0.000 -0.000  0.008  0.000 -0.000
       0.000  0.000  0.000  1.052 -0.000
       0.000  0.000 -0.000 -0.000  0.000

     Number of occupied Hubbard levels =    4.2148

     HUBBARD ENERGY =   -0.0148  (Ry)

     total cpu time spent up to now is        1.4 secs

     total energy              =    -123.21351700 Ry
     estimated scf accuracy    <       0.00907257 Ry

     iteration #  5     ecut=   160.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           338 MiB given to the printing process from OS
           182 MiB allocation reported by mallinfo(arena+hblkhd)
        488667 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.05E-05,  avg # of iterations =  6.0

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    2 ------------------------
     Tr[ns(  2)] =   4.21247
     eigenvalues:
       0.000  0.007  0.007  1.040  1.053
     eigenvectors (columns):
      -0.000  0.000 -0.000 -1.000  0.000
      -0.000  0.504  0.864  0.000  0.000
       0.000  0.864 -0.504  0.000  0.000
       0.000 -0.000  0.000  0.000  1.000
       1.000  0.000  0.000 -0.000 -0.000
     occupation matrix ns (before diag.):
       1.040  0.000 -0.000  0.000  0.000
       0.000  0.007 -0.000  0.000  0.000
      -0.000 -0.000  0.007  0.000 -0.000
       0.000  0.000  0.000  1.053 -0.000
       0.000  0.000 -0.000 -0.000  0.000

     Number of occupied Hubbard levels =    4.2125

     HUBBARD ENERGY =   -0.0272  (Ry)

     total cpu time spent up to now is        1.5 secs

     total energy              =    -123.21410547 Ry
     estimated scf accuracy    <       0.00105958 Ry

     iteration #  6     ecut=   160.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           338 MiB given to the printing process from OS
           182 MiB allocation reported by mallinfo(arena+hblkhd)
        488665 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.06E-06,  avg # of iterations =  2.0

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    2 ------------------------
     Tr[ns(  2)] =   4.21206
     eigenvalues:
       0.000  0.007  0.007  1.040  1.053
     eigenvectors (columns):
      -0.000 -0.000 -0.000  1.000 -0.000
      -0.000 -0.996  0.094  0.000 -0.000
       0.000 -0.094 -0.996 -0.000 -0.000
       0.000  0.000  0.000 -0.000 -1.000
       1.000 -0.000  0.000  0.000  0.000
     occupation matrix ns (before diag.):
       1.040  0.000 -0.000  0.000  0.000
       0.000  0.007 -0.000  0.000  0.000
      -0.000 -0.000  0.007  0.000 -0.000
       0.000  0.000  0.000  1.053 -0.000
       0.000  0.000 -0.000 -0.000  0.000

     Number of occupied Hubbard levels =    4.2121

     HUBBARD ENERGY =   -0.0304  (Ry)

     total cpu time spent up to now is        1.6 secs

     total energy              =    -123.21416792 Ry
     estimated scf accuracy    <       0.00004851 Ry

     iteration #  7     ecut=   160.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           338 MiB given to the printing process from OS
           183 MiB allocation reported by mallinfo(arena+hblkhd)
        488664 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.23E-07,  avg # of iterations =  1.0

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    2 ------------------------
     Tr[ns(  2)] =   4.21173
     eigenvalues:
       0.000  0.007  0.007  1.040  1.052
     eigenvectors (columns):
      -0.000 -0.000  0.000 -1.000  0.000
      -0.000  0.864  0.504 -0.000  0.000
       0.000 -0.504  0.864  0.000  0.000
       0.000  0.000 -0.000  0.000  1.000
       1.000  0.000  0.000 -0.000 -0.000
     occupation matrix ns (before diag.):
       1.040  0.000 -0.000  0.000  0.000
       0.000  0.007 -0.000  0.000  0.000
      -0.000 -0.000  0.007  0.000 -0.000
       0.000  0.000  0.000  1.052 -0.000
       0.000  0.000 -0.000 -0.000  0.000

     Number of occupied Hubbard levels =    4.2117

     HUBBARD ENERGY =   -0.0306  (Ry)

     total cpu time spent up to now is        1.7 secs

     total energy              =    -123.21416873 Ry
     estimated scf accuracy    <       0.00000494 Ry

     iteration #  8     ecut=   160.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           338 MiB given to the printing process from OS
           184 MiB allocation reported by mallinfo(arena+hblkhd)
        488664 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.29E-08,  avg # of iterations =  2.0

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    2 ------------------------
     Tr[ns(  2)] =   4.21182
     eigenvalues:
       0.000  0.007  0.007  1.040  1.053
     eigenvectors (columns):
      -0.000 -0.000  0.000 -1.000  0.000
      -0.000  0.694  0.720 -0.000  0.000
       0.000 -0.720  0.694  0.000  0.000
       0.000  0.000 -0.000  0.000  1.000
       1.000  0.000  0.000 -0.000 -0.000
     occupation matrix ns (before diag.):
       1.040  0.000 -0.000  0.000  0.000
       0.000  0.007 -0.000  0.000  0.000
      -0.000 -0.000  0.007  0.000 -0.000
       0.000  0.000  0.000  1.053 -0.000
       0.000  0.000 -0.000 -0.000  0.000

     Number of occupied Hubbard levels =    4.2118

     HUBBARD ENERGY =   -0.0307  (Ry)

     total cpu time spent up to now is        1.8 secs

     total energy              =    -123.21416967 Ry
     estimated scf accuracy    <       0.00000029 Ry

     iteration #  9     ecut=   160.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           343 MiB given to the printing process from OS
           184 MiB allocation reported by mallinfo(arena+hblkhd)
        488663 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.95E-09,  avg # of iterations =  2.0

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    2 ------------------------
     Tr[ns(  2)] =   4.21186
     eigenvalues:
       0.000  0.007  0.007  1.040  1.053
     eigenvectors (columns):
      -0.000 -0.000 -0.000  1.000 -0.000
      -0.000 -0.865  0.501  0.000 -0.000
       0.000 -0.501 -0.865 -0.000 -0.000
       0.000  0.000  0.000 -0.000 -1.000
       1.000 -0.000  0.000  0.000  0.000
     occupation matrix ns (before diag.):
       1.040  0.000 -0.000  0.000  0.000
       0.000  0.007 -0.000  0.000  0.000
      -0.000 -0.000  0.007  0.000 -0.000
       0.000  0.000  0.000  1.053 -0.000
       0.000  0.000 -0.000 -0.000  0.000

     Number of occupied Hubbard levels =    4.2119

     HUBBARD ENERGY =   -0.0308  (Ry)

     total cpu time spent up to now is        1.9 secs

     total energy              =    -123.21416972 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration # 10     ecut=   160.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           344 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        488663 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.88E-10,  avg # of iterations =  2.0

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    2 ------------------------
     Tr[ns(  2)] =   4.21184
     eigenvalues:
       0.000  0.007  0.007  1.040  1.053
     eigenvectors (columns):
      -0.000 -0.000  0.000 -1.000  0.000
      -0.000  0.864  0.504 -0.000  0.000
       0.000 -0.504  0.864  0.000  0.000
       0.000  0.000 -0.000  0.000  1.000
       1.000  0.000  0.000 -0.000 -0.000
     occupation matrix ns (before diag.):
       1.040  0.000 -0.000  0.000  0.000
       0.000  0.007 -0.000  0.000  0.000
      -0.000 -0.000  0.007  0.000 -0.000
       0.000  0.000  0.000  1.053 -0.000
       0.000  0.000 -0.000 -0.000  0.000

     Number of occupied Hubbard levels =    4.2118

     HUBBARD ENERGY =   -0.0308  (Ry)

     total cpu time spent up to now is        2.0 secs

     total energy              =    -123.21416973 Ry
     estimated scf accuracy    <          8.3E-09 Ry

     iteration # 11     ecut=   160.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           344 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        488662 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.51E-11,  avg # of iterations =  2.0

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    2 ------------------------
     Tr[ns(  2)] =   4.21181
     eigenvalues:
       0.000  0.007  0.007  1.040  1.053
     eigenvectors (columns):
      -0.000 -0.000 -0.000 -1.000  0.000
      -0.000 -0.367  0.930  0.000  0.000
       0.000 -0.930 -0.367  0.000  0.000
       0.000  0.000  0.000  0.000  1.000
       1.000  0.000  0.000 -0.000 -0.000
     occupation matrix ns (before diag.):
       1.040  0.000 -0.000  0.000  0.000
       0.000  0.007 -0.000  0.000  0.000
      -0.000 -0.000  0.007  0.000 -0.000
       0.000  0.000  0.000  1.053 -0.000
       0.000  0.000 -0.000 -0.000  0.000

     Number of occupied Hubbard levels =    4.2118

     HUBBARD ENERGY =   -0.0308  (Ry)

     total cpu time spent up to now is        2.1 secs

     total energy              =    -123.21416973 Ry
     estimated scf accuracy    <          1.9E-09 Ry

     iteration # 12     ecut=   160.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           346 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        488660 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.30E-11,  avg # of iterations =  2.0

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    2 ------------------------
     Tr[ns(  2)] =   4.21183
     eigenvalues:
       0.000  0.007  0.007  1.040  1.053
     eigenvectors (columns):
      -0.000  0.000 -0.000 -1.000  0.000
      -0.000  0.504  0.864  0.000  0.000
       0.000  0.864 -0.504  0.000  0.000
       0.000 -0.000  0.000  0.000  1.000
       1.000  0.000  0.000 -0.000 -0.000
     occupation matrix ns (before diag.):
       1.040  0.000 -0.000  0.000  0.000
       0.000  0.007 -0.000  0.000  0.000
      -0.000 -0.000  0.007  0.000 -0.000
       0.000  0.000  0.000  1.053 -0.000
       0.000  0.000 -0.000 -0.000  0.000

     Number of occupied Hubbard levels =    4.2118

     HUBBARD ENERGY =   -0.0308  (Ry)

     total cpu time spent up to now is        2.2 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  4718 PWs)   bands (ev):

   -46.0090 -22.3328 -22.3322 -22.3322   0.1263   5.9295   5.9828  11.6741
    11.6741  12.0770  14.0608  14.2548  14.2548  16.0347  16.6516  16.8036
    23.0718  23.0718  24.1123  25.0112  25.8856  25.8856  26.3150  26.3150
    26.9395  28.1275  28.1464  34.8615  35.2676  38.6153

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.2356
     0.2356   0.0289   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is    11.4712 ev

!    total energy              =    -123.21416973 Ry
     estimated scf accuracy    <          7.0E-11 Ry
     smearing contrib. (-TS)   =      -0.03097597 Ry
     internal energy E=F+TS    =    -123.18319376 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -64.64790908 Ry
     hartree contribution      =      36.61364870 Ry
     xc contribution           =     -19.67471963 Ry
     ewald contribution        =     -75.44343562 Ry
     Hubbard energy            =      -0.03077813 Ry

     convergence has been achieved in  12 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000   -0.01755804
     atom    2 type  1   force =     0.00000000    0.00000000    0.01755804
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.08507406
     atom    2 type  1   force =     0.00000000    0.00000000    0.03257236
     The ionic contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.67197059
     atom    2 type  1   force =    -0.00000000   -0.00000000   -0.67197059
     The local contribution  to forces
     atom    1 type  2   force =    -0.00000028    0.00000097   -0.76708014
     atom    2 type  1   force =     0.00000182   -0.00000983    0.65190012
     The core correction contribution to forces
     atom    1 type  2   force =    -0.00000002    0.00000006   -0.00752322
     atom    2 type  1   force =     0.00000003   -0.00000023   -0.00122820
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00629494
     The SCF correction term to forces
     atom    1 type  2   force =     0.00000006   -0.00000021    0.00000002
     atom    2 type  1   force =    -0.00000076    0.00000572   -0.00001126

     Total force =     0.024831     Total SCF correction =     0.000013


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -218.86
  -0.00089473   0.00000000   0.00000000         -131.62        0.00        0.00
   0.00000000  -0.00089473   0.00000000            0.00     -131.62        0.00
   0.00000000   0.00000000  -0.00267379            0.00        0.00     -393.33

     kinetic stress (kbar)  17913.80      0.00      0.00
                                0.00  17913.80      0.00
                                0.00      0.00  17578.72

     local   stress (kbar)  -9830.16      0.00     -0.00
                                0.00  -9830.16      0.00
                               -0.00      0.00  -8782.95

     nonloc. stress (kbar)   1657.66      0.00      0.00
                                0.00   1657.66      0.00
                                0.00      0.00   1624.91

     hartree stress (kbar)   6606.39     -0.00      0.00
                               -0.00   6606.39     -0.00
                                0.00     -0.00   6399.61

     exc-cor stress (kbar)  -1226.10     -0.00     -0.00
                               -0.00  -1226.10     -0.00
                               -0.00     -0.00  -1229.52

     corecor stress (kbar)  -1942.34      0.00     -0.00
                                0.00  -1942.34      0.00
                               -0.00      0.00  -1934.98

     ewald   stress (kbar) -13220.29     -0.00     -0.00
                               -0.00 -13220.29     -0.00
                               -0.00     -0.00 -13971.31

     hubbard stress (kbar)    -90.59     -0.00      0.00
                               -0.00    -90.59      0.00
                                0.00      0.00    -77.81

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     MDB     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     3D-RISM stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


     Writing all to output data dir ./pwscf.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions

     init_run     :    108.88s CPU      0.86s WALL (       1 calls)
     electrons    :    296.06s CPU      1.20s WALL (       1 calls)
     forces       :      8.49s CPU      0.04s WALL (       1 calls)
     stress       :     11.38s CPU      0.11s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      8.35s CPU      0.04s WALL (       1 calls)
     wfcinit:wfcr :      8.01s CPU      0.03s WALL (       1 calls)
     potinit      :      8.84s CPU      0.07s WALL (       1 calls)
     hinit0       :     91.68s CPU      0.74s WALL (       1 calls)

     Called by electrons:
     c_bands      :    188.85s CPU      0.76s WALL (      12 calls)
     sum_band     :     48.08s CPU      0.21s WALL (      12 calls)
     v_of_rho     :     45.57s CPU      0.18s WALL (      13 calls)
     v_h          :      9.19s CPU      0.02s WALL (      13 calls)
     v_xc         :     43.26s CPU      0.19s WALL (      15 calls)
     mix_rho      :     11.19s CPU      0.04s WALL (      12 calls)

     Called by c_bands:
     init_us_2    :      3.97s CPU      0.03s WALL (      28 calls)
     regterg      :    174.61s CPU      0.69s WALL (      12 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      12 calls)
     sum_band:loo :     46.10s CPU      0.18s WALL (      12 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      12 calls)
     sum_band:ini :      1.49s CPU      0.01s WALL (      12 calls)

     Called by *egterg:
     rdiaghg      :     13.29s CPU      0.04s WALL (      43 calls)
     regterg:over :      4.10s CPU      0.02s WALL (      31 calls)
     regterg:upda :      5.11s CPU      0.01s WALL (      31 calls)
     regterg:last :      5.13s CPU      0.03s WALL (      27 calls)
     h_psi        :    144.91s CPU      0.59s WALL (      44 calls)
     g_psi        :      0.03s CPU      0.00s WALL (      31 calls)

     Called by h_psi:
     h_psi:calbec :      4.74s CPU      0.02s WALL (      44 calls)
     vloc_psi     :    133.39s CPU      0.53s WALL (      44 calls)
     add_vuspsi   :      1.03s CPU      0.02s WALL (      44 calls)
     vhpsi        :      4.09s CPU      0.01s WALL (      44 calls)

     General routines
     calbec       :     10.59s CPU      0.04s WALL (     143 calls)
     fft          :    104.16s CPU      0.62s WALL (     123 calls)
     ffts         :      1.37s CPU      0.01s WALL (      12 calls)
     fftw         :    126.00s CPU      0.50s WALL (    1104 calls)

     Parallel routines

     Hubbard U routines
     new_ns       :      0.00s CPU      0.00s WALL (      12 calls)
     vhpsi        :      4.09s CPU      0.01s WALL (      44 calls)
     force_hub    :      2.87s CPU      0.01s WALL (       1 calls)
                                        0.00s GPU  (       1 calls)
     stres_hub    :      1.86s CPU      0.01s WALL (       1 calls)
                                        0.00s GPU  (       1 calls)

     PWSCF        :   7m 7.66s CPU      2.34s WALL


   This run was terminated on:   9:10:45   2Jul2025            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
