set VERBOSITY = 4

subsection GPU
  set USE GPU=true
  set AUTO GPU BLOCK SIZES=false
  set FINE GRAINED GPU TIMINGS=true
  set USE GPUDIRECT MPI ALL REDUCE = false
  set USE ELPA GPU KERNEL = true
  set GPU MEM OPT MODE = true
end

subsection Boundary conditions
  set PERIODIC1                       = false
  set PERIODIC2                       = false
  set PERIODIC3                       = false
  set SMEARED NUCLEAR CHARGES = true
  set FLOATING NUCLEAR CHARGES = true
end


subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE   = 4
  set PSEUDOPOTENTIAL CALCULATION = true
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
end


subsection Finite element mesh parameters
  set POLYNOMIAL ORDER = 7
  subsection Auto mesh generation parameters
    set MESH SIZE AROUND ATOM=2.1
    set ATOM BALL RADIUS=4.0
  end
end

subsection Geometry
  set NATOMS=6525
  set NATOM TYPES=1
  set ATOMIC COORDINATES FILE = coordinates.inp
  set DOMAIN VECTORS FILE = domainVectors.inp
  subsection Optimization
    set ION FORCE = true
  end
end

subsection Poisson problem parameters
  set MAXIMUM ITERATIONS = 10000
  set TOLERANCE          = 1e-8
end


subsection SCF parameters
  set MIXING PARAMETER =0.025
  set COMPUTE ENERGY EACH ITER = false
  set MIXING HISTORY   = 20
  set MAXIMUM ITERATIONS               = 200
  set TEMPERATURE                      = 500
  set TOLERANCE                        = 1e-4
  subsection Eigen-solver parameters
      set NUMBER OF KOHN-SHAM WAVEFUNCTIONS = 11760
      set CHEBYSHEV POLYNOMIAL DEGREE=35
      set CHEBYSHEV POLYNOMIAL DEGREE SCALING FACTOR FIRST SCF = 1.5
      set CHEBYSHEV FILTER TOLERANCE=1e-3
      set CHEBY WFC BLOCK SIZE=210
      set WFC BLOCK SIZE=840
      set SUBSPACE ROT DOFS BLOCK SIZE=20000
      set USE MIXED PREC CHEBY=true
      set REUSE LANCZOS UPPER BOUND=true
      set ALLOW MULTIPLE PASSES POST FIRST SCF=true
      set USE MIXED PREC CGS O                                 = true
      set USE MIXED PREC CGS SR                                = true
      set USE MIXED PREC XTHX SPECTRUM SPLIT                   = true
      set SPECTRUM SPLIT CORE EIGENSTATES                      = 7560
      set SCALAPACKPROCS=40
  end
end
