set SOLVER MODE = NSCF
set VERBOSITY=4
set USE GPU   = true
set RESTART FOLDER = ./restartFiles
set MEM OPT MODE = true
subsection Geometry
  set NATOMS=4
  set NATOM TYPES=3
  set ATOMIC COORDINATES FILE      = coordinates.inp          
  set DOMAIN VECTORS FILE = domainVectors.inp 
end

subsection Boundary conditions
  set PERIODIC1                       = true
  set PERIODIC2                       = true
  set PERIODIC3                       = true
end

subsection Brillouin zone k point sampling options
  set USE TIME REVERSAL SYMMETRY = true
  subsection Monkhorst-Pack (MP) grid generation
    set SAMPLING POINTS 1 = 5
    set SAMPLING POINTS 2 = 5
    set SAMPLING POINTS 3 = 6
    set SAMPLING SHIFT 1  = 1
    set SAMPLING SHIFT 2  = 1
    set SAMPLING SHIFT 3  = 1
  end
end

subsection Parallelization
  set NPKPT                    = 8
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER = 7
  subsection Auto mesh generation parameters
    set MESH SIZE AROUND ATOM  = 1.2
    set ATOM BALL RADIUS = 6.0
  end
end

subsection SCF Checkpointing and Restart
    set LOAD QUAD DATA = true
end

subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE   = GGA-PBE
  set PSEUDOPOTENTIAL CALCULATION = true  
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
  set SPIN POLARIZATION               = 1
end

subsection Post-processing Options
  set WRITE DENSITY OF STATES = true
  set WRITE PROJECTED DENSITY OF STATES = true
end
subsection SCF parameters
  subsection Eigen-solver parameters
      set HIGHEST STATE OF INTEREST FOR CHEBYSHEV FILTERING    = 45 
      set USE SINGLE PREC CHEBY = true
      set USE SINGLE PREC COMMUN CHEBY = false
      set OVERLAP COMPUTE COMMUN CHEBY                         = true
      set OVERLAP COMPUTE COMMUN ORTHO RR                      = true
      set SUBSPACE PROJ SHEP GPU                               = false
  end
end

subsection GPU
  set AUTO GPU BLOCK SIZES         = true
  set FINE GRAINED GPU TIMINGS     = true
  set USE ELPA GPU KERNEL          = true
  set USE GPUDIRECT MPI ALL REDUCE = true
end

subsection Poisson problem parameters
  set GPU MODE           = false
  set MAXIMUM ITERATIONS = 20000
  set TOLERANCE          = 1e-10
end
