#!/bin/bash
# Begin LSF Directives
#BSUB -P ENG110
#BSUB -W 0:20
#BSUB -alloc_flags gpumps
#BSUB -nnodes 14
#BSUB -J mo8x
#BSUB -o mo8x.%J
#BSUB -e mo8x.%J
	 
date

export OMP_NUM_THREADS=1
export PAMI_DISABLE_IPC=1
export PAMI_IBV_ENABLE_DCT=1
export PAMI_ENABLE_STRIPING=0
export PAMI_IBV_ADAPTER_AFFINITY=1
export PAMI_IBV_DEVICE_NAME="mlx5_0:1,mlx5_3:1"
export PAMI_IBV_DEVICE_NAME_1="mlx5_3:1,mlx5_0:1"


jsrun --smpiargs "-gpu -mca coll_ibm_tune_results $XML10300" -n 84 -a 3 -c 7 -g 1 -r 6 -d packed -b packed:2 -l gpu-cpu  ./dftfe parameterFileGPU.prm > outputGPU14NodesMPS3_mpiopt_mixedprecall_new_elpagpu
