set VERBOSITY = 4

subsection GPU
  set USE GPU=false
end

subsection Boundary conditions
  set PERIODIC1                       = true
  set PERIODIC2                       = true
  set PERIODIC3                       = true
  set SELF POTENTIAL RADIUS=4.0
end


subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE   = 4
  set PSEUDOPOTENTIAL CALCULATION = true
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
end


subsection Finite element mesh parameters
  set POLYNOMIAL ORDER = 7
  set POLYNOMIAL ORDER ELECTROSTATICS=7
  subsection Auto mesh generation parameters
    set MESH SIZE AROUND ATOM=2.1
    set ATOM BALL RADIUS=10.0
  end
end

subsection Geometry
  set NATOMS=431
  set NATOM TYPES=1
  set ATOMIC COORDINATES FILE      = coordinates.inp
  set DOMAIN VECTORS FILE = domainVectors.inp
  subsection Optimization
    set ION FORCE = true
  end
end

subsection Helmholtz problem parameters
  set ABSOLUTE TOLERANCE HELMHOLTZ = 1e-8
  set MAXIMUM ITERATIONS HELMHOLTZ = 10000
end

subsection Poisson problem parameters
  set MAXIMUM ITERATIONS = 10000
  set TOLERANCE          = 1e-8
end


subsection SCF parameters
  set MIXING PARAMETER =0.5
  set COMPUTE ENERGY EACH ITER = false
  set MIXING METHOD= ANDERSON_WITH_KERKER
  set KERKER MIXING PARAMETER=0.05
  set MIXING HISTORY   = 10
  set MAXIMUM ITERATIONS               = 100
  set TEMPERATURE                      = 500
  set TOLERANCE                        = 1e-4
  subsection Eigen-solver parameters
      set NUMBER OF KOHN-SHAM WAVEFUNCTIONS = 3600
      set CHEBYSHEV POLYNOMIAL DEGREE=35
      set CHEBYSHEV POLYNOMIAL DEGREE SCALING FACTOR FIRST SCF = 1.5
      set CHEBYSHEV FILTER TOLERANCE=1e-2
      set CHEBY WFC BLOCK SIZE=600
      set WFC BLOCK SIZE=600
      set SUBSPACE ROT DOFS BLOCK SIZE=20000
      set REUSE LANCZOS UPPER BOUND=true
      set ALLOW MULTIPLE PASSES POST FIRST SCF=false
      set USE MIXED PREC CGS O                                 = true
      set USE MIXED PREC CGS SR                                = true
      set USE MIXED PREC XTHX SPECTRUM SPLIT                   = true
      set SPECTRUM SPLIT CORE EIGENSTATES                      = 2400
  end
end
