set SOLVER MODE = GEOOPT
set USE GPU=true
set VERBOSITY=1
subsection Geometry
  set NATOMS=144
  set NATOM TYPES=2
  set ATOMIC COORDINATES FILE      = coordinates.inp 
  set DOMAIN VECTORS FILE = domainVectors.inp
  subsection Optimization
    set ION FORCE = true
    set CELL STRESS = true
    set OPTIMIZATION MODE     = IONCELL
    set CELL CONSTRAINT TYPE  = 10
    set REUSE WFC = false
    set FORCE TOL = 5e-4
    set STRESS TOL = 1e-7
  end
end

subsection Boundary conditions
  set PERIODIC1                       = true
  set PERIODIC2                       = true
  set PERIODIC3                       = true
end
subsection Finite element mesh parameters
  set POLYNOMIAL ORDER=5
  subsection Auto mesh generation parameters
    set MESH SIZE AROUND ATOM  = 0.85
    set ATOM BALL RADIUS = 6.0
    set AUTO ADAPT BASE MESH SIZE         = false
    set BASE MESH SIZE                    = 12.0
  end
end

subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE   = GGA-PBE
  set PSEUDOPOTENTIAL CALCULATION = true
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
  set SPIN POLARIZATION = 1 
  subsection Dispersion Correction
    set D3 ATM                     = true
    set DISPERSION CORRECTION TYPE = 1
  end
end

subsection SCF parameters
  set TEMPERATURE                      = 500
  set TOLERANCE                        = 1e-6
  subsection Eigen-solver parameters
    set CHEBYSHEV POLYNOMIAL DEGREE = 80
    set USE SINGLE PREC CHEBY = true
  end
end

subsection GPU
  set AUTO GPU BLOCK SIZES         = true
  set FINE GRAINED GPU TIMINGS     = true
  set SUBSPACE ROT FULL CPU MEM    = true
  set USE DCCL                     = false
  set USE ELPA GPU KERNEL          = false
  set USE GPUDIRECT MPI ALL REDUCE = false
end
