set SOLVER MODE = NSCF
set VERBOSITY = 4
subsection Geometry
  set NATOMS=16
  set NATOM TYPES=1
  set ATOMIC COORDINATES FILE      = coordinatesRelaxed.inp           
  set DOMAIN VECTORS FILE = domainVectorsRelaxed.inp 
  subsection Optimization
    set CELL STRESS              = false
    set ION FORCE =   false
  end
end


subsection Boundary conditions
  set PERIODIC1                       = true
  set PERIODIC2                       = true
  set PERIODIC3                       = true
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER = 6
  subsection Auto mesh generation parameters
    set MESH SIZE AROUND ATOM  = 1.4
    set ATOM BALL RADIUS = 10.0 
  end
end

subsection Parallelization
  set NPKPT=7
end

subsection Brillouin zone k point sampling options
  set USE TIME REVERSAL SYMMETRY = true
  subsection Monkhorst-Pack (MP) grid generation
    set SAMPLING POINTS 1 = 20
    set SAMPLING POINTS 2 = 20
    set SAMPLING POINTS 3 = 20
    set SAMPLING SHIFT 1  = 0
    set SAMPLING SHIFT 2  = 0
    set SAMPLING SHIFT 3  = 0
  end
end


subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE   = 4
  set PSEUDOPOTENTIAL CALCULATION = true  
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
end

subsection SCF parameters
  set TEMPERATURE                      = 500
  set TOLERANCE                        = 1e-5
  subsection Eigen-solver parameters
      set NUMBER OF KOHN-SHAM WAVEFUNCTIONS = 40
      set RESTRICT TO SINGLE FILTER PASS = true
  end
end

subsection SCF Checkpointing and Restart
    set LOAD RHO DATA = true
end 

subsection Post-processing Options
  set WRITE BANDS                        = false
  set WRITE DENSITY OF STATES = true
end

#subsection GPU
#  set AUTO GPU BLOCK SIZES         = true
#  set FINE GRAINED GPU TIMINGS     = true
#  set USE ELPA GPU KERNEL          = true
#  set USE GPU                      = true
#  set USE GPUDIRECT MPI ALL REDUCE = true
#end

#subsection Poisson problem parameters
#  set GPU MODE           = true
#  set MAXIMUM ITERATIONS = 20000
#  set TOLERANCE          = 1e-10
#end
