set SOLVER MODE              = NEB
set RESTART = false
#set VERBOSITY = 4

subsection Geometry
  set NATOMS=95
  set NATOM TYPES=2
  set ATOMIC COORDINATES FILE      = coordinates.inp         
  set DOMAIN VECTORS FILE = domainVectors.inp 
end

subsection Boundary conditions
  set PERIODIC1                       = true
  set PERIODIC2                       = true
  set PERIODIC3                       = true
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER=7
  subsection Auto mesh generation parameters
    set MESH SIZE AROUND ATOM  = 1.2
    set ATOM BALL RADIUS = 10.0
  end
end

subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE = GGA-PBE
  set PSEUDOPOTENTIAL CALCULATION = true  
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
end

subsection SCF parameters
  set TEMPERATURE                      = 500
  set TOLERANCE                        = 1e-7
  set MIXING METHOD                     =ANDERSON
  set  MIXING PARAMETER                 = 0.2
  subsection Eigen-solver parameters
     set NUMBER OF KOHN-SHAM WAVEFUNCTIONS =   220 
end
end


subsection NEB
  set NUMBER OF IMAGES                = 7
  set PATH THRESHOLD                  = 0.0004
  set MAXIMUM NUMBER OF NEB ITERATIONS = 200
  set NEB DOMAIN VECTORS FILE = domainVectors.inp
  set NEB COORDINATES FILE = coordinates.inp
  set NEB OPT SOLVER                   = LBFGS
  set MAXIMUM SPRING CONSTANT          = 0.1
  set MINIMUM SPRING CONSTANT          = 0.1  
  set ION RELAX FLAGS FILE = ion_force_flag.inp
  set ALLOW IMAGE FREEZING             = false
end






  
  