==========================================================================================================
==========================================================================================================
			Welcome to the Open Source program DFT-FE version	1.1.0-pre		        
This is a C++ code for materials modeling from first principles using Kohn-Sham density functional theory.
This is a real-space code for periodic, semi-periodic and non-periodic pseudopotential
and all-electron calculations, and is based on adaptive finite-element discretization.
For further details, and citing, please refer to our website: https://sites.google.com/umich.edu/dftfe
==========================================================================================================
 DFT-FE Mentors and Development leads (alphabetically) :									
														
 Sambit Das               - University of Michigan, USA
 Vikram Gavini            - University of Michigan, USA
 Phani Motamarri          - Indian Institute of Science, India
 (A complete list of the many authors that have contributed to DFT-FE can be found in the authors file)
==========================================================================================================
 	     Copyright (c) 2017-2025 The Regents of the University of Michigan and DFT-FE authors         
 			DFT-FE is published under [LGPL v2.1 or newer] 				
==========================================================================================================
==========================================================================================================
 DFT-FE branch: publicGithubDevelop, commit: 7943a07d6c628f3ee51e9fb5da21c425addf8778
 compiled with GPU support, using CUDA, with 32 bit integers, and with HIGHERQUAD_PSP
==========================================================================================================
set RESTART        = false
set RESTART FOLDER = restartFolder
set SOLVER MODE    = GS
set USE GPU        = false
set VERBOSITY      = 1
subsection NEB
  set ALLOW IMAGE FREEZING             = false
  set BFGS STEP METHOD                 = QN
  set ION RELAX FLAGS FILE             = 
  set LBFGS HISTORY                    = 5
  set MAXIMUM ION UPDATE STEP          = 0.5
  set MAXIMUM NUMBER OF NEB ITERATIONS = 100
  set MAXIMUM SPRING CONSTANT          = 5e-3
  set MAX LINE SEARCH ITER             = 5
  set MINIMUM SPRING CONSTANT          = 2e-3
  set NEB COORDINATES FILE             = 
  set NEB DOMAIN VECTORS FILE          = 
  set NEB OPT SOLVER                   = LBFGS
  set NUMBER OF IMAGES                 = 7
  set PATH THRESHOLD                   = 5e-4
end
set KEEP SCRATCH FOLDER                             = false
set MEM OPT MODE                                    = false
set REPRODUCIBLE OUTPUT                             = false
set WRITE STRUCTURE ENERGY FORCES DATA POST PROCESS = false
subsection Boundary conditions
  set CONSTRAINTS FROM SERIAL DOFHANDLER = false
  set CONSTRAINTS PARALLEL CHECK         = false
  set FLOATING NUCLEAR CHARGES           = true
  set MULTIPOLE BOUNDARY CONDITIONS      = false
  set PERIODIC1                          = true
  set PERIODIC2                          = true
  set PERIODIC3                          = true
  set POINT WISE DIRICHLET CONSTRAINT    = false
  set SELF POTENTIAL RADIUS              = 0.0
  set SMEARED NUCLEAR CHARGES            = true
end
subsection Brillouin zone k point sampling options
  set USE GROUP SYMMETRY         = false
  set USE TIME REVERSAL SYMMETRY = false
  set kPOINT RULE FILE           = 
  subsection Monkhorst-Pack (MP) grid generation
    set SAMPLING POINTS 1 = 1
    set SAMPLING POINTS 2 = 1
    set SAMPLING POINTS 3 = 1
    set SAMPLING SHIFT 1  = 0
    set SAMPLING SHIFT 2  = 0
    set SAMPLING SHIFT 3  = 0
  end
end
subsection DFT functional parameters
  set AUX BASIS DATA                                    = 
  set AUX BASIS TYPE                                    = FE
  set EXCHANGE CORRELATION TYPE                         = GGA-PBE+U
  set MODEL XC INPUT FILE                               = 
  set NET CHARGE                                        = 0.0
  set PSEUDOPOTENTIAL CALCULATION                       = true
  set PSEUDOPOTENTIAL FILE NAMES LIST                   = pseudo.inp
  set PSEUDO TESTS FLAG                                 = false
  set PSP CUTOFF IMAGE CHARGES                          = 15.0
  set SPIN POLARIZATION                                 = 0
  set TOTAL MAGNETIZATION                               = 0.0
  set USE ATOMIC MAGNETIZATION GUESS FOR CONSTRAINT MAG = false
  subsection CONFINING POTENTIAL parameters
    set APPLY CONFINING POTENTIAL = false
    set C PARAM                   = 1.0
    set INNER RADIUS              = 17.0
    set OUTER RADIUS              = 20.0
    set W PARAM                   = 1.0
  end
  subsection Dispersion Correction
    set CN CUTOFF                  = 40.0
    set D3 ATM                     = false
    set D3 DAMPING TYPE            = 3
    set D4 MBD                     = false
    set DAMPING PARAMETERS FILE    = 
    set DISPERSION CORRECTION TYPE = 0
    set THREE BODY CUTOFF          = 40.0
    set TWO BODY CUTOFF            = 94.8683298050514
  end
  subsection Hubbard Parameters
    set HUBBARD PARAMETERS FILE = hubbard.inp
  end
end
subsection Finite element mesh parameters
  set DENSITY QUADRATURE RULE         = 0
  set POLYNOMIAL ORDER                = 7
  set POLYNOMIAL ORDER DENSITY NODAL  = 0
  set POLYNOMIAL ORDER ELECTROSTATICS = 0
  subsection Auto mesh generation parameters
    set ATOM BALL RADIUS                  = 0.0
    set AUTO ADAPT BASE MESH SIZE         = true
    set BASE MESH SIZE                    = 0.0
    set ERROR ESTIMATE WAVEFUNCTIONS      = 5
    set GAUSSIAN CONSTANT FORCE GENERATOR = 0.75
    set GAUSSIAN ORDER FORCE GENERATOR    = 4.0
    set GAUSSIAN ORDER MOVE MESH TO ATOMS = 4.0
    set INNER ATOM BALL RADIUS            = 0.0
    set MESH ADAPTION                     = false
    set MESH SIZES FILE                   = 
    set MESH SIZE AROUND ATOM             = 1.2
    set MESH SIZE AT ATOM                 = 0.0
    set NUM LEVELS                        = 10
    set TOLERANCE FOR MESH ADAPTION       = 1
    set TOP FRAC                          = 0.1
    set USE FLAT TOP GENERATOR            = false
  end
end
subsection FunctionalTest
  set TEST NAME = 
end
subsection GPU
  set AUTO GPU BLOCK SIZES         = true
  set FINE GRAINED GPU TIMINGS     = false
  set SUBSPACE ROT FULL CPU MEM    = true
  set USE DCCL                     = false
  set USE ELPA GPU KERNEL          = false
  set USE GPUDIRECT MPI ALL REDUCE = false
end
subsection Geometry
  set ATOMIC COORDINATES FILE      = coordinates.inp
  set ATOMIC DISP COORDINATES FILE = 
  set DOMAIN VECTORS FILE          = domainVectors.inp
  set NATOMS                       = 2
  set NATOM TYPES                  = 2
  subsection Optimization
    set BFGS STEP METHOD           = QN
    set CELL CONSTRAINT TYPE       = 12
    set CELL OPT SOLVER            = LBFGS
    set CELL STRESS                = true
    set FORCE TOL                  = 1e-4
    set ION FORCE                  = true
    set ION OPT SOLVER             = LBFGS
    set ION RELAX FLAGS FILE       = 
    set LBFGS HISTORY              = 5
    set MAXIMUM CELL UPDATE STEP   = 0.1
    set MAXIMUM ION UPDATE STEP    = 0.5
    set MAXIMUM OPTIMIZATION STEPS = 300
    set MAXIMUM STAGGERED CYCLES   = 300
    set MAX LINE SEARCH ITER       = 5
    set NON SELF CONSISTENT FORCE  = false
    set OPTIMIZATION MODE          = ION
    set REUSE DENSITY              = 1
    set REUSE WFC                  = true
    set STRESS TOL                 = 1e-6
    set USE PRECONDITIONER         = false
  end
end
subsection Helmholtz problem parameters
  set ABSOLUTE TOLERANCE HELMHOLTZ = 1e-10
  set MAXIMUM ITERATIONS HELMHOLTZ = 10000
end
subsection Molecular Dynamics
  set ATOMIC MASSES FILE          = 
  set BOMD                        = false
  set EXTRAPOLATE DENSITY         = 0
  set MAX JACOBIAN RATIO FACTOR   = 1.5
  set MAX WALL TIME               = 2592000.0
  set NUMBER OF STEPS             = 1000
  set STARTING TEMPERATURE        = 300.0
  set TEMPERATURE CONTROLLER TYPE = NO_CONTROL
  set THERMOSTAT TIME CONSTANT    = 100
  set TIME STEP                   = 0.5
  set TRACKING ATOMIC NO          = 0
end
subsection Parallelization
  set BAND PARAL OPT           = true
  set MPI ALLREDUCE BLOCK SIZE = 100.0
  set NPBAND                   = 1
  set NPKPT                    = 1
end
subsection Poisson problem parameters
  set GPU MODE           = true
  set MAXIMUM ITERATIONS = 20000
  set TOLERANCE          = 1e-10
  set VSELF GPU MODE     = true
end
subsection Post-processing Options
  set DELTA ENERGY                       = 0.01
  set DOS SMEAR TEMPERATURE              = 500
  set PRINT KINETIC ENERGY               = false
  set READ ATOMIC WFC PDOS FROM PSP FILE = false
  set WRITE DENSITY FE MESH              = false
  set WRITE DENSITY OF STATES            = false
  set WRITE DENSITY QUAD DATA            = false
  set WRITE LOCALIZATION LENGTHS         = false
  set WRITE LOCAL DENSITY OF STATES      = false
  set WRITE PROJECTED DENSITY OF STATES  = false
  set WRITE WFC FE MESH                  = false
end
subsection SCF Checkpointing and Restart
  set LOAD QUAD DATA        = false
  set RESTART SP FROM NO SP = false
  set SAVE QUAD DATA        = false
end
subsection SCF parameters
  set ADAPT ANDERSON MIXING PARAMETER = false
  set COMPUTE ENERGY EACH ITER        = false
  set CONSTRAINT MAGNETIZATION        = false
  set ENERGY TOLERANCE                = 1e-07
  set KERKER MIXING PARAMETER         = 0.05
  set MAXIMUM ITERATIONS              = 200
  set MIXING HISTORY                  = 10
  set MIXING METHOD                   = ANDERSON
  set MIXING PARAMETER                = 0.2
  set PURE STATE                      = false
  set RESTA FERMI WAVEVECTOR          = 5.81
  set RESTA SCREENING LENGTH          = 6.61
  set SPIN MIXING ENHANCEMENT FACTOR  = 1.0
  set STARTING WFC                    = RANDOM
  set TEMPERATURE                     = 2000
  set TOLERANCE                       = 1e-5
  set USE ENERGY RESIDUAL METRIC      = false
  subsection Eigen-solver parameters
    set ALGO                                                 = NORMAL
    set ALLOW MULTIPLE PASSES POST FIRST SCF                 = true
    set CHEBYSHEV FILTER TOLERANCE                           = 1e-4
    set CHEBYSHEV POLYNOMIAL DEGREE                          = 0
    set CHEBYSHEV POLYNOMIAL DEGREE SCALING FACTOR FIRST SCF = 1.34
    set CHEBY WFC BLOCK SIZE                                 = 200
    set HIGHEST STATE OF INTEREST FOR CHEBYSHEV FILTERING    = 0
    set NUMBER OF CORE EIGEN STATES FOR MIXED PREC RR        = 0
    set NUMBER OF KOHN-SHAM WAVEFUNCTIONS                    = 40
    set ORTHOGONALIZATION TYPE                               = Auto
    set OVERLAP COMPUTE COMMUN CHEBY                         = true
    set OVERLAP COMPUTE COMMUN ORTHO RR                      = true
    set RESTRICT TO SINGLE FILTER PASS                       = false
    set REUSE LANCZOS UPPER BOUND                            = false
    set SCALAPACKPROCS                                       = 0
    set SCALAPACK BLOCK SIZE                                 = 0
    set SUBSPACE PROJ SHEP GPU                               = false
    set SUBSPACE ROT DOFS BLOCK SIZE                         = 10000
    set TENSOR OP TYPE SINGLE PREC CHEBY                     = FP32
    set USE APPROXIMATE OVERLAP MATRIX                       = true
    set USE ELPA                                             = true
    set USE MIXED PREC CGS SR                                = false
    set USE MIXED PREC COMMUN ONLY XTOX XTHX                 = false
    set USE MIXED PREC RR_SR                                 = false
    set USE MIXED PREC XTHX                                  = false
    set USE MIXED PREC XTOX                                  = false
    set USE RESIDUAL CHFSI                                   = true
    set USE SINGLE PREC CHEBY                                = false
    set USE SINGLE PREC COMMUN CHEBY                         = false
    set WFC BLOCK SIZE                                       = 400
  end
  subsection LOW RANK DIELECM PRECOND
    set ADAPTIVE RANK REL TOL            = 0.3
    set BETA TOL                         = 0.1
    set ESTIMATE JAC CONDITION NO        = false
    set METHOD SUB TYPE                  = ADAPTIVE
    set POISSON SOLVER ABS TOL           = 1e-6
    set STARTING NORM LARGE DAMPING      = 2.0
    set USE SINGLE PREC DENSITY RESPONSE = false
  end
end
Setting ORTHOGONALIZATION TYPE=CGS for pseudopotential calculations 
DFT-FE Warning: Hubbard cannot be used with OVERLAP COMPUTE COMMUN CHEBY = true. Setting OVERLAP COMPUTE COMMUN CHEBY to false
=================================MPI Parallelization=========================================
Total number of MPI tasks: 256
k-point parallelization processor groups: 1
Band parallelization processor groups: 1
Number of MPI tasks for finite-element domain decomposition: 256
============================================================================================
Threads per MPI task: 1
number of atoms: 2
number of atoms types: 2

Reading Pseudo-potential data for each atom from the list given in : pseudo.inp
 Reading Pseudopotential File: Al.upf, with atomic number: 13, and has data for nonlinear core-correction
 Reading Pseudopotential File: Ti.upf, with atomic number: 22, and has data for nonlinear core-correction
Total number of k-points 1
-----------Reciprocal vectors along which the MP grid is to be generated-------------
G1 : 9.666438934122441040e-01 0.000000000000000000e+00 0.000000000000000000e+00
G2 : 0.000000000000000000e+00 9.666438934122441040e-01 0.000000000000000000e+00
G3 : 0.000000000000000000e+00 0.000000000000000000e+00 9.666438934122441040e-01
Atleast one atom has pseudopotential with nonlinear core correction
Atomic system initialization, wall time: 0.224309s.
-----------Simulation Domain bounding vectors (lattice vectors in fully periodic case)-------------
v1 : 6.500000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
v2 : 0.000000000000000000e+00 6.500000000000000000e+00 0.000000000000000000e+00
v3 : 0.000000000000000000e+00 0.000000000000000000e+00 6.500000000000000000e+00
-----------------------------------------------------------------------------------------
-----Fractional coordinates of atoms------ 
AtomId 0:  5.000000000000000000e-01 5.000000000000000000e-01 4.000000000000000222e-01
AtomId 1:  0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
-----------------------------------------------------------------------------------------
Libxc version: 6.2.2
X Functional: J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996) (DOI 10.1103/PhysRevLett.77.3865)
C Functional: J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996) (DOI 10.1103/PhysRevLett.77.3865)

Finite element mesh information
-------------------------------------------------
FE interpolating polynomial order for Kohn-Sham eigenvalue problem: 7
FE interpolating polynomial order for electrostatics solve: 7
FE interpolating polynomial order for nodal electron density computation: 9
quadrature rule for electron density and kinetic energy density computation: 10
number of elements: 216
number of degrees of freedom for the Kohn-Sham eigenvalue problem : 79507
Minimum mesh size: 1.083333333333332593e+00
-------------------------------------------------

-----------------------------------------------------------------------------
Rough estimate of peak memory requirement (RAM) total: 1.282544224000000099e+02 GB.
Rough estimate of peak memory requirement (RAM) per MPI task: 5.009938375000000388e-01 GB.
DFT-FE Message: many of the memory optimizations implemented
in DFT-FE are useful only for larger system sizes.
-----------------------------------------------------------------------------
DFT-FE Warning: The number of degrees of freedom per domain decomposition processor are less than 4000, where the parallel scaling efficiency is not good. We recommend to use 4000 or more degrees of freedom per domain decomposition processor. For further parallelization use input parameters NPBAND and/or NPKPT(in case of multiple k points).
Determining the ball radius around the atom for nuclear self-potential solve... 
...Adaptively set ball radius: 2.000000000000000000e+00
DFT-FE warning: Tried to adaptively determine the ball radius for nuclear self-potential solve and was found to be less than 2.5, which can detoriate the accuracy of the KSDFT groundstate energy and forces. One approach to overcome this issue is to use a larger super cell with smallest periodic dimension greater than 5.0 (twice of 2.5), assuming an orthorhombic domain. If that is not feasible, you may need more h refinement of the finite element mesh around the atoms to achieve the desired accuracy.

Setting initial guess for wavefunctions....
Number of wavefunctions generated randomly to be used as initial guess for starting the SCF : 40
=============================================================================================================================
number of electrons: 1.500000000000000000e+01
number of eigen values: 40
=============================================================================================================================

Reading initial guess for electron-density.....
Initial total charge after normalization: 1.500000000000005507e+01
initialize density, wall time: 0.362731s.

Pseudopotential initalization....

Reading data for core electron-density to be used in nonlinear core-correction.....
KSDFT problem initialization, wall time: 7.23492s.
Nuclear self-potential solve, wall time: 2.22951s.
Init local PSP, wall time: 0.196419s.

************************Begin Self-Consistent-Field Iteration:  1 ***********************
Fermi Energy computed: 3.931008709203686058e-01
***********************Self-Consistent-Field Iteration:  1 complete**********************
Wall time for the above scf iteration: 1.109869636100000001e+01 seconds
Number of Chebyshev filtered subspace iterations: 6

************************Begin Self-Consistent-Field Iteration:  2 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 2.643745576658902974e-01
Fermi Energy computed: 4.098314903242777918e-01
***********************Self-Consistent-Field Iteration:  2 complete**********************
Wall time for the above scf iteration: 3.267930326000000107e+00 seconds
Number of Chebyshev filtered subspace iterations: 2

************************Begin Self-Consistent-Field Iteration:  3 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 2.027855475386237671e-01
Fermi Energy computed: 4.093976609612964834e-01
***********************Self-Consistent-Field Iteration:  3 complete**********************
Wall time for the above scf iteration: 3.282681917000000116e+00 seconds
Number of Chebyshev filtered subspace iterations: 2

************************Begin Self-Consistent-Field Iteration:  4 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.769295053055660039e-01
Fermi Energy computed: 4.070231047224359688e-01
***********************Self-Consistent-Field Iteration:  4 complete**********************
Wall time for the above scf iteration: 3.250898808000000084e+00 seconds
Number of Chebyshev filtered subspace iterations: 2

************************Begin Self-Consistent-Field Iteration:  5 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 9.448825086400834683e-02
Fermi Energy computed: 4.062568765073061861e-01
***********************Self-Consistent-Field Iteration:  5 complete**********************
Wall time for the above scf iteration: 3.247249732000000222e+00 seconds
Number of Chebyshev filtered subspace iterations: 2

************************Begin Self-Consistent-Field Iteration:  6 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 4.117550023967430500e-02
Fermi Energy computed: 4.050243267263091140e-01
***********************Self-Consistent-Field Iteration:  6 complete**********************
Wall time for the above scf iteration: 3.251881769000000144e+00 seconds
Number of Chebyshev filtered subspace iterations: 2

************************Begin Self-Consistent-Field Iteration:  7 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.799142835191726644e-02
Fermi Energy computed: 4.057692878940504788e-01
***********************Self-Consistent-Field Iteration:  7 complete**********************
Wall time for the above scf iteration: 1.985741487000000083e+00 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  8 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 7.157324535512919229e-03
Fermi Energy computed: 4.058617204170743009e-01
***********************Self-Consistent-Field Iteration:  8 complete**********************
Wall time for the above scf iteration: 1.976278994999999927e+00 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  9 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 2.570512820794838404e-03
Fermi Energy computed: 4.058878707775417372e-01
***********************Self-Consistent-Field Iteration:  9 complete**********************
Wall time for the above scf iteration: 1.969678773999999910e+00 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 10 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.272411011299464387e-03
Fermi Energy computed: 4.058699227701986767e-01
***********************Self-Consistent-Field Iteration: 10 complete**********************
Wall time for the above scf iteration: 1.997842834999999928e+00 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 11 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 4.143324383138100009e-04
Fermi Energy computed: 4.058672948312035955e-01
***********************Self-Consistent-Field Iteration: 11 complete**********************
Wall time for the above scf iteration: 1.970103825000000031e+00 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 12 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.329065414603488519e-04
Fermi Energy computed: 4.058623156671857801e-01
***********************Self-Consistent-Field Iteration: 12 complete**********************
Wall time for the above scf iteration: 1.967003432000000052e+00 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 13 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 2.104118987317395032e-05
Fermi Energy computed: 4.058631717788743209e-01
***********************Self-Consistent-Field Iteration: 13 complete**********************
Wall time for the above scf iteration: 1.953470827999999937e+00 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 14 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 7.774512564386434327e-06
Fermi Energy computed: 4.058633514343163440e-01
***********************Self-Consistent-Field Iteration: 14 complete**********************
Wall time for the above scf iteration: 2.002499617999999870e+00 seconds
Number of Chebyshev filtered subspace iterations: 1

SCF iterations converged to the specified tolerance after: 14 iterations.
GS Fermi energy spin up: 4.058633514343163440e-01
 Printing KS eigen values (spin split if this is a spin polarized calculation ) and fractional occupancies for kPoint 0
  
0 : -1.706517343126980224e+00       1.000000000000000000e+00
1 : -8.364215241425078107e-01       1.000000000000000000e+00
2 : -8.363979782639289207e-01       1.000000000000000000e+00
3 : -8.363979781444145223e-01       1.000000000000000000e+00
4 : -1.105249223334069802e-02       1.000000000000000000e+00
5 : 2.022188738408834952e-01       9.999999999999891198e-01
6 : 2.041742961450507265e-01       9.999999999999851230e-01
7 : 4.133191882453251531e-01       2.355589744220743242e-01
8 : 4.133191882647228033e-01       2.355589738705806124e-01
9 : 4.281275883492215439e-01       2.888155937555662855e-02
10 : 5.010206224922273410e-01       2.986045390668826625e-07
11 : 5.081512245273803741e-01       9.686199396685127509e-08
12 : 5.081512246191239868e-01       9.686199256378857887e-08
13 : 5.735735320915195112e-01       3.163492893542132640e-12
14 : 5.962458513973271090e-01       8.821312792581201366e-14
15 : 6.018275533871728644e-01       3.654245425935666621e-14
16 : 8.321782020858811135e-01       5.857709533440517257e-30
17 : 8.321782021087354986e-01       5.857709512303439822e-30
18 : 8.704140360080835359e-01       1.399294092279782169e-32
19 : 9.034490748065279186e-01       7.598135203307239274e-35
20 : 9.355798829263334282e-01       4.758913825543041424e-37
21 : 9.355798829663336535e-01       4.758913795487904994e-37
22 : 9.513572082702408395e-01       3.941501691292131787e-38
23 : 9.513572082896070148e-01       3.941501679240230618e-38
24 : 9.743037246188875899e-01       1.052510586764006217e-39
25 : 1.017975548087362681e+00       1.065770233745320547e-42
26 : 1.018666636782695312e+00       9.555993749205713811e-43
27 : 1.265442158212855661e+00       1.145401474903439662e-59
28 : 1.280361532363520904e+00       1.086278169860997167e-60
29 : 1.403385639304429944e+00       3.983067026716192962e-69
30 : 1.403385639331379497e+00       3.983067009768299715e-69
31 : 1.439886403078407984e+00       1.251330368948918626e-71
32 : 1.467568132129267067e+00       1.582139337246019815e-73
33 : 1.469538193719411856e+00       1.159199644276836242e-73
34 : 1.469538193752977895e+00       1.159199638133479175e-73
35 : 1.583604915403317159e+00       1.748396093942188843e-81
36 : 1.586232519962615051e+00       1.154691126043562947e-81
37 : 1.697651210386680098e+00       2.645587124133539168e-89
38 : 1.798284787164491361e+00       3.327438838706460392e-96
39 : 1.798385487800206795e+00       3.274952997312932372e-96
============================================================================================================

Energy computations (Hartree)
-------------------------------------------------------------------------------
Band energy                                         :  -7.2266136351026509e+00
Exchange energy                                     :  -9.0990926919485347e+00
Correlation energy                                  :  -7.3824494911546723e-01
Total internal energy                               :  -6.1591554570713832e+01
Total internal energy per atom                      :  -3.0795777285356916e+01
-------------------------------------------------------------------------------
Total entropic energy: 1.548761422025497249e-02
 Non local part of Exc energy = -4.177209595313323698e-01
Total free energy: -6.160704218493408746e+01
Total scf solve, wall time: 45.0774s.

Ion forces (Hartree/Bohr)
--------------------------------------------------------------------------------------------
   0     -5.435972001782925785e-11   -1.179412479972436324e-10   -8.780895938277737123e-03
   1     4.289493427123147740e-09   -1.139630245727829561e-08   8.780420343654782300e-03
--------------------------------------------------------------------------------------------
 Maximum absolute force atom id: 0, Force vec: -5.435972001782925785e-11,-1.179412479972436324e-10,-8.780895938277737123e-03
 Sum of absolute value of all force components over all atoms: 1.756133214002937246e-02
 Sum of all forces in each component: -4.235133707105318482e-09 1.151424370527553924e-08 4.755946229548224657e-07
Ion force computation, wall time: 1.25619s.

Cell stress (Hartree/Bohr^3)
------------------------------------------------------------------------
4.475405421549309357e-04  -2.156646580330932818e-12  3.772211390669406769e-13
-5.304851990850158519e-12  4.475405443883120047e-04  5.809891787815429471e-12
3.763340723862729663e-12  -3.448648841337010545e-12  1.337132076491056101e-03
------------------------------------------------------------------------
Cell stress computation, wall time: 23.933s.

------------------DFT-FE ground-state solve completed---------------------------


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 8.016e+01s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Atomic system initialization    |         1 | 2.243e-01s |  2.80e-01% |
| Cell stress computation         |         1 | 2.393e+01s |  2.99e+01% |
| Init local PSP                  |         1 | 1.964e-01s |  2.45e-01% |
| Ion force computation           |         1 | 1.256e+00s |  1.57e+00% |
| KSDFT problem initialization    |         1 | 7.235e+00s |  9.03e+00% |
| Nuclear self-potential solve    |         1 | 2.230e+00s |  2.78e+00% |
| Total scf solve                 |         1 | 4.508e+01s |  5.62e+01% |
| initialize density              |         1 | 3.627e-01s |  4.52e-01% |
+---------------------------------+-----------+------------+------------+

=============================================================================================
DFT-FE Program ends. Elapsed wall time since start of the program: 8.109821001499994964e+01 seconds.
=============================================================================================
