==========================================================================================================
==========================================================================================================
			Welcome to the Open Source program DFT-FE version	1.0		        
This is a C++ code for materials modeling from first principles using Kohn-Sham density functional theory.
This is a real-space code for periodic, semi-periodic and non-periodic pseudopotential
and all-electron calculations, and is based on adaptive finite-element discretization.
For further details, and citing, please refer to our website: https://sites.google.com/umich.edu/dftfe
==========================================================================================================
 DFT-FE Principal developers and Mentors (alphabetically) :									
														
 Sambit Das               - University of Michigan, Ann Arbor
 Vikram Gavini (Mentor)   - University of Michigan, Ann Arbor
 Krishnendu Ghosh         - University of Michigan, Ann Arbor
 Phani Motamarri          - University of Michigan, Ann Arbor
 Shiva Rudraraju          - University of Wisconsin-Madison  
 (A complete list of the many authors that have contributed to DFT-FE can be found in the authors file)
==========================================================================================================
 	     Copyright (c) 2017-2021 The Regents of the University of Michigan and DFT-FE authors         
 			DFT-FE is published under [LGPL v2.1 or newer] 				
==========================================================================================================
==========================================================================================================
set H REFINED ELECTROSTATICS = false
set REPRODUCIBLE OUTPUT      = false
set VERBOSITY                = 1
subsection Boundary conditions
  set CONSTRAINTS FROM SERIAL DOFHANDLER = false
  set CONSTRAINTS PARALLEL CHECK         = false
  set FLOATING NUCLEAR CHARGES           = true
  set PERIODIC1                          = true
  set PERIODIC2                          = true
  set PERIODIC3                          = true
  set POINT WISE DIRICHLET CONSTRAINT    = false
  set SELF POTENTIAL RADIUS              = 0.0
  set SMEARED NUCLEAR CHARGES            = true
end
subsection Brillouin zone k point sampling options
  set USE GROUP SYMMETRY         = false
  set USE TIME REVERSAL SYMMETRY = false
  set kPOINT RULE FILE           = 
  subsection Monkhorst-Pack (MP) grid generation
    set SAMPLING POINTS 1 = 1
    set SAMPLING POINTS 2 = 1
    set SAMPLING POINTS 3 = 1
    set SAMPLING SHIFT 1  = 0
    set SAMPLING SHIFT 2  = 0
    set SAMPLING SHIFT 3  = 0
  end
end
subsection Checkpointing and Restart
  set CHK TYPE              = 0
  set RESTART FROM CHK      = false
  set RESTART MD FROM CHK   = false
  set RESTART SP FROM NO SP = false
end
subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE       = 4
  set PSEUDOPOTENTIAL CALCULATION     = true
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
  set PSEUDO TESTS FLAG               = false
  set PSP CUTOFF IMAGE CHARGES        = 15.0
  set SPIN POLARIZATION               = 0
  set START MAGNETIZATION             = 0.0
end
subsection Finite element mesh parameters
  set POLYNOMIAL ORDER                = 6
  set POLYNOMIAL ORDER ELECTROSTATICS = 0
  subsection Auto mesh generation parameters
    set ATOM BALL RADIUS                        = 5
    set AUTO ADAPT BASE MESH SIZE               = true
    set BASE MESH SIZE                          = 0.0
    set ERROR ESTIMATE WAVEFUNCTIONS            = 5
    set GAUSSIAN CONSTANT FORCE GENERATOR       = 0.75
    set GAUSSIAN ORDER FORCE GENERATOR          = 4.0
    set GAUSSIAN ORDER MOVE MESH TO ATOMS       = 4.0
    set INNER ATOM BALL RADIUS                  = 0.0
    set MESH ADAPTION                           = false
    set MESH SIZE AROUND ATOM                   = 0.9
    set MESH SIZE AT ATOM                       = 0.0
    set NUM LEVELS                              = 10
    set TOLERANCE FOR MESH ADAPTION             = 1
    set TOP FRAC                                = 0.1
    set USE FLAT TOP GENERATOR                  = false
    set USE MESH SIZES FROM ATOM LOCATIONS FILE = false
  end
end
subsection GPU
  set AUTO GPU BLOCK SIZES         = true
  set FINE GRAINED GPU TIMINGS     = false
  set GPU MEM OPT MODE             = true
  set SUBSPACE ROT FULL CPU MEM    = true
  set USE ELPA GPU KERNEL          = false
  set USE GPU                      = true
  set USE GPUDIRECT MPI ALL REDUCE = false
end
subsection Geometry
  set ATOMIC COORDINATES FILE      = coordinates.inp
  set ATOMIC DISP COORDINATES FILE = 
  set DOMAIN VECTORS FILE          = domainBoundingVectors.inp
  set NATOMS                       = 58
  set NATOM TYPES                  = 2
  subsection Optimization
    set CELL CONSTRAINT TYPE      = 12
    set CELL OPT                  = false
    set CELL STRESS               = true
    set FORCE TOL                 = 1e-4
    set ION FORCE                 = true
    set ION OPT                   = false
    set ION OPT SOLVER            = CGPRP
    set ION RELAX FLAGS FILE      = 
    set MAX LINE SEARCH ITER      = 5
    set NON SELF CONSISTENT FORCE = false
    set REUSE DENSITY             = 2
    set REUSE WFC                 = true
    set STRESS TOL                = 1e-6
  end
end
subsection Helmholtz problem parameters
  set ABSOLUTE TOLERANCE HELMHOLTZ = 1e-10
  set MAXIMUM ITERATIONS HELMHOLTZ = 10000
end
subsection Molecular Dynamics
  set ATOMIC MASSES FILE                               = 
  set BOMD                                             = false
  set CHEBY TOL XL BOMD                                = 1e-6
  set CHEBY TOL XL BOMD RANK UPDATES FD                = 1e-7
  set CHEBY TOL XL BOMD RESTART                        = 1e-9
  set DENSITY MATRIX PERTURBATION RANK UPDATES XL BOMD = false
  set DIRAC DELTA KERNEL SCALING CONSTANT XL BOMD      = 0.1
  set KERNEL RANK XL BOMD                              = 0
  set MAX JACOBIAN RATIO FACTOR                        = 1.5
  set NUMBER DISSIPATION TERMS XL BOMD                 = 8
  set NUMBER OF STEPS                                  = 1000
  set NUMBER PASSES RR SKIPPED XL BOMD                 = 0
  set STARTING TEMP NVE                                = 300.0
  set TIME STEP                                        = 0.5
  set USE ATOMIC RHO XL BOMD                           = true
  set XL BOMD                                          = false
  set XL BOMD KERNEL RANK UPDATE FD PARAMETER          = 1e-2
end
subsection Parallelization
  set BAND PARAL OPT           = true
  set MPI ALLREDUCE BLOCK SIZE = 100.0
  set NPBAND                   = 1
  set NPKPT                    = 1
end
subsection Poisson problem parameters
  set MAXIMUM ITERATIONS = 20000
  set TOLERANCE          = 1e-10
end
subsection Postprocessing
  set READ ATOMIC WFC PDOS FROM PSP FILE = false
  set WRITE DENSITY                      = false
  set WRITE DENSITY OF STATES            = false
  set WRITE LOCALIZATION LENGTHS         = false
  set WRITE LOCAL DENSITY OF STATES      = false
  set WRITE PROJECTED DENSITY OF STATES  = false
  set WRITE WFC                          = false
end
subsection SCF parameters
  set COMPUTE ENERGY EACH ITER = false
  set CONSTRAINT MAGNETIZATION = false
  set KERKER MIXING PARAMETER  = 0.05
  set MAXIMUM ITERATIONS       = 100
  set MIXING HISTORY           = 50
  set MIXING METHOD            = ANDERSON_WITH_KERKER
  set MIXING PARAMETER         = 0.2
  set STARTING WFC             = RANDOM
  set TEMPERATURE              = 500
  set TOLERANCE                = 1e-05
  subsection Eigen-solver parameters
    set ALGO                                                 = NORMAL
    set ALLOW MULTIPLE PASSES POST FIRST SCF                 = true
    set CHEBYSHEV FILTER TOLERANCE                           = 5e-02
    set CHEBYSHEV POLYNOMIAL DEGREE                          = 0
    set CHEBYSHEV POLYNOMIAL DEGREE SCALING FACTOR FIRST SCF = 1.34
    set CHEBY WFC BLOCK SIZE                                 = 400
    set ENABLE HAMILTONIAN TIMES VECTOR OPTIM                = true
    set NUMBER OF KOHN-SHAM WAVEFUNCTIONS                    = 245
    set ORTHOGONALIZATION TYPE                               = Auto
    set OVERLAP COMPUTE COMMUN CHEBY                         = true
    set OVERLAP COMPUTE COMMUN ORTHO RR                      = true
    set REUSE LANCZOS UPPER BOUND                            = false
    set SCALAPACKPROCS                                       = 0
    set SCALAPACK BLOCK SIZE                                 = 0
    set SPECTRUM SPLIT CORE EIGENSTATES                      = 0
    set SPECTRUM SPLIT STARTING SCF ITER                     = 0
    set SUBSPACE ROT DOFS BLOCK SIZE                         = 10000
    set USE ELPA                                             = true
    set USE MIXED PREC CGS O                                 = false
    set USE MIXED PREC CGS SR                                = false
    set USE MIXED PREC CHEBY                                 = false
    set USE MIXED PREC RR_SR                                 = false
    set USE MIXED PREC XTHX SPECTRUM SPLIT                   = false
    set WFC BLOCK SIZE                                       = 400
  end
end
Setting ORTHOGONALIZATION TYPE=CGS for pseudopotential calculations 
=================================MPI Parallelization=========================================
Total number of MPI tasks: 16
k-point parallelization processor groups: 1
Band parallelization processor groups: 1
Number of MPI tasks for finite-element domain decomposition: 16
============================================================================================
number of atoms: 58
number of atoms types: 2
 Setting the number of Kohn-Sham wave functions for GPU run to be: 300
 Setting CHEBY WFC BLOCK SIZE for GPU run to be 150
 Setting WFC BLOCK SIZE for GPU run to be 150

Reading Pseudo-potential data for each atom from the list given in : pseudo.inp
 Reading Pseudopotential File: Mg.upf, with atomic number: 12, and has no nonlinear core-correction
 Reading Pseudopotential File: Al.upf, with atomic number: 13, and has data for nonlinear core-correction
Atleast one atom has pseudopotential with nonlinear core correction
Atomic system initialization, wall time: 0.932817s.
-----------Simulation Domain bounding vectors (lattice vectors in fully periodic case)-------------
v1 : 1.990369923161319932e+01 0.000000000000000000e+00 0.000000000000000000e+00
v2 : 0.000000000000000000e+00 1.990369923161319932e+01 0.000000000000000000e+00
v3 : 0.000000000000000000e+00 0.000000000000000000e+00 1.990369923161319932e+01
-----------------------------------------------------------------------------------------
-----Fractional coordinates of atoms------ 
AtomId 0:  0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
AtomId 1:  6.720990000000000020e-01 3.279000000000000248e-01 3.279000000000000248e-01
AtomId 2:  3.279000000000000248e-01 6.720990000000000020e-01 3.279000000000000248e-01
AtomId 3:  3.279000000000000248e-01 3.279000000000000248e-01 6.720990000000000020e-01
AtomId 4:  1.720990000000000020e-01 1.720990000000000020e-01 1.720990000000000020e-01
AtomId 5:  1.433450000000000002e-01 8.566550000000000553e-01 5.403470000000000217e-01
AtomId 6:  9.596529999999999783e-01 3.566549999999999998e-01 3.566549999999999998e-01
AtomId 7:  1.433450000000000002e-01 5.403470000000000217e-01 8.566550000000000553e-01
AtomId 8:  8.566550000000000553e-01 1.433450000000000002e-01 5.403470000000000217e-01
AtomId 9:  5.403470000000000217e-01 1.433450000000000002e-01 8.566550000000000553e-01
AtomId 10:  3.566549999999999998e-01 9.596529999999999783e-01 3.566549999999999998e-01
AtomId 11:  3.566549999999999998e-01 3.566549999999999998e-01 9.596529999999999783e-01
AtomId 12:  5.403470000000000217e-01 8.566550000000000553e-01 1.433450000000000002e-01
AtomId 13:  8.566550000000000553e-01 5.403470000000000217e-01 1.433450000000000002e-01
AtomId 14:  1.433450000000000002e-01 1.433450000000000002e-01 4.596529999999999783e-01
AtomId 15:  4.596529999999999783e-01 1.433450000000000002e-01 1.433450000000000002e-01
AtomId 16:  1.433450000000000002e-01 4.596529999999999783e-01 1.433450000000000002e-01
AtomId 17:  5.000000000000000000e-01 5.000000000000000000e-01 5.000000000000000000e-01
AtomId 18:  1.720990000000000020e-01 8.279009999999999980e-01 8.279009999999999980e-01
AtomId 19:  8.279009999999999980e-01 1.720990000000000020e-01 8.279009999999999980e-01
AtomId 20:  8.279009999999999980e-01 8.279009999999999980e-01 1.720990000000000020e-01
AtomId 21:  6.720990000000000020e-01 6.720990000000000020e-01 6.720990000000000020e-01
AtomId 22:  6.433449999999999447e-01 3.566549999999999998e-01 4.034700000000000092e-02
AtomId 23:  4.596529999999999783e-01 8.566550000000000553e-01 8.566550000000000553e-01
AtomId 24:  6.433449999999999447e-01 4.034700000000000092e-02 3.566549999999999998e-01
AtomId 25:  3.566549999999999998e-01 6.433449999999999447e-01 4.034700000000000092e-02
AtomId 26:  4.034700000000000092e-02 6.433449999999999447e-01 3.566549999999999998e-01
AtomId 27:  8.566550000000000553e-01 4.596529999999999783e-01 8.566550000000000553e-01
AtomId 28:  8.566550000000000553e-01 8.566550000000000553e-01 4.596529999999999783e-01
AtomId 29:  4.034700000000000092e-02 3.566549999999999998e-01 6.433449999999999447e-01
AtomId 30:  3.566549999999999998e-01 4.034700000000000092e-02 6.433449999999999447e-01
AtomId 31:  6.433449999999999447e-01 6.433449999999999447e-01 9.596529999999999783e-01
AtomId 32:  9.596529999999999783e-01 6.433449999999999447e-01 6.433449999999999447e-01
AtomId 33:  6.433449999999999447e-01 9.596529999999999783e-01 6.433449999999999447e-01
AtomId 34:  9.093689999999999829e-01 9.063150000000000373e-02 2.758129999999999749e-01
AtomId 35:  7.241859999999999964e-01 9.063150000000000373e-02 9.063150000000000373e-02
AtomId 36:  9.093689999999999829e-01 2.758129999999999749e-01 9.063150000000000373e-02
AtomId 37:  9.063150000000000373e-02 9.093689999999999829e-01 2.758129999999999749e-01
AtomId 38:  2.758129999999999749e-01 9.093689999999999829e-01 9.063150000000000373e-02
AtomId 39:  9.063150000000000373e-02 7.241859999999999964e-01 9.063150000000000373e-02
AtomId 40:  9.063150000000000373e-02 9.063150000000000373e-02 7.241859999999999964e-01
AtomId 41:  2.758129999999999749e-01 9.063150000000000373e-02 9.093689999999999829e-01
AtomId 42:  9.063150000000000373e-02 2.758129999999999749e-01 9.093689999999999829e-01
AtomId 43:  4.093689999999999829e-01 4.093689999999999829e-01 2.241869999999999974e-01
AtomId 44:  2.241869999999999974e-01 4.093689999999999829e-01 4.093689999999999829e-01
AtomId 45:  4.093689999999999829e-01 2.241869999999999974e-01 4.093689999999999829e-01
AtomId 46:  4.093689999999999829e-01 5.906310000000000171e-01 7.758140000000000036e-01
AtomId 47:  2.241869999999999974e-01 5.906310000000000171e-01 5.906310000000000171e-01
AtomId 48:  4.093689999999999829e-01 7.758140000000000036e-01 5.906310000000000171e-01
AtomId 49:  5.906310000000000171e-01 4.093689999999999829e-01 7.758140000000000036e-01
AtomId 50:  7.758140000000000036e-01 4.093689999999999829e-01 5.906310000000000171e-01
AtomId 51:  5.906310000000000171e-01 2.241869999999999974e-01 5.906310000000000171e-01
AtomId 52:  5.906310000000000171e-01 5.906310000000000171e-01 2.241869999999999974e-01
AtomId 53:  7.758140000000000036e-01 5.906310000000000171e-01 4.093689999999999829e-01
AtomId 54:  5.906310000000000171e-01 7.758140000000000036e-01 4.093689999999999829e-01
AtomId 55:  9.093689999999999829e-01 9.093689999999999829e-01 7.241859999999999964e-01
AtomId 56:  7.241859999999999964e-01 9.093689999999999829e-01 9.093689999999999829e-01
AtomId 57:  9.093689999999999829e-01 7.241859999999999964e-01 9.093689999999999829e-01
-----------------------------------------------------------------------------------------

Finite element mesh information
-------------------------------------------------
FE interpolating polynomial order for Kohn-Sham eigenvalue problem: 6
FE interpolating polynomial order for electrostatics solve: 6
FE interpolating polynomial order for nodal electron density computation: 8
number of elements: 10648
number of degrees of freedom for the Kohn-Sham eigenvalue problem : 2352637
Minimum mesh size: 9.047136014369607793e-01
-------------------------------------------------

-----------------------------------------------------------------------------
Rough estimate of peak memory requirement (RAM) total: 2.211582200000000142e+01 GB.
Rough estimate of peak memory requirement (RAM) per MPI task: 1.382238875000000089e+00 GB.
DFT-FE Message: many of the memory optimizations implemented
in DFT-FE are useful only for larger system sizes.
-----------------------------------------------------------------------------
Determining the ball radius around the atom for nuclear self-potential solve... 
...Adaptively set ball radius: 4.000000000000000000e+00

Setting initial guess for wavefunctions....
Number of wavefunctions generated randomly to be used as initial guess for starting the SCF : 300
=============================================================================================================================
number of electrons: 412
number of eigen values: 300
=============================================================================================================================

Reading initial guess for electron-density.....
Initial total charge: 4.120000000000000000e+02

Pseudopotential initalization....

Reading data for core electron-density to be used in nonlinear core-correction.....
KSDFT problem initialization, wall time: 87.3306s.
Nuclear self-potential solve, wall time: 36.6693s.
Init local PSP, wall time: 8.47869s.

************************Begin Self-Consistent-Field Iteration:  1 ***********************
Fermi Energy computed: 1.934763736828671310e-01
***********************Self-Consistent-Field Iteration:  1 complete**********************
Wall time for the above scf iteration: 4.621718851199999989e+01 seconds
Number of Chebyshev filtered subspace iterations: 6

************************Begin Self-Consistent-Field Iteration:  2 ***********************
Simple mixing, L2 norm of electron-density difference: 3.025429660494972084e-01
Fermi Energy computed: 1.929907681751267534e-01
***********************Self-Consistent-Field Iteration:  2 complete**********************
Wall time for the above scf iteration: 2.065531173600000159e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  3 ***********************
ANDERSON_WITH_KERKER mixing, L2 norm of electron-density difference: 2.454253901274570382e-01
Fermi Energy computed: 1.937184440963097831e-01
***********************Self-Consistent-Field Iteration:  3 complete**********************
Wall time for the above scf iteration: 2.106375953999999950e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  4 ***********************
ANDERSON_WITH_KERKER mixing, L2 norm of electron-density difference: 7.407079560227945725e-02
Fermi Energy computed: 1.935430710323919890e-01
***********************Self-Consistent-Field Iteration:  4 complete**********************
Wall time for the above scf iteration: 2.128114703900000038e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  5 ***********************
ANDERSON_WITH_KERKER mixing, L2 norm of electron-density difference: 2.665626339440336015e-02
Fermi Energy computed: 1.934961133401664202e-01
***********************Self-Consistent-Field Iteration:  5 complete**********************
Wall time for the above scf iteration: 2.062892848499999943e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  6 ***********************
ANDERSON_WITH_KERKER mixing, L2 norm of electron-density difference: 1.128277218223502042e-02
Fermi Energy computed: 1.933814131098211819e-01
***********************Self-Consistent-Field Iteration:  6 complete**********************
Wall time for the above scf iteration: 2.081804114799999894e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  7 ***********************
ANDERSON_WITH_KERKER mixing, L2 norm of electron-density difference: 2.654216463531245979e-03
Fermi Energy computed: 1.933538018261778679e-01
***********************Self-Consistent-Field Iteration:  7 complete**********************
Wall time for the above scf iteration: 1.876122775800000042e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  8 ***********************
ANDERSON_WITH_KERKER mixing, L2 norm of electron-density difference: 1.343948501610159416e-03
Fermi Energy computed: 1.933497476639354506e-01
***********************Self-Consistent-Field Iteration:  8 complete**********************
Wall time for the above scf iteration: 1.891254200099999849e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  9 ***********************
ANDERSON_WITH_KERKER mixing, L2 norm of electron-density difference: 3.656034744856288907e-04
Fermi Energy computed: 1.933470172264467324e-01
***********************Self-Consistent-Field Iteration:  9 complete**********************
Wall time for the above scf iteration: 1.840282552200000055e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 10 ***********************
ANDERSON_WITH_KERKER mixing, L2 norm of electron-density difference: 2.375757857526319473e-04
Fermi Energy computed: 1.933460330506948932e-01
***********************Self-Consistent-Field Iteration: 10 complete**********************
Wall time for the above scf iteration: 1.797207048900000004e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 11 ***********************
ANDERSON_WITH_KERKER mixing, L2 norm of electron-density difference: 5.676839695184644996e-05
Fermi Energy computed: 1.933465789392285195e-01
***********************Self-Consistent-Field Iteration: 11 complete**********************
Wall time for the above scf iteration: 1.670920625400000148e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 12 ***********************
ANDERSON_WITH_KERKER mixing, L2 norm of electron-density difference: 3.814665347791117102e-05
Fermi Energy computed: 1.933463881364076986e-01
***********************Self-Consistent-Field Iteration: 12 complete**********************
Wall time for the above scf iteration: 1.673040377499999920e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 13 ***********************
ANDERSON_WITH_KERKER mixing, L2 norm of electron-density difference: 1.186871082903889720e-05
Fermi Energy computed: 1.933464394357086724e-01
***********************Self-Consistent-Field Iteration: 13 complete**********************
Wall time for the above scf iteration: 1.535177393000000023e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 14 ***********************
ANDERSON_WITH_KERKER mixing, L2 norm of electron-density difference: 8.023906534518177212e-06
Fermi Energy computed: 1.933464365838858112e-01
***********************Self-Consistent-Field Iteration: 14 complete**********************
Wall time for the above scf iteration: 1.625248061099999930e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

SCF iterations converged to the specified tolerance after: 14 iterations.
 Printing KS eigen values (spin split if this is a spin polarized calculation ) and fractional occupancies for kPoint 0
  
0 : -2.599222588971455750e+00       1.000000000000000000e+00
1 : -2.599222256857740110e+00       1.000000000000000000e+00
2 : -2.584846726950548401e+00       1.000000000000000000e+00
3 : -2.584846710097161271e+00       1.000000000000000000e+00
4 : -2.584846294849083126e+00       1.000000000000000000e+00
5 : -2.584846186746668550e+00       1.000000000000000000e+00
6 : -2.584846174082307435e+00       1.000000000000000000e+00
7 : -2.584846073758447549e+00       1.000000000000000000e+00
8 : -2.584846051914504450e+00       1.000000000000000000e+00
9 : -2.584846000915655750e+00       1.000000000000000000e+00
10 : -2.566809142091188711e+00       1.000000000000000000e+00
11 : -2.566788576115301534e+00       1.000000000000000000e+00
12 : -2.566788502253537274e+00       1.000000000000000000e+00
13 : -2.566765837979125386e+00       1.000000000000000000e+00
14 : -2.566765785521690990e+00       1.000000000000000000e+00
15 : -2.566765755002327065e+00       1.000000000000000000e+00
16 : -2.566765738411452169e+00       1.000000000000000000e+00
17 : -2.566765681617931172e+00       1.000000000000000000e+00
18 : -2.566765649596336463e+00       1.000000000000000000e+00
19 : -2.566747311604519410e+00       1.000000000000000000e+00
20 : -2.566747237997712539e+00       1.000000000000000000e+00
21 : -2.566726634700266629e+00       1.000000000000000000e+00
22 : -2.566724577294315246e+00       1.000000000000000000e+00
23 : -2.566724529069077665e+00       1.000000000000000000e+00
24 : -2.566724495097174152e+00       1.000000000000000000e+00
25 : -2.566724481521675205e+00       1.000000000000000000e+00
26 : -2.566724421685178559e+00       1.000000000000000000e+00
27 : -2.566724392766395191e+00       1.000000000000000000e+00
28 : -2.566722655662422081e+00       1.000000000000000000e+00
29 : -2.566722637117978323e+00       1.000000000000000000e+00
30 : -2.566722603094645727e+00       1.000000000000000000e+00
31 : -2.566722532659948541e+00       1.000000000000000000e+00
32 : -2.566722511186712019e+00       1.000000000000000000e+00
33 : -2.566722494957110801e+00       1.000000000000000000e+00
34 : -1.377699619836860512e+00       1.000000000000000000e+00
35 : -1.377699588377916395e+00       1.000000000000000000e+00
36 : -1.377699579936511931e+00       1.000000000000000000e+00
37 : -1.377699286116380595e+00       1.000000000000000000e+00
38 : -1.377699280160272322e+00       1.000000000000000000e+00
39 : -1.377699259545360100e+00       1.000000000000000000e+00
40 : -1.364314292439323895e+00       1.000000000000000000e+00
41 : -1.364313527070706078e+00       1.000000000000000000e+00
42 : -1.364310351821693024e+00       1.000000000000000000e+00
43 : -1.364310115448821525e+00       1.000000000000000000e+00
44 : -1.364309852456326855e+00       1.000000000000000000e+00
45 : -1.364309730890594929e+00       1.000000000000000000e+00
46 : -1.364309659704846300e+00       1.000000000000000000e+00
47 : -1.364309597796792062e+00       1.000000000000000000e+00
48 : -1.363189130396776472e+00       1.000000000000000000e+00
49 : -1.363189127107164555e+00       1.000000000000000000e+00
50 : -1.363188926057081307e+00       1.000000000000000000e+00
51 : -1.363188820037246174e+00       1.000000000000000000e+00
52 : -1.363188739582631870e+00       1.000000000000000000e+00
53 : -1.363188544361226384e+00       1.000000000000000000e+00
54 : -1.363188457692567246e+00       1.000000000000000000e+00
55 : -1.363188382770341711e+00       1.000000000000000000e+00
56 : -1.363187869792285900e+00       1.000000000000000000e+00
57 : -1.363187810860683857e+00       1.000000000000000000e+00
58 : -1.363187767062677080e+00       1.000000000000000000e+00
59 : -1.363187424938915981e+00       1.000000000000000000e+00
60 : -1.363187386286719649e+00       1.000000000000000000e+00
61 : -1.363187131132257424e+00       1.000000000000000000e+00
62 : -1.363187028328181727e+00       1.000000000000000000e+00
63 : -1.363186996282917063e+00       1.000000000000000000e+00
64 : -1.346508013831136719e+00       1.000000000000000000e+00
65 : -1.346396845923332419e+00       1.000000000000000000e+00
66 : -1.346396832252605646e+00       1.000000000000000000e+00
67 : -1.346349427604012661e+00       1.000000000000000000e+00
68 : -1.346349392432732994e+00       1.000000000000000000e+00
69 : -1.346349369146861763e+00       1.000000000000000000e+00
70 : -1.346340240353922413e+00       1.000000000000000000e+00
71 : -1.346310850789930180e+00       1.000000000000000000e+00
72 : -1.346310834674301793e+00       1.000000000000000000e+00
73 : -1.346310756937961761e+00       1.000000000000000000e+00
74 : -1.346310476947923274e+00       1.000000000000000000e+00
75 : -1.346310428247811775e+00       1.000000000000000000e+00
76 : -1.346310361409243317e+00       1.000000000000000000e+00
77 : -1.346268167384944148e+00       1.000000000000000000e+00
78 : -1.346268099808128671e+00       1.000000000000000000e+00
79 : -1.346222745546749033e+00       1.000000000000000000e+00
80 : -1.346212867191210805e+00       1.000000000000000000e+00
81 : -1.346212850445901665e+00       1.000000000000000000e+00
82 : -1.346212802677224429e+00       1.000000000000000000e+00
83 : -1.346202241552614032e+00       1.000000000000000000e+00
84 : -1.346202194785132367e+00       1.000000000000000000e+00
85 : -1.346202127910036905e+00       1.000000000000000000e+00
86 : -1.346173766925101045e+00       1.000000000000000000e+00
87 : -1.346173756326650262e+00       1.000000000000000000e+00
88 : -1.346163032083975697e+00       1.000000000000000000e+00
89 : -1.346163002813697718e+00       1.000000000000000000e+00
90 : -1.346162902418251983e+00       1.000000000000000000e+00
91 : -1.346128951298554366e+00       1.000000000000000000e+00
92 : -1.346128915628826084e+00       1.000000000000000000e+00
93 : -1.346128849473110733e+00       1.000000000000000000e+00
94 : -1.345974079246343713e+00       1.000000000000000000e+00
95 : -1.345974034969239508e+00       1.000000000000000000e+00
96 : -1.345974022710105578e+00       1.000000000000000000e+00
97 : -1.345838612719147953e+00       1.000000000000000000e+00
98 : -1.345802618316113586e+00       1.000000000000000000e+00
99 : -1.345802606346227170e+00       1.000000000000000000e+00
100 : -1.345802582277228820e+00       1.000000000000000000e+00
101 : -1.345780032151539629e+00       1.000000000000000000e+00
102 : -1.345780003846625883e+00       1.000000000000000000e+00
103 : -1.345773375791744941e+00       1.000000000000000000e+00
104 : -1.345773307469690261e+00       1.000000000000000000e+00
105 : -1.345703918180672920e+00       1.000000000000000000e+00
106 : -1.345703895350000678e+00       1.000000000000000000e+00
107 : -1.345703847048171697e+00       1.000000000000000000e+00
108 : -1.345669360610692200e+00       1.000000000000000000e+00
109 : -1.345669337799968668e+00       1.000000000000000000e+00
110 : -1.345669304049663673e+00       1.000000000000000000e+00
111 : -1.345619958219847812e+00       1.000000000000000000e+00
112 : -1.345619925797043370e+00       1.000000000000000000e+00
113 : -1.345598478448585045e+00       1.000000000000000000e+00
114 : -1.345547273509786423e+00       1.000000000000000000e+00
115 : -1.345547249379906329e+00       1.000000000000000000e+00
116 : -1.345547211530071507e+00       1.000000000000000000e+00
117 : -1.345520787374823390e+00       1.000000000000000000e+00
118 : -1.345520756010258445e+00       1.000000000000000000e+00
119 : -1.345520719737676174e+00       1.000000000000000000e+00
120 : -1.345511061066422487e+00       1.000000000000000000e+00
121 : -1.345511040349402831e+00       1.000000000000000000e+00
122 : -1.345511014200833744e+00       1.000000000000000000e+00
123 : -1.345510889366584140e+00       1.000000000000000000e+00
124 : -1.345436972458769143e+00       1.000000000000000000e+00
125 : -1.345436946980564930e+00       1.000000000000000000e+00
126 : -1.345436921923094609e+00       1.000000000000000000e+00
127 : -1.345419121438602872e+00       1.000000000000000000e+00
128 : -1.345419073398603560e+00       1.000000000000000000e+00
129 : -1.345419039545999285e+00       1.000000000000000000e+00
130 : -1.345416988414817050e+00       1.000000000000000000e+00
131 : -1.345416950484216390e+00       1.000000000000000000e+00
132 : -1.345416892266975806e+00       1.000000000000000000e+00
133 : -1.345364303409541051e+00       1.000000000000000000e+00
134 : -1.345364257562498000e+00       1.000000000000000000e+00
135 : -1.345364243366748092e+00       1.000000000000000000e+00
136 : -1.057153166896057095e-01       1.000000000000000000e+00
137 : -8.113510204133241033e-02       1.000000000000000000e+00
138 : -6.168997654593332686e-02       1.000000000000000000e+00
139 : -6.168994303419919611e-02       1.000000000000000000e+00
140 : -6.168992959919248481e-02       1.000000000000000000e+00
141 : -4.446875113560758846e-02       1.000000000000000000e+00
142 : -4.446870969878188862e-02       1.000000000000000000e+00
143 : -4.446870162647773711e-02       1.000000000000000000e+00
144 : -3.753199839602067156e-02       1.000000000000000000e+00
145 : -3.753197355907585131e-02       1.000000000000000000e+00
146 : -3.151915470248005825e-03       1.000000000000000000e+00
147 : -3.151895291520444547e-03       1.000000000000000000e+00
148 : 7.988561894589933307e-03       1.000000000000000000e+00
149 : 7.988583184890315353e-03       1.000000000000000000e+00
150 : 7.988586652797001128e-03       1.000000000000000000e+00
151 : 1.346494534876723631e-02       1.000000000000000000e+00
152 : 2.169164557825930401e-02       1.000000000000000000e+00
153 : 2.169166964162791769e-02       1.000000000000000000e+00
154 : 2.169174246773576328e-02       1.000000000000000000e+00
155 : 3.129849245272285641e-02       1.000000000000000000e+00
156 : 3.129856038214124531e-02       1.000000000000000000e+00
157 : 3.129856775418976556e-02       1.000000000000000000e+00
158 : 5.344629442680867704e-02       1.000000000000000000e+00
159 : 5.344630930047845896e-02       1.000000000000000000e+00
160 : 5.344644120302815410e-02       1.000000000000000000e+00
161 : 6.271342863893371311e-02       1.000000000000000000e+00
162 : 7.186939471263707746e-02       1.000000000000000000e+00
163 : 9.530030320043732239e-02       1.000000000000000000e+00
164 : 9.530031389814277998e-02       1.000000000000000000e+00
165 : 9.530037574700883640e-02       1.000000000000000000e+00
166 : 9.690610655949505325e-02       1.000000000000000000e+00
167 : 9.690611341215300822e-02       1.000000000000000000e+00
168 : 1.059656126928797681e-01       1.000000000000000000e+00
169 : 1.084606262667167503e-01       1.000000000000000000e+00
170 : 1.084606566851383236e-01       1.000000000000000000e+00
171 : 1.084607955936539581e-01       1.000000000000000000e+00
172 : 1.185230709659292614e-01       1.000000000000000000e+00
173 : 1.185230833706834297e-01       1.000000000000000000e+00
174 : 1.243641008052056990e-01       1.000000000000000000e+00
175 : 1.243641228399058885e-01       1.000000000000000000e+00
176 : 1.243641453949218406e-01       1.000000000000000000e+00
177 : 1.409588231234302491e-01       9.999999999999957812e-01
178 : 1.409588464353803972e-01       9.999999999999957812e-01
179 : 1.409588567010745530e-01       9.999999999999957812e-01
180 : 1.501864339999841036e-01       9.999999999985473842e-01
181 : 1.501864486677636779e-01       9.999999999985473842e-01
182 : 1.501864953936409564e-01       9.999999999985473842e-01
183 : 1.549872288165741741e-01       9.999999999698778730e-01
184 : 1.549872491027181054e-01       9.999999999698774289e-01
185 : 1.606328093583850869e-01       9.999999989350030205e-01
186 : 1.606328222141184536e-01       9.999999989349943608e-01
187 : 1.606329267814003703e-01       9.999999989349239726e-01
188 : 1.698860418101084957e-01       9.999996324529428771e-01
189 : 1.797873844620804240e-01       9.998090332805269487e-01
190 : 1.797874281063467639e-01       9.998090280177407418e-01
191 : 1.797874461970024873e-01       9.998090258362605232e-01
192 : 1.808528624131985063e-01       9.996257894693869606e-01
193 : 1.808529417585250099e-01       9.996257707240405743e-01
194 : 1.808529491732492056e-01       9.996257689722627404e-01
195 : 1.817988221540381422e-01       9.993201082058398299e-01
196 : 1.827582802529914563e-01       9.987544738680522727e-01
197 : 1.827582939622030833e-01       9.987544630976052940e-01
198 : 1.827583174116672593e-01       9.987544446746515758e-01
199 : 1.891126930034713882e-01       9.354640981946986678e-01
200 : 1.891128205329224987e-01       9.354592356677399190e-01
201 : 1.891128260904003378e-01       9.354590237608064740e-01
202 : 1.909278245004337460e-01       8.216365242982707207e-01
203 : 1.909278380294707478e-01       8.216352721333480824e-01
204 : 1.913599719202028482e-01       7.780868239153524435e-01
205 : 1.913599850586629736e-01       7.780853911851641769e-01
206 : 1.913601030273626991e-01       7.780725265718466677e-01
207 : 1.974998017595809563e-01       6.766910316414886939e-02
208 : 1.974998795799645657e-01       6.766600251641338715e-02
209 : 1.974998916976703767e-01       6.766551971470148585e-02
210 : 1.995768950779870377e-01       1.917387476985001060e-02
211 : 2.096519035050062874e-01       3.370876755956218386e-05
212 : 2.136610375000908835e-01       2.680008903808106667e-06
213 : 2.136610478695648574e-01       2.679991352957526846e-06
214 : 2.417278307257896275e-01       5.370484533644389968e-14
215 : 2.417278961274026139e-01       5.370262713618064911e-14
216 : 2.417279057270382836e-01       5.370230155690075156e-14
217 : 2.689295765594599263e-01       1.858461741884618808e-21
218 : 2.689295823929150897e-01       1.858454895102909530e-21
219 : 2.830403052788307283e-01       2.505423284088058336e-25
220 : 2.866744455141264081e-01       2.524142107549170330e-26
221 : 2.866744506181781449e-01       2.524133971080408849e-26
222 : 2.866745080722841732e-01       2.524042384174755840e-26
223 : 2.871702476092246048e-01       1.845550107983674762e-26
224 : 2.871702594076216419e-01       1.845536356326978330e-26
225 : 2.871702808992032119e-01       1.845511307013593196e-26
226 : 3.083589671208475380e-01       2.847810705763421822e-32
227 : 3.083590578486274936e-01       2.847647533344333518e-32
228 : 3.083590691124819538e-01       2.847627276139895712e-32
229 : 3.107402860706601211e-01       6.329450692292689026e-33
230 : 3.107403060654655991e-01       6.329370766260409425e-33
231 : 3.133447277690509791e-01       1.221864658184242710e-33
232 : 3.133447490323893470e-01       1.221848250041350517e-33
233 : 3.133447946599216549e-01       1.221813041682093750e-33
234 : 3.192894762816217424e-01       2.860916158937648478e-35
235 : 3.192895054823882139e-01       2.860863399134176087e-35
236 : 3.192895311382943913e-01       2.860817044970059220e-35
237 : 3.261453931431507747e-01       3.767671897819923288e-37
238 : 3.261454120416372171e-01       3.767626929641088638e-37
239 : 3.261457483057775830e-01       3.766826892542300255e-37
240 : 3.280104747224698025e-01       1.160168047337066269e-37
241 : 3.280105577231237080e-01       1.160107234001673317e-37
242 : 3.280108227402359078e-01       1.159913081272171602e-37
243 : 3.292596034376965020e-01       5.271224141274872582e-38
244 : 3.303766037402016686e-01       2.603407057801189056e-38
245 : 3.303766907797410224e-01       2.603263952896973487e-38
246 : 3.366193813508949195e-01       5.049880112505763850e-40
247 : 3.384724317129015336e-01       1.566854968003322413e-40
248 : 3.384725235633934126e-01       1.566764080226356769e-40
249 : 3.384726498392133243e-01       1.566639136550667140e-40
250 : 3.393066698826874839e-01       9.251561224220641509e-41
251 : 3.393067644728348653e-01       9.251008567126226598e-41
252 : 3.393072592171289537e-01       9.248118487408282109e-41
253 : 3.514437673731100054e-01       4.337780230493906150e-44
254 : 3.514462572510999028e-01       4.330964506616037718e-44
255 : 3.554734662316704208e-01       3.404136196220544411e-45
256 : 3.554741424561636554e-01       3.402682703426880389e-45
257 : 3.554839269312147221e-01       3.381721045470550907e-45
258 : 3.575215593459976082e-01       9.338101356353106266e-46
259 : 3.669288071528853390e-01       2.454995836446392779e-48
260 : 3.669318075976108484e-01       2.450348193368528517e-48
261 : 3.779063710708172596e-01       2.394079974921950252e-51
262 : 3.783878759976377348e-01       1.766331045587372054e-51
263 : 3.783930037827684112e-01       1.760620117630080791e-51
264 : 3.784003873807263441e-01       1.752429261369824446e-51
265 : 3.786367240849264904e-01       1.509448739665157326e-51
266 : 3.786430336016751719e-01       1.503445892821275484e-51
267 : 3.786613771884156932e-01       1.486129132195286988e-51
268 : 3.805894038375355892e-01       4.397844599305190072e-52
269 : 3.805950971438916697e-01       4.382060068297656153e-52
270 : 3.806027098458890645e-01       4.361042553338113896e-52
271 : 3.898399194716777316e-01       1.276498633772857929e-54
272 : 3.898425031331625989e-01       1.274417454538180547e-54
273 : 3.899851796532952108e-01       1.164604807693912982e-54
274 : 4.114944548831266924e-01       1.467716734438465555e-60
275 : 4.116506325214884243e-01       1.329860370237491617e-60
276 : 4.121995434260962710e-01       9.402675920691403397e-61
277 : 4.143814426901905046e-01       2.370297972871241515e-61
278 : 4.145546532265301232e-01       2.124687104792990649e-61
279 : 4.145728093450203877e-01       2.100463529511895986e-61
280 : 4.162981933834832837e-01       7.064460990876164216e-62
281 : 4.164035676382736861e-01       6.609629505520159262e-62
282 : 4.173820329589755795e-01       3.562910452249982698e-62
283 : 4.184119709938063925e-01       1.859151701105744077e-62
284 : 4.187236360870982832e-01       1.526974299728111984e-62
285 : 4.203714555926855168e-01       5.393490448159543454e-63
286 : 4.212036277960531927e-01       3.188767043064243251e-63
287 : 4.243675123957456607e-01       4.323511275944116852e-64
288 : 4.255464885102324124e-01       2.053376296482446084e-64
289 : 4.258082025444454577e-01       1.740547804694501071e-64
290 : 4.268479605707956592e-01       9.026148249196833778e-65
291 : 4.354426451831021061e-01       3.964271827722345988e-67
292 : 4.358353095517193965e-01       3.093598499278316794e-67
293 : 4.365008806074672787e-01       2.031945127327193766e-67
294 : 4.381632051265084149e-01       7.111672448927407638e-68
295 : 4.385803367231561611e-01       5.464638380175241235e-68
296 : 4.408759055722747955e-01       1.282140910703789003e-68
297 : 4.443356230285602226e-01       1.442144924559575418e-69
298 : 4.498881138989156980e-01       4.325923695359433909e-71
299 : 4.537307827019045336e-01       3.820468295549611874e-72
============================================================================================================

Energy computations (Hartree)
-------------------------------------------------------------------------------
Band energy                                         :  -4.3793396686862184e+02
Exchange energy                                     :  -2.7643495034600431e+02
Correlation energy                                  :  -1.8635658693195648e+01
Total internal energy                               :  -2.0751230975343615e+03
Total internal energy per atom                      :  -3.5777984440247614e+01
-------------------------------------------------------------------------------
Total entropic energy: 1.308335240337426750e-02
Total free energy: -2.075136180886765032e+03
Total scf solve, wall time: 300.654s.
Time taken for all gpu kernels force computation: 9.644310229999746298e-01

Ion forces (Hartree/Bohr)
--------------------------------------------------------------------------------------------
   0     2.346354089022284484e-06   -7.404883799466688288e-07   -1.229275205627544665e-06
   1     1.688406925699471872e-03   -1.688713507528846747e-03   -1.687601563279579608e-03
   2     -1.690180565905821664e-03   1.688825329434873179e-03   -1.688984848067037747e-03
   3     -1.689008845508224721e-03   -1.689689748716728668e-03   1.689105686431352504e-03
   4     1.689884370372103650e-03   1.689093741152183914e-03   1.688993089271714765e-03
   5     1.397772669502229947e-04   -1.401830469871662155e-04   -6.846927333947483429e-04
   6     6.872055128788814859e-04   -1.390760550422920350e-04   -1.384207865178649355e-04
   7     1.387448747997045706e-04   -6.857643389700726622e-04   -1.405843488452400425e-04
   8     -1.388249764204593090e-04   1.406331719573123556e-04   -6.850208256231372916e-04
   9     -6.869478639673770592e-04   1.398860219995502752e-04   -1.404620184102742253e-04
  10     -1.395457965749184737e-04   6.874623118264810984e-04   -1.400289059514808754e-04
  11     -1.399987709498097532e-04   -1.406319163532454564e-04   6.846431365905014665e-04
  12     -6.882420246961153121e-04   -1.389316903534776326e-04   1.383367939940503832e-04
  13     -1.364863475429422407e-04   -6.877830395305775668e-04   1.385000511446299321e-04
  14     1.402540262164311824e-04   1.401442790860286253e-04   6.858771936049286311e-04
  15     6.843065098681988534e-04   1.391939380382400948e-04   1.391542911331478116e-04
  16     1.394393771559105516e-04   6.849939477123478948e-04   1.394366769220251046e-04
  17     -5.852589145204483488e-07   -2.577724208069394916e-06   1.173287073138004818e-06
  18     1.689800065191780776e-03   -1.688668143275978695e-03   -1.689513284578697538e-03
  19     -1.687875809540648198e-03   1.688798452250242499e-03   -1.691262086135125742e-03
  20     -1.686164914756350941e-03   -1.688743952279581073e-03   1.687400691852816714e-03
  21     1.688103097361309812e-03   1.688060128153423545e-03   1.689339973702602693e-03
  22     1.387606796538331383e-04   -1.405448688808277891e-04   -6.873812111385380064e-04
  23     6.841644262973699264e-04   -1.383667001196263457e-04   -1.398875103119055774e-04
  24     1.372802861512884692e-04   -6.849432814148292969e-04   -1.385653031226660725e-04
  25     -1.402488439025996458e-04   1.395881131490833704e-04   -6.869209784169938438e-04
  26     -6.841941467228551677e-04   1.377866385580250180e-04   -1.383277006792998920e-04
  27     -1.377888664214135805e-04   6.849996275915468114e-04   -1.412135299818685630e-04
  28     -1.367386775142104965e-04   -1.390546658624359361e-04   6.873520725142606702e-04
  29     -6.845135030991156277e-04   -1.393023332062481856e-04   1.399720051806496723e-04
  30     -1.393929302604506038e-04   -6.843450754336344311e-04   1.403515494807217046e-04
  31     1.388511531180674358e-04   1.390963832259492494e-04   6.849541256626068275e-04
  32     6.878242042264726130e-04   1.383451237003865270e-04   1.401079466477953006e-04
  33     1.380982719909225331e-04   6.870839087936841949e-04   1.407158485419498367e-04
  34     -2.115978051181325800e-03   2.116260384568749257e-03   6.249540087663532292e-03
  35     -6.248866782302093387e-03   2.116471718760606999e-03   2.115980431430874043e-03
  36     -2.116066439224164632e-03   6.249577587543065499e-03   2.115851872508005705e-03
  37     2.116509616606343600e-03   -2.116447628779525008e-03   6.249273117010824274e-03
  38     6.249259341023726683e-03   -2.116326518355940607e-03   2.115872441066134983e-03
  39     2.116611802816870721e-03   -6.248491259931166983e-03   2.116090973126170949e-03
  40     2.116584988833328067e-03   2.116510040179789016e-03   -6.248509079686520584e-03
  41     6.249420945217971923e-03   2.116088570744394798e-03   -2.116731543054214178e-03
  42     2.116281788290174260e-03   6.249380166894092856e-03   -2.116850841954043792e-03
  43     -2.116956911829214697e-03   -2.116918308804365944e-03   -6.249266926518478107e-03
  44     -6.249465856812949638e-03   -2.116815662972847817e-03   -2.116352981731415943e-03
  45     -2.116832147376283835e-03   -6.249382447107456467e-03   -2.116322882824383817e-03
  46     -2.116962258805667012e-03   2.116634352617885028e-03   6.248031957071312203e-03
  47     -6.249182108501215652e-03   2.116544222241570350e-03   2.116998670514672141e-03
  48     -2.116991077584651302e-03   6.248289416082540570e-03   2.117129530242786457e-03
  49     2.116653849137140400e-03   -2.117143093180905850e-03   6.247758751042229233e-03
  50     6.248104451553167238e-03   -2.117010743763586209e-03   2.117161038212504991e-03
  51     2.116488451606126329e-03   -6.248741102772674416e-03   2.117188379129282538e-03
  52     2.116449716133119233e-03   2.116613108806805841e-03   -6.248959461547772334e-03
  53     6.248384604142167773e-03   2.116411564767263671e-03   -2.116369255058155475e-03
  54     2.116396031968848564e-03   6.248195263032703048e-03   -2.116481446477741848e-03
  55     -2.116272576935344756e-03   -2.116577060865631674e-03   -6.248007584686339141e-03
  56     -6.248234406225655624e-03   -2.116472275327487256e-03   -2.117029502747998487e-03
  57     -2.116111833317010828e-03   -6.248181802337937629e-03   -2.116969223500930232e-03
--------------------------------------------------------------------------------------------
 Maximum absolute force atom id: 43, Force vec: -2.116956911829214697e-03,-2.116918308804365944e-03,-6.249266926518478107e-03
 Sum of absolute value of all force components over all atoms: 3.152528268839706049e-01
 Sum of all forces in each component: -5.734396556567825792e-06 5.600967874285628367e-06 5.655970680857550642e-06
Ion force computation, wall time: 45.7176s.
Time taken for all gpu kernels force computation: 9.260168990000465783e-01

Cell stress (Hartree/Bohr^3)
------------------------------------------------------------------------
2.434563638653101338e-06  -3.057446676158382695e-09  -3.944633733222612250e-09
-3.057446171538088710e-09  2.435179344898129391e-06  -1.796110138202582766e-09
-3.944633096699003841e-09  -1.796110055692609754e-09  2.436591597254048903e-06
------------------------------------------------------------------------
Cell stress computation, wall time: 409.889s.

------------------DFT-FE ground-state solve completed---------------------------


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 9.017e+02s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Atomic system initialization    |         1 | 9.328e-01s |  1.03e-01% |
| Cell stress computation         |         1 | 4.099e+02s |  4.55e+01% |
| Init local PSP                  |         1 | 8.479e+00s |  9.40e-01% |
| Ion force computation           |         1 | 4.572e+01s |  5.07e+00% |
| KSDFT problem initialization    |         1 | 8.733e+01s |  9.68e+00% |
| Nuclear self-potential solve    |         1 | 3.667e+01s |  4.07e+00% |
| Total scf solve                 |         1 | 3.007e+02s |  3.33e+01% |
+---------------------------------+-----------+------------+------------+

=============================================================================================
DFT-FE Program ends. Elapsed wall time since start of the program: 9.098122099040000421e+02 seconds.
=============================================================================================
