set SOLVER MODE=GS
set USE GPU=true

subsection Geometry
  set NATOMS=192
  set NATOM TYPES=4
  set ATOMIC COORDINATES FILE      = coordinatesLLZO.inp         
  set DOMAIN VECTORS FILE = domainVectors.inp 
  subsection Optimization
    set CELL STRESS              = true
    set ION FORCE                 = true
  end
end


subsection Boundary conditions
  set PERIODIC1                       = true
  set PERIODIC2                       = true
  set PERIODIC3                       = true
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER=7
  subsection Auto mesh generation parameters
    set MESH SIZE AROUND ATOM  = 1.2
    set ATOM BALL RADIUS = 4
  end
end





subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE = GGA-PBE
  set PSEUDOPOTENTIAL CALCULATION = true  
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
end

subsection SCF parameters
  set TEMPERATURE                      = 500
  set TOLERANCE                        = 1e-5
  set MIXING HISTORY                    =50
  set MIXING PARAMETER                  =0.2
  set MIXING METHOD                     =ANDERSON
end
