==========================================================================================================
==========================================================================================================
			Welcome to the Open Source program DFT-FE version	1.1.0-pre		        
This is a C++ code for materials modeling from first principles using Kohn-Sham density functional theory.
This is a real-space code for periodic, semi-periodic and non-periodic pseudopotential
and all-electron calculations, and is based on adaptive finite-element discretization.
For further details, and citing, please refer to our website: https://sites.google.com/umich.edu/dftfe
==========================================================================================================
 DFT-FE Mentors and Development leads (alphabetically) :									
														
 Sambit Das               - University of Michigan, USA
 Vikram Gavini            - University of Michigan, USA
 Phani Motamarri          - Indian Institute of Science, India
 (A complete list of the many authors that have contributed to DFT-FE can be found in the authors file)
==========================================================================================================
 	     Copyright (c) 2017-2025 The Regents of the University of Michigan and DFT-FE authors         
 			DFT-FE is published under [LGPL v2.1 or newer] 				
==========================================================================================================
==========================================================================================================
 DFT-FE branch: NEB_restartFixRelease, commit: c289b1ef943cd6dfd32e412b45c121a980a6d5fc
 compiled with GPU support, using HIP, with OpenMP support, with 64 bit integers, and with HIGHERQUAD_PSP
==========================================================================================================
set RESTART        = false
set RESTART FOLDER = restartFolder
set SOLVER MODE    = NEB
set USE GPU        = true
set VERBOSITY      = 1
subsection NEB
  set ALLOW IMAGE FREEZING             = false
  set BFGS STEP METHOD                 = QN
  set ION RELAX FLAGS FILE             = ion_force_flag.inp
  set LBFGS HISTORY                    = 5
  set MAXIMUM ION UPDATE STEP          = 0.5
  set MAXIMUM NUMBER OF NEB ITERATIONS = 200
  set MAXIMUM SPRING CONSTANT          = 0.1
  set MAX LINE SEARCH ITER             = 5
  set MINIMUM SPRING CONSTANT          = 0.1
  set NEB COORDINATES FILE             = coordinates.inp
  set NEB DOMAIN VECTORS FILE          = domainVectors.inp
  set NEB OPT SOLVER                   = LBFGS
  set NUMBER OF IMAGES                 = 7
  set PATH THRESHOLD                   = 0.0004
end
 --------------Ion force relaxation flags----------------
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
 --------------------------------------------------
 Total No. of relaxation flags: 285
-------------------------------------------------------------------------------
 --------------------Initial NEB Data ---------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0    -9.86889497259366e+02      5.1347e-05
       1    -9.86880687064547e+02      6.4573e-03
       2    -9.86860534215838e+02      1.1371e-02
       3    -9.86831693710349e+02      2.9030e-02
       4    -9.86856892717060e+02      2.5603e-02
       5    -9.86879108106597e+02      1.0607e-02
       6    -9.86889495839706e+02      5.1860e-05

--Path Length: 4.7859e+00 Bohr
Time taken for initial dft solve of all images: 5.6140e+02
-------------------------------------------------------------------------------
   ---Non-linear LBFGS Parameters----------  
      stopping tol: 4.0000e-04
      maxIter: 200
      preconditioner: false
      lbfgs history: 5
      maxiumum step length: 5.0000e-01
   -----------------------------------------  
 Starting Ion force relaxation using nonlinear LBFGS solver... 
-----------------------------------------------------------------------
                            NEB STEP: 0
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497259366e+02      5.1347e-05
       1(F)    -9.86880687064547e+02      6.4573e-03
       2(F)    -9.86860534215838e+02      1.1371e-02
       3(F)    -9.86831693710349e+02      2.9030e-02
       4(F)    -9.86856892717060e+02      2.5603e-02
       5(F)    -9.86879108106597e+02      1.0607e-02
       6(T)    -9.86889495839706e+02      5.1860e-05
--> Activation Energy (meV): 1.57291470e+03
<-- Activation Energy (meV): 1.57287607e+03

--Path Length: 4.78593045e+00 Bohr
----------------------------------------------

Maximum Force 2.96680256e-02in Ha/bohr
LBFGS Step no. 1
Computed LBFGS Step, max norm of step: 2.96680256e-02
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 1
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497259366e+02      5.1347e-05
       1(F)    -9.86881211541557e+02      5.9557e-03
       2(F)    -9.86862502050374e+02      1.0466e-02
       3(F)    -9.86838186515325e+02      2.7175e-02
       4(F)    -9.86859870149596e+02      2.3130e-02
       5(F)    -9.86879828444365e+02      9.8854e-03
       6(T)    -9.86889495839706e+02      5.1860e-05
--> Activation Energy (meV): 1.39623647e+03
<-- Activation Energy (meV): 1.39619784e+03

--Path Length: 4.73059900e+00 Bohr
----------------------------------------------

Maximum Force 2.76422976e-02in Ha/bohr
Curvature condition satisfied.
Using damped LBFGS update with theta = 8.84659596e-01
LBFGS Step no. 2
Computed LBFGS Step, max norm of step: 1.69960135e-01
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 2
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497259366e+02      5.1347e-05
       1(F)    -9.86883626748138e+02      3.1693e-03
       2(F)    -9.86873046101293e+02      5.7540e-03
       3(F)    -9.86861330609978e+02      1.8054e-02
       4(F)    -9.86872377918146e+02      1.1489e-02
       5(F)    -9.86882916991439e+02      5.9346e-03
       6(T)    -9.86889495839706e+02      5.1860e-05
--> Activation Energy (meV): 7.66453576e+02
<-- Activation Energy (meV): 7.66414945e+02

--Path Length: 4.43359841e+00 Bohr
----------------------------------------------

Maximum Force 1.82458635e-02in Ha/bohr
Curvature condition satisfied.
LBFGS Step no. 3
Computed LBFGS Step, max norm of step: 3.29602689e-01
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 3
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497259366e+02      5.1347e-05
       1(F)    -9.86886269465522e+02      3.4051e-03
       2(F)    -9.86878924065197e+02      4.8576e-03
       3(F)    -9.86874051199311e+02      5.1886e-03
       4(F)    -9.86878410698281e+02      4.3360e-03
       5(F)    -9.86885430066198e+02      3.0957e-03
       6(T)    -9.86889495839706e+02      5.1860e-05
--> Activation Energy (meV): 4.20308706e+02
<-- Activation Energy (meV): 4.20270075e+02

--Path Length: 3.96408329e+00 Bohr
----------------------------------------------

Maximum Force 1.54886730e-02in Ha/bohr
Curvature condition satisfied.
LBFGS Step no. 4
Computed LBFGS Step, max norm of step: 1.13821575e-01
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 4
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497259366e+02      5.1347e-05
       1(F)    -9.86885927165940e+02      1.1706e-03
       2(F)    -9.86881106347402e+02      2.2678e-03
       3(F)    -9.86876349160878e+02      5.3052e-03
       4(F)    -9.86880321461914e+02      4.0249e-03
       5(F)    -9.86885585559530e+02      1.7117e-03
       6(T)    -9.86889495839706e+02      5.1860e-05
--> Activation Energy (meV): 3.57777986e+02
<-- Activation Energy (meV): 3.57739355e+02

--Path Length: 3.85284643e+00 Bohr
----------------------------------------------

Maximum Force 1.76822034e-02in Ha/bohr
Curvature condition satisfied.
LBFGS Step no. 5
Computed LBFGS Step, max norm of step: 5.02942834e-02
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 5
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497259366e+02      5.1347e-05
       1(F)    -9.86886436722666e+02      8.8776e-04
       2(F)    -9.86881378829986e+02      2.4072e-03
       3(F)    -9.86877824829705e+02      2.9643e-03
       4(F)    -9.86880962507759e+02      2.2183e-03
       5(F)    -9.86886158831514e+02      6.6667e-04
       6(T)    -9.86889495839706e+02      5.1860e-05
--> Activation Energy (meV): 3.17622992e+02
<-- Activation Energy (meV): 3.17584361e+02

--Path Length: 3.82682692e+00 Bohr
----------------------------------------------

Maximum Force 8.08060039e-03in Ha/bohr
Curvature condition satisfied.
LBFGS Step no. 6
Computed LBFGS Step, max norm of step: 1.01830578e-01
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 6
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497259366e+02      5.1347e-05
       1(F)    -9.86886947556243e+02      7.3945e-04
       2(F)    -9.86881897289885e+02      1.3200e-03
       3(F)    -9.86879012760394e+02      2.3109e-03
       4(F)    -9.86881608719843e+02      1.0153e-03
       5(F)    -9.86886826786568e+02      8.6867e-04
       6(T)    -9.86889495839706e+02      5.1860e-05
--> Activation Energy (meV): 2.85297751e+02
<-- Activation Energy (meV): 2.85259120e+02

--Path Length: 3.75355010e+00 Bohr
----------------------------------------------

Maximum Force 5.31119799e-03in Ha/bohr
Curvature condition satisfied.
LBFGS Step no. 7
Computed LBFGS Step, max norm of step: 5.84699143e-02
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 7
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497259366e+02      5.1347e-05
       1(F)    -9.86887142745396e+02      3.4249e-04
       2(F)    -9.86882099861943e+02      1.2892e-03
       3(F)    -9.86879432796072e+02      1.8033e-03
       4(F)    -9.86882148269041e+02      1.0395e-03
       5(F)    -9.86886922498646e+02      5.3567e-04
       6(T)    -9.86889495839706e+02      5.1860e-05
--> Activation Energy (meV): 2.73867998e+02
<-- Activation Energy (meV): 2.73829367e+02

--Path Length: 3.71835688e+00 Bohr
----------------------------------------------

Maximum Force 6.87545989e-03in Ha/bohr
Curvature condition satisfied.
LBFGS Step no. 8
Computed LBFGS Step, max norm of step: 4.27275296e-02
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 8
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497259366e+02      5.1347e-05
       1(F)    -9.86887299860918e+02      5.3582e-04
       2(F)    -9.86882373396894e+02      1.1749e-03
       3(F)    -9.86879650309831e+02      1.6351e-03
       4(F)    -9.86882323313191e+02      1.1274e-03
       5(F)    -9.86887105019566e+02      5.6008e-04
       6(T)    -9.86889495839706e+02      5.1860e-05
--> Activation Energy (meV): 2.67949147e+02
<-- Activation Energy (meV): 2.67910516e+02

--Path Length: 3.68820889e+00 Bohr
----------------------------------------------

Maximum Force 5.02781905e-03in Ha/bohr
Curvature condition satisfied.
LBFGS Step no. 9
Computed LBFGS Step, max norm of step: 2.35827793e-02
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 9
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497259366e+02      5.1347e-05
       1(F)    -9.86887187055647e+02      5.6233e-04
       2(F)    -9.86882479086861e+02      1.0430e-03
       3(F)    -9.86879803688249e+02      1.3658e-03
       4(F)    -9.86882340184773e+02      8.3253e-04
       5(F)    -9.86887173439892e+02      4.2656e-04
       6(T)    -9.86889495839706e+02      5.1860e-05
--> Activation Energy (meV): 2.63775508e+02
<-- Activation Energy (meV): 2.63736877e+02

--Path Length: 3.67217667e+00 Bohr
----------------------------------------------

Maximum Force 3.40330940e-03in Ha/bohr
Curvature condition satisfied.
LBFGS Step no. 10
Computed LBFGS Step, max norm of step: 6.35231256e-02
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 10
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497259366e+02      5.1347e-05
       1(F)    -9.86887083276626e+02      5.5931e-04
       2(F)    -9.86882504923425e+02      8.0153e-04
       3(F)    -9.86879989849822e+02      1.1572e-03
       4(F)    -9.86882427673452e+02      6.9336e-04
       5(F)    -9.86887183347899e+02      5.8203e-04
       6(T)    -9.86889495839706e+02      5.1860e-05
--> Activation Energy (meV): 2.58709793e+02
<-- Activation Energy (meV): 2.58671162e+02

--Path Length: 3.63913667e+00 Bohr
----------------------------------------------

Maximum Force 2.84526795e-03in Ha/bohr
Curvature condition satisfied.
LBFGS Step no. 11
Computed LBFGS Step, max norm of step: 6.56514972e-02
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 11
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497259366e+02      5.1347e-05
       1(F)    -9.86887048153385e+02      4.8165e-04
       2(F)    -9.86882597541100e+02      7.0529e-04
       3(F)    -9.86880283753828e+02      1.1368e-03
       4(F)    -9.86882531933400e+02      7.7131e-04
       5(F)    -9.86887145542781e+02      4.3819e-04
       6(T)    -9.86889495839706e+02      5.1860e-05
--> Activation Energy (meV): 2.50712258e+02
<-- Activation Energy (meV): 2.50673627e+02

--Path Length: 3.61939647e+00 Bohr
----------------------------------------------

Maximum Force 4.98930097e-03in Ha/bohr
Curvature condition satisfied.
LBFGS Step no. 12
Computed LBFGS Step, max norm of step: 1.39412041e-01
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 12
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497259366e+02      5.1347e-05
       1(F)    -9.86887305858057e+02      6.9417e-04
       2(F)    -9.86882315441963e+02      1.2664e-03
       3(F)    -9.86880424595259e+02      1.1810e-03
       4(F)    -9.86882501058789e+02      1.3325e-03
       5(F)    -9.86887448422951e+02      5.7761e-04
       6(T)    -9.86889495839706e+02      5.1860e-05
--> Activation Energy (meV): 2.46879767e+02
<-- Activation Energy (meV): 2.46841136e+02

--Path Length: 3.61822601e+00 Bohr
----------------------------------------------

Maximum Force 1.43075722e-02in Ha/bohr
Curvature condition satisfied.
LBFGS Step no. 13
Computed LBFGS Step, max norm of step: 5.07681844e-02
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 13
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497259366e+02      5.1347e-05
       1(F)    -9.86887302599814e+02      1.2848e-03
       2(F)    -9.86882700269120e+02      6.0436e-04
       3(F)    -9.86880563048142e+02      6.2246e-04
       4(F)    -9.86882666993681e+02      9.4648e-04
       5(F)    -9.86887296804033e+02      5.9744e-04
       6(T)    -9.86889495839706e+02      5.1860e-05
--> Activation Energy (meV): 2.43112272e+02
<-- Activation Energy (meV): 2.43073642e+02

--Path Length: 3.60975002e+00 Bohr
----------------------------------------------

Maximum Force 2.25998885e-03in Ha/bohr
Curvature condition satisfied.
LBFGS Step no. 14
Computed LBFGS Step, max norm of step: 1.81046984e-02
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 14
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497259366e+02      5.1347e-05
       1(F)    -9.86887372000816e+02      1.0122e-03
       2(F)    -9.86882833172267e+02      3.9471e-04
       3(F)    -9.86880592707690e+02      5.5132e-04
       4(F)    -9.86882711515167e+02      7.8184e-04
       5(F)    -9.86887323399662e+02      6.2233e-04
       6(T)    -9.86889495839706e+02      5.1860e-05
--> Activation Energy (meV): 2.42305195e+02
<-- Activation Energy (meV): 2.42266564e+02

--Path Length: 3.60479994e+00 Bohr
----------------------------------------------

Maximum Force 1.16259962e-03in Ha/bohr
Curvature condition satisfied.
LBFGS Step no. 15
Computed LBFGS Step, max norm of step: 4.44368440e-02
Trying step size (scaling factor): 1.00000000e+00
