==========================================================================================================
==========================================================================================================
			Welcome to the Open Source program DFT-FE version	1.1.0-pre		        
This is a C++ code for materials modeling from first principles using Kohn-Sham density functional theory.
This is a real-space code for periodic, semi-periodic and non-periodic pseudopotential
and all-electron calculations, and is based on adaptive finite-element discretization.
For further details, and citing, please refer to our website: https://sites.google.com/umich.edu/dftfe
==========================================================================================================
 DFT-FE Mentors and Development leads (alphabetically) :									
														
 Sambit Das               - University of Michigan, USA
 Vikram Gavini            - University of Michigan, USA
 Phani Motamarri          - Indian Institute of Science, India
 (A complete list of the many authors that have contributed to DFT-FE can be found in the authors file)
==========================================================================================================
 	     Copyright (c) 2017-2022 The Regents of the University of Michigan and DFT-FE authors         
 			DFT-FE is published under [LGPL v2.1 or newer] 				
==========================================================================================================
==========================================================================================================
set RESTART        = false
set RESTART FOLDER = .
set SOLVER MODE    = NEB
set VERBOSITY      = 1
subsection NEB
  set ALLOW IMAGE FREEZING             = false
  set BFGS STEP METHOD                 = QN
  set ION RELAX FLAGS FILE             = ion_force_flag.inp
  set LBFGS HISTORY                    = 5
  set MAXIMUM ION UPDATE STEP          = 0.5
  set MAXIMUM NUMBER OF NEB ITERATIONS = 200
  set MAXIMUM SPRING CONSTANT          = 0.1
  set MAX LINE SEARCH ITER             = 5
  set MINIMUM SPRING CONSTANT          = 0.1
  set NEB COORDINATES FILE             = coordinates.inp
  set NEB DOMAIN VECTORS FILE          = domainVectors.inp
  set NEB OPT SOLVER                   = LBFGS
  set NUMBER OF IMAGES                 = 7
  set PATH THRESHOLD                   = 0.0004
end
 --------------Ion force relaxation flags----------------
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
1  1  1
 --------------------------------------------------
 Total No. of relaxation flags: 285
-------------------------------------------------------------------------------
 --------------------Initial NEB Data ---------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0    -9.86889497120638e+02      5.1288e-05
       1    -9.86880686907241e+02      6.4573e-03
       2    -9.86860534048257e+02      1.1371e-02
       3    -9.86831693521452e+02      2.9030e-02
       4    -9.86856892846665e+02      2.5603e-02
       5    -9.86879108217424e+02      1.0607e-02
       6    -9.86889495700264e+02      5.1827e-05

--Path Length: 5.2323e+00 bohr

--Inter Image Path Distance: 8.7204e-01 bohr
Time taken for initial dft solve of all images: 1.0897e+03
-------------------------------------------------------------------------------
   ---Non-linear LBFGS Parameters----------  
      stopping tol: 4.0000e-04
      maxIter: 200
      preconditioner: false
      lbfgs history: 5
      maxiumum step length: 5.0000e-01
   -----------------------------------------  
 Starting Ion force relaxation using nonlinear LBFGS solver... 
-----------------------------------------------------------------------
                            NEB STEP: 0
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497120638e+02      5.1288e-05
       1(F)    -9.86880686907241e+02      6.4573e-03
       2(F)    -9.86860534048257e+02      1.1371e-02
       3(F)    -9.86831693521452e+02      2.9030e-02
       4(F)    -9.86856892846665e+02      2.5603e-02
       5(F)    -9.86879108217424e+02      1.0607e-02
       6(T)    -9.86889495700264e+02      5.1827e-05
--> Activation Energy (meV): 1.57291606e+03
<-- Activation Energy (meV): 1.57287741e+03

--Path Length: 5.23226840e+00 Bohr
----------------------------------------------

Maximum Force 2.96679981e-02in Ha/bohr
LBFGS Step no. 1
Computed LBFGS Step, max norm of step: 2.96679981e-02
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 1
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497120638e+02      5.1288e-05
       1(F)    -9.86881211394879e+02      5.9557e-03
       2(F)    -9.86862501907859e+02      1.0466e-02
       3(F)    -9.86838186382317e+02      2.7175e-02
       4(F)    -9.86859870223626e+02      2.3130e-02
       5(F)    -9.86879828208153e+02      9.8854e-03
       6(T)    -9.86889495700264e+02      5.1827e-05
--> Activation Energy (meV): 1.39623632e+03
<-- Activation Energy (meV): 1.39619767e+03

--Path Length: 5.16111385e+00 Bohr
----------------------------------------------

Maximum Force 2.76422337e-02in Ha/bohr
Curvature condition satisfied.
Using damped LBFGS update with theta = 8.84659632e-01
LBFGS Step no. 2
Computed LBFGS Step, max norm of step: 1.69959115e-01
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 2
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497120638e+02      5.1288e-05
       1(F)    -9.86883626785561e+02      3.1693e-03
       2(F)    -9.86873045068172e+02      5.7540e-03
       3(F)    -9.86861330788271e+02      1.8054e-02
       4(F)    -9.86872377912637e+02      1.1489e-02
       5(F)    -9.86882916552722e+02      5.9346e-03
       6(T)    -9.86889495700264e+02      5.1827e-05
--> Activation Energy (meV): 7.66444949e+02
<-- Activation Energy (meV): 7.66406299e+02

--Path Length: 4.84004872e+00 Bohr
----------------------------------------------

Maximum Force 1.82458804e-02in Ha/bohr
Curvature condition satisfied.
LBFGS Step no. 3
Computed LBFGS Step, max norm of step: 3.29601104e-01
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 3
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497120638e+02      5.1288e-05
       1(F)    -9.86886269505194e+02      3.4051e-03
       2(F)    -9.86878924513112e+02      4.8575e-03
       3(F)    -9.86874051167744e+02      5.1886e-03
       4(F)    -9.86878410063066e+02      4.3361e-03
       5(F)    -9.86885430028255e+02      3.0958e-03
       6(T)    -9.86889495700264e+02      5.1827e-05
--> Activation Energy (meV): 4.20305790e+02
<-- Activation Energy (meV): 4.20267140e+02

--Path Length: 4.53134695e+00 Bohr
----------------------------------------------

Maximum Force 1.54896823e-02in Ha/bohr
Curvature condition satisfied.
LBFGS Step no. 4
Computed LBFGS Step, max norm of step: 1.13821543e-01
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 4
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497120638e+02      5.1288e-05
       1(F)    -9.86885927485612e+02      1.1706e-03
       2(F)    -9.86881106216837e+02      2.2678e-03
       3(F)    -9.86876349260800e+02      5.3053e-03
       4(F)    -9.86880321441823e+02      4.0248e-03
       5(F)    -9.86885585596385e+02      1.7117e-03
       6(T)    -9.86889495700264e+02      5.1827e-05
--> Activation Energy (meV): 3.57771492e+02
<-- Activation Energy (meV): 3.57732842e+02

--Path Length: 4.43946371e+00 Bohr
----------------------------------------------

Maximum Force 1.76811954e-02in Ha/bohr
Curvature condition satisfied.
LBFGS Step no. 5
Computed LBFGS Step, max norm of step: 5.03006651e-02
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 5
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497120638e+02      5.1288e-05
       1(F)    -9.86886437077579e+02      8.8773e-04
       2(F)    -9.86881379306165e+02      2.4071e-03
       3(F)    -9.86877824979236e+02      2.9643e-03
       4(F)    -9.86880962565462e+02      2.2182e-03
       5(F)    -9.86886159030459e+02      6.6664e-04
       6(T)    -9.86889495700264e+02      5.1827e-05
--> Activation Energy (meV): 3.17615148e+02
<-- Activation Energy (meV): 3.17576498e+02

--Path Length: 4.38935240e+00 Bohr
----------------------------------------------

Maximum Force 8.07982771e-03in Ha/bohr
Curvature condition satisfied.
LBFGS Step no. 6
Computed LBFGS Step, max norm of step: 1.01842229e-01
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 6
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497120638e+02      5.1288e-05
       1(F)    -9.86886947621198e+02      7.3935e-04
       2(F)    -9.86881896680448e+02      1.3199e-03
       3(F)    -9.86879013132276e+02      2.3110e-03
       4(F)    -9.86881608830652e+02      1.0153e-03
       5(F)    -9.86886827045844e+02      8.6867e-04
       6(T)    -9.86889495700264e+02      5.1827e-05
--> Activation Energy (meV): 2.85283857e+02
<-- Activation Energy (meV): 2.85245206e+02

--Path Length: 4.33132358e+00 Bohr
----------------------------------------------

Maximum Force 5.31112716e-03in Ha/bohr
Curvature condition satisfied.
LBFGS Step no. 7
Computed LBFGS Step, max norm of step: 5.84657812e-02
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 7
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497120638e+02      5.1288e-05
       1(F)    -9.86887142853732e+02      3.4249e-04
       2(F)    -9.86882099021530e+02      1.2893e-03
       3(F)    -9.86879433063185e+02      1.8031e-03
       4(F)    -9.86882148759980e+02      1.0395e-03
       5(F)    -9.86886922781886e+02      5.3565e-04
       6(T)    -9.86889495700264e+02      5.1827e-05
--> Activation Energy (meV): 2.73856955e+02
<-- Activation Energy (meV): 2.73818304e+02

--Path Length: 4.29233038e+00 Bohr
----------------------------------------------

Maximum Force 6.87530896e-03in Ha/bohr
Curvature condition satisfied.
LBFGS Step no. 8
Computed LBFGS Step, max norm of step: 4.27278496e-02
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 8
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497120638e+02      5.1288e-05
       1(F)    -9.86887300045712e+02      5.3588e-04
       2(F)    -9.86882372946620e+02      1.1748e-03
       3(F)    -9.86879650563585e+02      1.6351e-03
       4(F)    -9.86882323594087e+02      1.1274e-03
       5(F)    -9.86887105189484e+02      5.6003e-04
       6(T)    -9.86889495700264e+02      5.1827e-05
--> Activation Energy (meV): 2.67938467e+02
<-- Activation Energy (meV): 2.67899817e+02

--Path Length: 4.25865053e+00 Bohr
----------------------------------------------

Maximum Force 5.02823288e-03in Ha/bohr
Curvature condition satisfied.
LBFGS Step no. 9
Computed LBFGS Step, max norm of step: 2.35841537e-02
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 9
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497120638e+02      5.1288e-05
       1(F)    -9.86887187278100e+02      5.6235e-04
       2(F)    -9.86882478904032e+02      1.0430e-03
       3(F)    -9.86879804052764e+02      1.3657e-03
       4(F)    -9.86882340473927e+02      8.3243e-04
       5(F)    -9.86887173589923e+02      4.2653e-04
       6(T)    -9.86889495700264e+02      5.1827e-05
--> Activation Energy (meV): 2.63761814e+02
<-- Activation Energy (meV): 2.63723163e+02

--Path Length: 4.23117146e+00 Bohr
----------------------------------------------

Maximum Force 3.40363059e-03in Ha/bohr
Curvature condition satisfied.
LBFGS Step no. 10
Computed LBFGS Step, max norm of step: 6.35226262e-02
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 10
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497120638e+02      5.1288e-05
       1(F)    -9.86887083182003e+02      5.5931e-04
       2(F)    -9.86882504708047e+02      8.0148e-04
       3(F)    -9.86879990203101e+02      1.1572e-03
       4(F)    -9.86882428068347e+02      6.9337e-04
       5(F)    -9.86887183512957e+02      5.8198e-04
       6(T)    -9.86889495700264e+02      5.1827e-05
--> Activation Energy (meV): 2.58696405e+02
<-- Activation Energy (meV): 2.58657755e+02

--Path Length: 4.18905754e+00 Bohr
----------------------------------------------

Maximum Force 2.84600770e-03in Ha/bohr
Curvature condition satisfied.
LBFGS Step no. 11
Computed LBFGS Step, max norm of step: 6.56422692e-02
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 11
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497120638e+02      5.1288e-05
       1(F)    -9.86887047441221e+02      4.8176e-04
       2(F)    -9.86882597798348e+02      7.0524e-04
       3(F)    -9.86880284273025e+02      1.1371e-03
       4(F)    -9.86882531878361e+02      7.7123e-04
       5(F)    -9.86887145355307e+02      4.3814e-04
       6(T)    -9.86889495700264e+02      5.1827e-05
--> Activation Energy (meV): 2.50694355e+02
<-- Activation Energy (meV): 2.50655704e+02

--Path Length: 4.17092075e+00 Bohr
----------------------------------------------

Maximum Force 4.98872717e-03in Ha/bohr
Curvature condition satisfied.
LBFGS Step no. 12
Computed LBFGS Step, max norm of step: 1.39415315e-01
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 12
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497120638e+02      5.1288e-05
       1(F)    -9.86887305483621e+02      6.9416e-04
       2(F)    -9.86882315687942e+02      1.2663e-03
       3(F)    -9.86880424138510e+02      1.1806e-03
       4(F)    -9.86882500851535e+02      1.3324e-03
       5(F)    -9.86887447962726e+02      5.7758e-04
       6(T)    -9.86889495700264e+02      5.1827e-05
--> Activation Energy (meV): 2.46888421e+02
<-- Activation Energy (meV): 2.46849771e+02

--Path Length: 4.24933945e+00 Bohr
----------------------------------------------

Maximum Force 1.43068553e-02in Ha/bohr
Curvature condition satisfied.
LBFGS Step no. 13
Computed LBFGS Step, max norm of step: 5.07681584e-02
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 13
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497120638e+02      5.1288e-05
       1(F)    -9.86887302096638e+02      1.2847e-03
       2(F)    -9.86882700302825e+02      6.0448e-04
       3(F)    -9.86880562842959e+02      6.2255e-04
       4(F)    -9.86882666815101e+02      9.4645e-04
       5(F)    -9.86887296260717e+02      5.9725e-04
       6(T)    -9.86889495700264e+02      5.1827e-05
--> Activation Energy (meV): 2.43114081e+02
<-- Activation Energy (meV): 2.43075430e+02

--Path Length: 4.19317347e+00 Bohr
----------------------------------------------

Maximum Force 2.25975703e-03in Ha/bohr
Curvature condition satisfied.
LBFGS Step no. 14
Computed LBFGS Step, max norm of step: 1.81046550e-02
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 14
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497120638e+02      5.1288e-05
       1(F)    -9.86887371508022e+02      1.0121e-03
       2(F)    -9.86882833283839e+02      3.9477e-04
       3(F)    -9.86880592496941e+02      5.5137e-04
       4(F)    -9.86882711373478e+02      7.8184e-04
       5(F)    -9.86887322861113e+02      6.2220e-04
       6(T)    -9.86889495700264e+02      5.1827e-05
--> Activation Energy (meV): 2.42307155e+02
<-- Activation Energy (meV): 2.42268504e+02

--Path Length: 4.18314900e+00 Bohr
----------------------------------------------

Maximum Force 1.16276911e-03in Ha/bohr
Curvature condition satisfied.
LBFGS Step no. 15
Computed LBFGS Step, max norm of step: 4.44389048e-02
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 15
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497120638e+02      5.1288e-05
       1(F)    -9.86887562604408e+02      4.7961e-04
       2(F)    -9.86883076251362e+02      6.7137e-04
       3(F)    -9.86880588328624e+02      9.0098e-04
       4(F)    -9.86882752988072e+02      4.6084e-04
       5(F)    -9.86887350088817e+02      4.9591e-04
       6(T)    -9.86889495700264e+02      5.1827e-05
--> Activation Energy (meV): 2.42420580e+02
<-- Activation Energy (meV): 2.42381930e+02

--Path Length: 4.15290105e+00 Bohr
----------------------------------------------

Maximum Force 4.74183834e-03in Ha/bohr
Curvature condition satisfied.
LBFGS Step no. 16
Computed LBFGS Step, max norm of step: 4.29141712e-02
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 16
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497120638e+02      5.1288e-05
       1(F)    -9.86887573224219e+02      2.6205e-04
       2(F)    -9.86882989543022e+02      6.0137e-04
       3(F)    -9.86880591138157e+02      6.0668e-04
       4(F)    -9.86882471106333e+02      4.3477e-04
       5(F)    -9.86887398119775e+02      3.6360e-04
       6(T)    -9.86889495700264e+02      5.1827e-05
--> Activation Energy (meV): 2.42344129e+02
<-- Activation Energy (meV): 2.42305479e+02

--Path Length: 4.13649280e+00 Bohr
----------------------------------------------

Maximum Force 7.65190766e-03in Ha/bohr
Curvature condition satisfied.
LBFGS Step no. 17
Computed LBFGS Step, max norm of step: 2.04158526e-02
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 17
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497120638e+02      5.1288e-05
       1(F)    -9.86887544303438e+02      2.8344e-04
       2(F)    -9.86882902020978e+02      3.6257e-04
       3(F)    -9.86880622722979e+02      4.1649e-04
       4(F)    -9.86882607989090e+02      2.9785e-04
       5(F)    -9.86887388746119e+02      2.8358e-04
       6(T)    -9.86889495700264e+02      5.1827e-05
--> Activation Energy (meV): 2.41484662e+02
<-- Activation Energy (meV): 2.41446012e+02

--Path Length: 4.12355951e+00 Bohr
----------------------------------------------

Maximum Force 4.55641786e-04in Ha/bohr
Curvature condition satisfied.
LBFGS Step no. 18
Computed LBFGS Step, max norm of step: 1.04679408e-02
Trying step size (scaling factor): 1.00000000e+00
-----------------------------------------------------------------------
                            NEB STEP: 18
-----------------------------------------------------------------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497120638e+02      5.1288e-05
       1(F)    -9.86887522391721e+02      2.1720e-04
       2(F)    -9.86882861680424e+02      2.3844e-04
       3(F)    -9.86880639459733e+02      2.2674e-04
       4(F)    -9.86882613847588e+02      2.6372e-04
       5(F)    -9.86887389826176e+02      2.4588e-04
       6(T)    -9.86889495700264e+02      5.1827e-05
--> Activation Energy (meV): 2.41029232e+02
<-- Activation Energy (meV): 2.40990582e+02

--Path Length: 4.11332761e+00 Bohr
----------------------------------------------
Optimization Criteria Met!!

Maximum Force 2.63716080e-04in Ha/bohr
Curvature condition satisfied.
LBFGS solver converged after 18 iterations.
 ...Ion force relaxation completed as maximum force magnitude is less than FORCE TOL: 4.00000000e-04, total number of ion position updates: 18
--------------Final Results-------------
    Image No         Free Energy(Ha)  Error(Ha/bohr) 
       0(T)    -9.86889497120638e+02      5.1288e-05
       1(F)    -9.86887522391721e+02      2.1720e-04
       2(F)    -9.86882861680424e+02      2.3844e-04
       3(F)    -9.86880639459733e+02      2.2674e-04
       4(F)    -9.86882613847588e+02      2.6372e-04
       5(F)    -9.86887389826176e+02      2.4588e-04
       6(T)    -9.86889495700264e+02      5.1827e-05
--> Activation Energy (meV): 2.41029232e+02
<-- Activation Energy (meV): 2.40990582e+02

--Path Length: 4.11332761e+00 Bohr
----------------------------------------------
=============================================================================================
DFT-FE Program ends. Elapsed wall time since start of the program: 1.46835206e+04 seconds.
=============================================================================================
