subsection Geometry
  set NATOMS=16
  set NATOM TYPES=4
  set ATOMIC COORDINATES FILE = coordinates.inp
  set DOMAIN VECTORS FILE = domainVectors.inp
  subsection Optimization
    set ION FORCE=true
  end 
end

subsection Boundary conditions
  set PERIODIC1                       = false
  set PERIODIC2                       = false
  set PERIODIC3                       = false
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER=5
  subsection Auto mesh generation parameters
    set MESH SIZE AROUND ATOM  = 0.2
    set ATOM BALL RADIUS = 1.3
  end
end

subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE = GGA-PBE
  set PSEUDOPOTENTIAL CALCULATION = false
end

subsection SCF parameters
  set MIXING HISTORY   = 20
  set MIXING PARAMETER = 0.2
  set MAXIMUM ITERATIONS               = 50
  set TEMPERATURE                      = 500
  set TOLERANCE                        = 1e-5
  set STARTING WFC= ATOMIC
  subsection Eigen-solver parameters
      set NUMBER OF KOHN-SHAM WAVEFUNCTIONS = 40
  end
end
