==========================================================================================================
==========================================================================================================
			Welcome to the Open Source program DFT-FE version	1.0		        
This is a C++ code for materials modeling from first principles using Kohn-Sham density functional theory.
This is a real-space code for periodic, semi-periodic and non-periodic pseudopotential
and all-electron calculations, and is based on adaptive finite-element discretization.
For further details, and citing, please refer to our website: https://sites.google.com/umich.edu/dftfe
==========================================================================================================
 DFT-FE Principal developers and Mentors (alphabetically) :									
														
 Sambit Das               - University of Michigan, Ann Arbor
 Vikram Gavini (Mentor)   - University of Michigan, Ann Arbor
 Krishnendu Ghosh         - University of Michigan, Ann Arbor
 Phani Motamarri          - University of Michigan, Ann Arbor
 Shiva Rudraraju          - University of Wisconsin-Madison  
 (A complete list of the many authors that have contributed to DFT-FE can be found in the authors file)
==========================================================================================================
 	     Copyright (c) 2017-2021 The Regents of the University of Michigan and DFT-FE authors         
 			DFT-FE is published under [LGPL v2.1 or newer] 				
==========================================================================================================
==========================================================================================================
set H REFINED ELECTROSTATICS = false
set REPRODUCIBLE OUTPUT      = false
set VERBOSITY                = 1
subsection Boundary conditions
  set CONSTRAINTS FROM SERIAL DOFHANDLER = false
  set CONSTRAINTS PARALLEL CHECK         = false
  set FLOATING NUCLEAR CHARGES           = true
  set PERIODIC1                          = true
  set PERIODIC2                          = true
  set PERIODIC3                          = true
  set POINT WISE DIRICHLET CONSTRAINT    = false
  set SELF POTENTIAL RADIUS              = 0.0
  set SMEARED NUCLEAR CHARGES            = true
end
subsection Brillouin zone k point sampling options
  set USE GROUP SYMMETRY         = false
  set USE TIME REVERSAL SYMMETRY = false
  set kPOINT RULE FILE           = 
  subsection Monkhorst-Pack (MP) grid generation
    set SAMPLING POINTS 1 = 1
    set SAMPLING POINTS 2 = 1
    set SAMPLING POINTS 3 = 1
    set SAMPLING SHIFT 1  = 0
    set SAMPLING SHIFT 2  = 0
    set SAMPLING SHIFT 3  = 0
  end
end
subsection Checkpointing and Restart
  set CHK TYPE              = 0
  set RESTART FROM CHK      = false
  set RESTART MD FROM CHK   = false
  set RESTART SP FROM NO SP = false
end
subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE = GGA-PBE
  set PSEUDOPOTENTIAL CALCULATION     = true
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
  set PSEUDO TESTS FLAG               = false
  set PSP CUTOFF IMAGE CHARGES        = 15.0
  set SPIN POLARIZATION               = 0
  set START MAGNETIZATION             = 0.0
end
subsection Finite element mesh parameters
  set POLYNOMIAL ORDER                = 6
  set POLYNOMIAL ORDER ELECTROSTATICS = 0
  subsection Auto mesh generation parameters
    set ATOM BALL RADIUS                        = 5
    set AUTO ADAPT BASE MESH SIZE               = true
    set BASE MESH SIZE                          = 0.0
    set ERROR ESTIMATE WAVEFUNCTIONS            = 5
    set GAUSSIAN CONSTANT FORCE GENERATOR       = 0.75
    set GAUSSIAN ORDER FORCE GENERATOR          = 4.0
    set GAUSSIAN ORDER MOVE MESH TO ATOMS       = 4.0
    set INNER ATOM BALL RADIUS                  = 0.0
    set MESH ADAPTION                           = false
    set MESH SIZE AROUND ATOM                   = 0.9
    set MESH SIZE AT ATOM                       = 0.0
    set NUM LEVELS                              = 10
    set TOLERANCE FOR MESH ADAPTION             = 1
    set TOP FRAC                                = 0.1
    set USE FLAT TOP GENERATOR                  = false
    set USE MESH SIZES FROM ATOM LOCATIONS FILE = false
  end
end
subsection GPU
  set AUTO GPU BLOCK SIZES         = true
  set FINE GRAINED GPU TIMINGS     = false
  set GPU MEM OPT MODE             = true
  set SUBSPACE ROT FULL CPU MEM    = true
  set USE ELPA GPU KERNEL          = false
  set USE GPU                      = false
  set USE GPUDIRECT MPI ALL REDUCE = false
end
subsection Geometry
  set ATOMIC COORDINATES FILE      = coordinates.inp
  set ATOMIC DISP COORDINATES FILE = 
  set DOMAIN VECTORS FILE          = domainBoundingVectors.inp
  set NATOMS                       = 58
  set NATOM TYPES                  = 2
  subsection Optimization
    set CELL CONSTRAINT TYPE      = 12
    set CELL OPT                  = false
    set CELL STRESS               = true
    set FORCE TOL                 = 1e-4
    set ION FORCE                 = true
    set ION OPT                   = false
    set ION OPT SOLVER            = CGPRP
    set ION RELAX FLAGS FILE      = 
    set MAX LINE SEARCH ITER      = 5
    set NON SELF CONSISTENT FORCE = false
    set REUSE DENSITY             = 2
    set REUSE WFC                 = true
    set STRESS TOL                = 1e-6
  end
end
subsection Helmholtz problem parameters
  set ABSOLUTE TOLERANCE HELMHOLTZ = 1e-10
  set MAXIMUM ITERATIONS HELMHOLTZ = 10000
end
subsection Molecular Dynamics
  set ATOMIC MASSES FILE                               = 
  set BOMD                                             = false
  set CHEBY TOL XL BOMD                                = 1e-6
  set CHEBY TOL XL BOMD RANK UPDATES FD                = 1e-7
  set CHEBY TOL XL BOMD RESTART                        = 1e-9
  set DENSITY MATRIX PERTURBATION RANK UPDATES XL BOMD = false
  set DIRAC DELTA KERNEL SCALING CONSTANT XL BOMD      = 0.1
  set KERNEL RANK XL BOMD                              = 0
  set MAX JACOBIAN RATIO FACTOR                        = 1.5
  set NUMBER DISSIPATION TERMS XL BOMD                 = 8
  set NUMBER OF STEPS                                  = 1000
  set NUMBER PASSES RR SKIPPED XL BOMD                 = 0
  set STARTING TEMP NVE                                = 300.0
  set TIME STEP                                        = 0.5
  set USE ATOMIC RHO XL BOMD                           = true
  set XL BOMD                                          = false
  set XL BOMD KERNEL RANK UPDATE FD PARAMETER          = 1e-2
end
subsection Parallelization
  set BAND PARAL OPT           = true
  set MPI ALLREDUCE BLOCK SIZE = 100.0
  set NPBAND                   = 1
  set NPKPT                    = 1
end
subsection Poisson problem parameters
  set MAXIMUM ITERATIONS = 20000
  set TOLERANCE          = 1e-10
end
subsection Postprocessing
  set READ ATOMIC WFC PDOS FROM PSP FILE = false
  set WRITE DENSITY                      = false
  set WRITE DENSITY OF STATES            = false
  set WRITE LOCALIZATION LENGTHS         = false
  set WRITE LOCAL DENSITY OF STATES      = false
  set WRITE PROJECTED DENSITY OF STATES  = false
  set WRITE WFC                          = false
end
subsection SCF parameters
  set COMPUTE ENERGY EACH ITER = false
  set CONSTRAINT MAGNETIZATION = false
  set KERKER MIXING PARAMETER  = 0.05
  set MAXIMUM ITERATIONS       = 200
  set MIXING HISTORY           = 50
  set MIXING METHOD            = ANDERSON_WITH_KERKER
  set MIXING PARAMETER         = 0.2
  set STARTING WFC             = RANDOM
  set TEMPERATURE              = 500
  set TOLERANCE                = 1e-05
  subsection Eigen-solver parameters
    set ALGO                                                 = NORMAL
    set ALLOW MULTIPLE PASSES POST FIRST SCF                 = true
    set CHEBYSHEV FILTER TOLERANCE                           = 5e-02
    set CHEBYSHEV POLYNOMIAL DEGREE                          = 0
    set CHEBYSHEV POLYNOMIAL DEGREE SCALING FACTOR FIRST SCF = 1.34
    set CHEBY WFC BLOCK SIZE                                 = 400
    set ENABLE HAMILTONIAN TIMES VECTOR OPTIM                = true
    set NUMBER OF KOHN-SHAM WAVEFUNCTIONS                    = 245
    set ORTHOGONALIZATION TYPE                               = Auto
    set OVERLAP COMPUTE COMMUN CHEBY                         = true
    set OVERLAP COMPUTE COMMUN ORTHO RR                      = true
    set REUSE LANCZOS UPPER BOUND                            = false
    set SCALAPACKPROCS                                       = 0
    set SCALAPACK BLOCK SIZE                                 = 0
    set SPECTRUM SPLIT CORE EIGENSTATES                      = 0
    set SPECTRUM SPLIT STARTING SCF ITER                     = 0
    set SUBSPACE ROT DOFS BLOCK SIZE                         = 10000
    set USE ELPA                                             = true
    set USE MIXED PREC CGS O                                 = false
    set USE MIXED PREC CGS SR                                = false
    set USE MIXED PREC CHEBY                                 = false
    set USE MIXED PREC RR_SR                                 = false
    set USE MIXED PREC XTHX SPECTRUM SPLIT                   = false
    set WFC BLOCK SIZE                                       = 400
  end
end
Setting ORTHOGONALIZATION TYPE=CGS for pseudopotential calculations 
=================================MPI Parallelization=========================================
Total number of MPI tasks: 864
k-point parallelization processor groups: 1
Band parallelization processor groups: 1
Number of MPI tasks for finite-element domain decomposition: 864
============================================================================================
number of atoms: 58
number of atoms types: 2
Total number of k-points 1
-----------Reciprocal vectors along which the MP grid is to be generated-------------
G1 : 3.156792731875667779e-01 0.000000000000000000e+00 0.000000000000000000e+00
G2 : 0.000000000000000000e+00 3.156792731875667779e-01 0.000000000000000000e+00
G3 : 0.000000000000000000e+00 0.000000000000000000e+00 3.156792731875667779e-01

Reading Pseudo-potential data for each atom from the list given in : pseudo.inp
 Reading Pseudopotential File: Mg.upf, with atomic number: 12, and has no nonlinear core-correction
 Reading Pseudopotential File: Al.upf, with atomic number: 13, and has data for nonlinear core-correction
Atleast one atom has pseudopotential with nonlinear core correction
Atomic system initialization, wall time: 2.0055s.
-----------Simulation Domain bounding vectors (lattice vectors in fully periodic case)-------------
v1 : 1.990369923161319932e+01 0.000000000000000000e+00 0.000000000000000000e+00
v2 : 0.000000000000000000e+00 1.990369923161319932e+01 0.000000000000000000e+00
v3 : 0.000000000000000000e+00 0.000000000000000000e+00 1.990369923161319932e+01
-----------------------------------------------------------------------------------------
-----Fractional coordinates of atoms------ 
AtomId 0:  0.000000000000000000e+00 0.000000000000000000e+00 0.000000000000000000e+00
AtomId 1:  6.720990000000000020e-01 3.279000000000000248e-01 3.279000000000000248e-01
AtomId 2:  3.279000000000000248e-01 6.720990000000000020e-01 3.279000000000000248e-01
AtomId 3:  3.279000000000000248e-01 3.279000000000000248e-01 6.720990000000000020e-01
AtomId 4:  1.720990000000000020e-01 1.720990000000000020e-01 1.720990000000000020e-01
AtomId 5:  1.433450000000000002e-01 8.566550000000000553e-01 5.403470000000000217e-01
AtomId 6:  9.596529999999999783e-01 3.566549999999999998e-01 3.566549999999999998e-01
AtomId 7:  1.433450000000000002e-01 5.403470000000000217e-01 8.566550000000000553e-01
AtomId 8:  8.566550000000000553e-01 1.433450000000000002e-01 5.403470000000000217e-01
AtomId 9:  5.403470000000000217e-01 1.433450000000000002e-01 8.566550000000000553e-01
AtomId 10:  3.566549999999999998e-01 9.596529999999999783e-01 3.566549999999999998e-01
AtomId 11:  3.566549999999999998e-01 3.566549999999999998e-01 9.596529999999999783e-01
AtomId 12:  5.403470000000000217e-01 8.566550000000000553e-01 1.433450000000000002e-01
AtomId 13:  8.566550000000000553e-01 5.403470000000000217e-01 1.433450000000000002e-01
AtomId 14:  1.433450000000000002e-01 1.433450000000000002e-01 4.596529999999999783e-01
AtomId 15:  4.596529999999999783e-01 1.433450000000000002e-01 1.433450000000000002e-01
AtomId 16:  1.433450000000000002e-01 4.596529999999999783e-01 1.433450000000000002e-01
AtomId 17:  5.000000000000000000e-01 5.000000000000000000e-01 5.000000000000000000e-01
AtomId 18:  1.720990000000000020e-01 8.279009999999999980e-01 8.279009999999999980e-01
AtomId 19:  8.279009999999999980e-01 1.720990000000000020e-01 8.279009999999999980e-01
AtomId 20:  8.279009999999999980e-01 8.279009999999999980e-01 1.720990000000000020e-01
AtomId 21:  6.720990000000000020e-01 6.720990000000000020e-01 6.720990000000000020e-01
AtomId 22:  6.433449999999999447e-01 3.566549999999999998e-01 4.034700000000000092e-02
AtomId 23:  4.596529999999999783e-01 8.566550000000000553e-01 8.566550000000000553e-01
AtomId 24:  6.433449999999999447e-01 4.034700000000000092e-02 3.566549999999999998e-01
AtomId 25:  3.566549999999999998e-01 6.433449999999999447e-01 4.034700000000000092e-02
AtomId 26:  4.034700000000000092e-02 6.433449999999999447e-01 3.566549999999999998e-01
AtomId 27:  8.566550000000000553e-01 4.596529999999999783e-01 8.566550000000000553e-01
AtomId 28:  8.566550000000000553e-01 8.566550000000000553e-01 4.596529999999999783e-01
AtomId 29:  4.034700000000000092e-02 3.566549999999999998e-01 6.433449999999999447e-01
AtomId 30:  3.566549999999999998e-01 4.034700000000000092e-02 6.433449999999999447e-01
AtomId 31:  6.433449999999999447e-01 6.433449999999999447e-01 9.596529999999999783e-01
AtomId 32:  9.596529999999999783e-01 6.433449999999999447e-01 6.433449999999999447e-01
AtomId 33:  6.433449999999999447e-01 9.596529999999999783e-01 6.433449999999999447e-01
AtomId 34:  9.093689999999999829e-01 9.063150000000000373e-02 2.758129999999999749e-01
AtomId 35:  7.241859999999999964e-01 9.063150000000000373e-02 9.063150000000000373e-02
AtomId 36:  9.093689999999999829e-01 2.758129999999999749e-01 9.063150000000000373e-02
AtomId 37:  9.063150000000000373e-02 9.093689999999999829e-01 2.758129999999999749e-01
AtomId 38:  2.758129999999999749e-01 9.093689999999999829e-01 9.063150000000000373e-02
AtomId 39:  9.063150000000000373e-02 7.241859999999999964e-01 9.063150000000000373e-02
AtomId 40:  9.063150000000000373e-02 9.063150000000000373e-02 7.241859999999999964e-01
AtomId 41:  2.758129999999999749e-01 9.063150000000000373e-02 9.093689999999999829e-01
AtomId 42:  9.063150000000000373e-02 2.758129999999999749e-01 9.093689999999999829e-01
AtomId 43:  4.093689999999999829e-01 4.093689999999999829e-01 2.241869999999999974e-01
AtomId 44:  2.241869999999999974e-01 4.093689999999999829e-01 4.093689999999999829e-01
AtomId 45:  4.093689999999999829e-01 2.241869999999999974e-01 4.093689999999999829e-01
AtomId 46:  4.093689999999999829e-01 5.906310000000000171e-01 7.758140000000000036e-01
AtomId 47:  2.241869999999999974e-01 5.906310000000000171e-01 5.906310000000000171e-01
AtomId 48:  4.093689999999999829e-01 7.758140000000000036e-01 5.906310000000000171e-01
AtomId 49:  5.906310000000000171e-01 4.093689999999999829e-01 7.758140000000000036e-01
AtomId 50:  7.758140000000000036e-01 4.093689999999999829e-01 5.906310000000000171e-01
AtomId 51:  5.906310000000000171e-01 2.241869999999999974e-01 5.906310000000000171e-01
AtomId 52:  5.906310000000000171e-01 5.906310000000000171e-01 2.241869999999999974e-01
AtomId 53:  7.758140000000000036e-01 5.906310000000000171e-01 4.093689999999999829e-01
AtomId 54:  5.906310000000000171e-01 7.758140000000000036e-01 4.093689999999999829e-01
AtomId 55:  9.093689999999999829e-01 9.093689999999999829e-01 7.241859999999999964e-01
AtomId 56:  7.241859999999999964e-01 9.093689999999999829e-01 9.093689999999999829e-01
AtomId 57:  9.093689999999999829e-01 7.241859999999999964e-01 9.093689999999999829e-01
-----------------------------------------------------------------------------------------

Finite element mesh information
-------------------------------------------------
FE interpolating polynomial order for Kohn-Sham eigenvalue problem: 6
FE interpolating polynomial order for electrostatics solve: 6
FE interpolating polynomial order for nodal electron density computation: 8
number of elements: 10648
number of degrees of freedom for the Kohn-Sham eigenvalue problem : 2352637
Minimum mesh size: 9.047136014369607793e-01
-------------------------------------------------

-----------------------------------------------------------------------------
Rough estimate of peak memory requirement (RAM) total: 4.781116852000000108e+02 GB.
Rough estimate of peak memory requirement (RAM) per MPI task: 5.533700060185184899e-01 GB.
DFT-FE Message: many of the memory optimizations implemented
in DFT-FE are useful only for larger system sizes.
-----------------------------------------------------------------------------
DFT-FE Warning: The number of degrees of freedom per domain decomposition processor are less than 4000, where the parallel scaling efficiency is not good. We recommend to use 4000 or more degrees of freedom per domain decomposition processor. For further parallelization use input parameters NPBAND and/or NPKPT(in case of multiple k points).
Determining the ball radius around the atom for nuclear self-potential solve... 
...Adaptively set ball radius: 4.000000000000000000e+00

Setting initial guess for wavefunctions....
Number of wavefunctions generated randomly to be used as initial guess for starting the SCF : 245
=============================================================================================================================
number of electrons: 412
number of eigen values: 245
=============================================================================================================================

Reading initial guess for electron-density.....
Initial total charge: 4.120000000000000000e+02

Pseudopotential initalization....

Reading data for core electron-density to be used in nonlinear core-correction.....
KSDFT problem initialization, wall time: 18.4451s.
Nuclear self-potential solve, wall time: 22.4851s.
Init local PSP, wall time: 0.392287s.

************************Begin Self-Consistent-Field Iteration:  1 ***********************
Fermi Energy computed: 1.936135060379580164e-01
***********************Self-Consistent-Field Iteration:  1 complete**********************
Wall time for the above scf iteration: 9.768548435700000709e+01 seconds
Number of Chebyshev filtered subspace iterations: 7

************************Begin Self-Consistent-Field Iteration:  2 ***********************
Simple mixing, L2 norm of electron-density difference: 3.021636236251069585e-01
Fermi Energy computed: 1.930735803671912443e-01
***********************Self-Consistent-Field Iteration:  2 complete**********************
Wall time for the above scf iteration: 1.382255082000000002e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  3 ***********************
ANDERSON_WITH_KERKER mixing, L2 norm of electron-density difference: 2.464747277742632137e-01
Fermi Energy computed: 1.938937719872651233e-01
***********************Self-Consistent-Field Iteration:  3 complete**********************
Wall time for the above scf iteration: 1.386427139499999939e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  4 ***********************
ANDERSON_WITH_KERKER mixing, L2 norm of electron-density difference: 7.166854563125263367e-02
Fermi Energy computed: 1.936408712785434028e-01
***********************Self-Consistent-Field Iteration:  4 complete**********************
Wall time for the above scf iteration: 1.380915671800000055e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  5 ***********************
ANDERSON_WITH_KERKER mixing, L2 norm of electron-density difference: 3.285992390254192930e-02
Fermi Energy computed: 1.935331150120982724e-01
***********************Self-Consistent-Field Iteration:  5 complete**********************
Wall time for the above scf iteration: 1.380250198799999950e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  6 ***********************
ANDERSON_WITH_KERKER mixing, L2 norm of electron-density difference: 1.367665130445682407e-02
Fermi Energy computed: 1.934395844409921572e-01
***********************Self-Consistent-Field Iteration:  6 complete**********************
Wall time for the above scf iteration: 1.385165023899999959e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  7 ***********************
ANDERSON_WITH_KERKER mixing, L2 norm of electron-density difference: 6.784501072942938221e-03
Fermi Energy computed: 1.933644818478963412e-01
***********************Self-Consistent-Field Iteration:  7 complete**********************
Wall time for the above scf iteration: 1.384670812699999942e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  8 ***********************
ANDERSON_WITH_KERKER mixing, L2 norm of electron-density difference: 2.062799035692068367e-03
Fermi Energy computed: 1.933588202582909588e-01
***********************Self-Consistent-Field Iteration:  8 complete**********************
Wall time for the above scf iteration: 1.376043527000000033e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  9 ***********************
ANDERSON_WITH_KERKER mixing, L2 norm of electron-density difference: 1.177565776863594496e-03
Fermi Energy computed: 1.933527733696414341e-01
***********************Self-Consistent-Field Iteration:  9 complete**********************
Wall time for the above scf iteration: 1.374492569499999917e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 10 ***********************
ANDERSON_WITH_KERKER mixing, L2 norm of electron-density difference: 5.605632589132099157e-04
Fermi Energy computed: 1.933487413750481498e-01
***********************Self-Consistent-Field Iteration: 10 complete**********************
Wall time for the above scf iteration: 1.374669059600000054e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 11 ***********************
ANDERSON_WITH_KERKER mixing, L2 norm of electron-density difference: 4.222426075487865351e-04
Fermi Energy computed: 1.933462183681675939e-01
***********************Self-Consistent-Field Iteration: 11 complete**********************
Wall time for the above scf iteration: 1.372922878800000035e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 12 ***********************
ANDERSON_WITH_KERKER mixing, L2 norm of electron-density difference: 1.242602218174115858e-04
Fermi Energy computed: 1.933478423315500294e-01
***********************Self-Consistent-Field Iteration: 12 complete**********************
Wall time for the above scf iteration: 1.358396324499999963e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 13 ***********************
ANDERSON_WITH_KERKER mixing, L2 norm of electron-density difference: 1.449070120515335723e-04
Fermi Energy computed: 1.933463311641396565e-01
***********************Self-Consistent-Field Iteration: 13 complete**********************
Wall time for the above scf iteration: 1.369830368599999915e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 14 ***********************
ANDERSON_WITH_KERKER mixing, L2 norm of electron-density difference: 4.581760376186776352e-05
Fermi Energy computed: 1.933469391528890302e-01
***********************Self-Consistent-Field Iteration: 14 complete**********************
Wall time for the above scf iteration: 1.371004985599999948e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 15 ***********************
ANDERSON_WITH_KERKER mixing, L2 norm of electron-density difference: 4.228072263691263171e-05
Fermi Energy computed: 1.933465231864043010e-01
***********************Self-Consistent-Field Iteration: 15 complete**********************
Wall time for the above scf iteration: 1.368723985799999987e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 16 ***********************
ANDERSON_WITH_KERKER mixing, L2 norm of electron-density difference: 1.148365947222827051e-05
Fermi Energy computed: 1.933464754563413157e-01
***********************Self-Consistent-Field Iteration: 16 complete**********************
Wall time for the above scf iteration: 1.367400865599999982e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 17 ***********************
ANDERSON_WITH_KERKER mixing, L2 norm of electron-density difference: 1.681334130315443955e-05
Fermi Energy computed: 1.933464473070419243e-01
***********************Self-Consistent-Field Iteration: 17 complete**********************
Wall time for the above scf iteration: 1.369201273100000016e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 18 ***********************
ANDERSON_WITH_KERKER mixing, L2 norm of electron-density difference: 7.943234482405814296e-06
Fermi Energy computed: 1.933464637950674248e-01
***********************Self-Consistent-Field Iteration: 18 complete**********************
Wall time for the above scf iteration: 1.362688305100000008e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

SCF iterations converged to the specified tolerance after: 18 iterations.
 Printing KS eigen values (spin split if this is a spin polarized calculation ) and fractional occupancies for kPoint 0
  
0 : -2.599223157139322282e+00       1.000000000000000000e+00
1 : -2.599222672107937004e+00       1.000000000000000000e+00
2 : -2.584846380237970642e+00       1.000000000000000000e+00
3 : -2.584845992086320265e+00       1.000000000000000000e+00
4 : -2.584845955598599421e+00       1.000000000000000000e+00
5 : -2.584845872103284314e+00       1.000000000000000000e+00
6 : -2.584845668727747903e+00       1.000000000000000000e+00
7 : -2.584845320943061964e+00       1.000000000000000000e+00
8 : -2.584845223308550821e+00       1.000000000000000000e+00
9 : -2.584845136674793764e+00       1.000000000000000000e+00
10 : -2.566808829733285613e+00       1.000000000000000000e+00
11 : -2.566788283317225527e+00       1.000000000000000000e+00
12 : -2.566788171994295986e+00       1.000000000000000000e+00
13 : -2.566765759923914203e+00       1.000000000000000000e+00
14 : -2.566765555594140658e+00       1.000000000000000000e+00
15 : -2.566765471504599105e+00       1.000000000000000000e+00
16 : -2.566765305774112882e+00       1.000000000000000000e+00
17 : -2.566765295760825349e+00       1.000000000000000000e+00
18 : -2.566765180782593525e+00       1.000000000000000000e+00
19 : -2.566747013168569680e+00       1.000000000000000000e+00
20 : -2.566746908232681701e+00       1.000000000000000000e+00
21 : -2.566726351406677153e+00       1.000000000000000000e+00
22 : -2.566724496629828156e+00       1.000000000000000000e+00
23 : -2.566724323161326371e+00       1.000000000000000000e+00
24 : -2.566724247094585909e+00       1.000000000000000000e+00
25 : -2.566724106895075241e+00       1.000000000000000000e+00
26 : -2.566724042031887976e+00       1.000000000000000000e+00
27 : -2.566723923668321916e+00       1.000000000000000000e+00
28 : -2.566722461914893394e+00       1.000000000000000000e+00
29 : -2.566722383618043946e+00       1.000000000000000000e+00
30 : -2.566722162893048331e+00       1.000000000000000000e+00
31 : -2.566722149471294401e+00       1.000000000000000000e+00
32 : -2.566722101656794486e+00       1.000000000000000000e+00
33 : -2.566722088411231617e+00       1.000000000000000000e+00
34 : -1.377700238217268947e+00       1.000000000000000000e+00
35 : -1.377700203893403197e+00       1.000000000000000000e+00
36 : -1.377700117793897006e+00       1.000000000000000000e+00
37 : -1.377699748144557423e+00       1.000000000000000000e+00
38 : -1.377699697498688147e+00       1.000000000000000000e+00
39 : -1.377699659819172195e+00       1.000000000000000000e+00
40 : -1.364313710397896617e+00       1.000000000000000000e+00
41 : -1.364313055122155172e+00       1.000000000000000000e+00
42 : -1.364309840972249388e+00       1.000000000000000000e+00
43 : -1.364309583862289399e+00       1.000000000000000000e+00
44 : -1.364309399810953005e+00       1.000000000000000000e+00
45 : -1.364309248774314254e+00       1.000000000000000000e+00
46 : -1.364309016993728418e+00       1.000000000000000000e+00
47 : -1.364308807303931337e+00       1.000000000000000000e+00
48 : -1.363188730042439678e+00       1.000000000000000000e+00
49 : -1.363188691340548653e+00       1.000000000000000000e+00
50 : -1.363188452805154549e+00       1.000000000000000000e+00
51 : -1.363188327828561031e+00       1.000000000000000000e+00
52 : -1.363188195939642799e+00       1.000000000000000000e+00
53 : -1.363187979735256183e+00       1.000000000000000000e+00
54 : -1.363187818104828031e+00       1.000000000000000000e+00
55 : -1.363187788955455337e+00       1.000000000000000000e+00
56 : -1.363187409692985463e+00       1.000000000000000000e+00
57 : -1.363187267858496865e+00       1.000000000000000000e+00
58 : -1.363187190067002730e+00       1.000000000000000000e+00
59 : -1.363186966152831969e+00       1.000000000000000000e+00
60 : -1.363186749613958026e+00       1.000000000000000000e+00
61 : -1.363186483836372309e+00       1.000000000000000000e+00
62 : -1.363186402126673302e+00       1.000000000000000000e+00
63 : -1.363186269249885285e+00       1.000000000000000000e+00
64 : -1.346507706534073145e+00       1.000000000000000000e+00
65 : -1.346396540333916869e+00       1.000000000000000000e+00
66 : -1.346396511997373091e+00       1.000000000000000000e+00
67 : -1.346349131305218938e+00       1.000000000000000000e+00
68 : -1.346349084401063489e+00       1.000000000000000000e+00
69 : -1.346349053503804294e+00       1.000000000000000000e+00
70 : -1.346339923885756962e+00       1.000000000000000000e+00
71 : -1.346310577712397372e+00       1.000000000000000000e+00
72 : -1.346310561027317831e+00       1.000000000000000000e+00
73 : -1.346310429190540559e+00       1.000000000000000000e+00
74 : -1.346310142739746585e+00       1.000000000000000000e+00
75 : -1.346310119062492872e+00       1.000000000000000000e+00
76 : -1.346309999595259210e+00       1.000000000000000000e+00
77 : -1.346267858699442987e+00       1.000000000000000000e+00
78 : -1.346267766281866285e+00       1.000000000000000000e+00
79 : -1.346222425178652538e+00       1.000000000000000000e+00
80 : -1.346212728147510251e+00       1.000000000000000000e+00
81 : -1.346212468703436915e+00       1.000000000000000000e+00
82 : -1.346212391381916618e+00       1.000000000000000000e+00
83 : -1.346201952883248065e+00       1.000000000000000000e+00
84 : -1.346201895150167305e+00       1.000000000000000000e+00
85 : -1.346201764220698704e+00       1.000000000000000000e+00
86 : -1.346173455664406937e+00       1.000000000000000000e+00
87 : -1.346173438363113872e+00       1.000000000000000000e+00
88 : -1.346162714874514554e+00       1.000000000000000000e+00
89 : -1.346162679954864050e+00       1.000000000000000000e+00
90 : -1.346162586368957470e+00       1.000000000000000000e+00
91 : -1.346128679199060096e+00       1.000000000000000000e+00
92 : -1.346128638673877109e+00       1.000000000000000000e+00
93 : -1.346128479884546980e+00       1.000000000000000000e+00
94 : -1.345973776196257354e+00       1.000000000000000000e+00
95 : -1.345973722399005812e+00       1.000000000000000000e+00
96 : -1.345973704353214284e+00       1.000000000000000000e+00
97 : -1.345838318330500494e+00       1.000000000000000000e+00
98 : -1.345802396294405678e+00       1.000000000000000000e+00
99 : -1.345802308690398963e+00       1.000000000000000000e+00
100 : -1.345802193160537952e+00       1.000000000000000000e+00
101 : -1.345779745080686984e+00       1.000000000000000000e+00
102 : -1.345779680553474078e+00       1.000000000000000000e+00
103 : -1.345773093223490147e+00       1.000000000000000000e+00
104 : -1.345773001233256494e+00       1.000000000000000000e+00
105 : -1.345703625857449959e+00       1.000000000000000000e+00
106 : -1.345703612098289481e+00       1.000000000000000000e+00
107 : -1.345703521956091331e+00       1.000000000000000000e+00
108 : -1.345669121382870648e+00       1.000000000000000000e+00
109 : -1.345668995214698738e+00       1.000000000000000000e+00
110 : -1.345668957375573127e+00       1.000000000000000000e+00
111 : -1.345619679998900642e+00       1.000000000000000000e+00
112 : -1.345619616192566426e+00       1.000000000000000000e+00
113 : -1.345598187785414623e+00       1.000000000000000000e+00
114 : -1.345547100570266386e+00       1.000000000000000000e+00
115 : -1.345546888881564929e+00       1.000000000000000000e+00
116 : -1.345546826193327217e+00       1.000000000000000000e+00
117 : -1.345520630934597728e+00       1.000000000000000000e+00
118 : -1.345520467723251956e+00       1.000000000000000000e+00
119 : -1.345520272976588938e+00       1.000000000000000000e+00
120 : -1.345510837558199446e+00       1.000000000000000000e+00
121 : -1.345510751228858437e+00       1.000000000000000000e+00
122 : -1.345510617225140981e+00       1.000000000000000000e+00
123 : -1.345510558819151825e+00       1.000000000000000000e+00
124 : -1.345436694867702121e+00       1.000000000000000000e+00
125 : -1.345436668851588191e+00       1.000000000000000000e+00
126 : -1.345436560895087341e+00       1.000000000000000000e+00
127 : -1.345418806537917789e+00       1.000000000000000000e+00
128 : -1.345418781745653325e+00       1.000000000000000000e+00
129 : -1.345418764206709250e+00       1.000000000000000000e+00
130 : -1.345416733542122767e+00       1.000000000000000000e+00
131 : -1.345416635932932481e+00       1.000000000000000000e+00
132 : -1.345416537901946930e+00       1.000000000000000000e+00
133 : -1.345364009884370882e+00       1.000000000000000000e+00
134 : -1.345363944666901901e+00       1.000000000000000000e+00
135 : -1.345363938063923959e+00       1.000000000000000000e+00
136 : -1.057153216584777455e-01       1.000000000000000000e+00
137 : -8.113512308785807148e-02       1.000000000000000000e+00
138 : -6.169000756460715773e-02       1.000000000000000000e+00
139 : -6.168993816506267852e-02       1.000000000000000000e+00
140 : -6.168991190450011375e-02       1.000000000000000000e+00
141 : -4.446878949996073416e-02       1.000000000000000000e+00
142 : -4.446871251172490602e-02       1.000000000000000000e+00
143 : -4.446867433278115650e-02       1.000000000000000000e+00
144 : -3.753198901396152809e-02       1.000000000000000000e+00
145 : -3.753192697992818044e-02       1.000000000000000000e+00
146 : -3.151940733059420668e-03       1.000000000000000000e+00
147 : -3.151836677944293459e-03       1.000000000000000000e+00
148 : 7.988496134607812188e-03       1.000000000000000000e+00
149 : 7.988586504935585308e-03       1.000000000000000000e+00
150 : 7.988638675907811654e-03       1.000000000000000000e+00
151 : 1.346492389049359570e-02       1.000000000000000000e+00
152 : 2.169168267678462519e-02       1.000000000000000000e+00
153 : 2.169169590127604380e-02       1.000000000000000000e+00
154 : 2.169179463675667205e-02       1.000000000000000000e+00
155 : 3.129850678149636439e-02       1.000000000000000000e+00
156 : 3.129853822498052801e-02       1.000000000000000000e+00
157 : 3.129861296568699908e-02       1.000000000000000000e+00
158 : 5.344628001171893017e-02       1.000000000000000000e+00
159 : 5.344634113528200225e-02       1.000000000000000000e+00
160 : 5.344649149188554493e-02       1.000000000000000000e+00
161 : 6.271336353072429204e-02       1.000000000000000000e+00
162 : 7.186939283053235539e-02       1.000000000000000000e+00
163 : 9.530028041880787837e-02       1.000000000000000000e+00
164 : 9.530031729663823725e-02       1.000000000000000000e+00
165 : 9.530041866395458361e-02       1.000000000000000000e+00
166 : 9.690613403374020995e-02       1.000000000000000000e+00
167 : 9.690618664143398064e-02       1.000000000000000000e+00
168 : 1.059655677127997742e-01       1.000000000000000000e+00
169 : 1.084606575043029764e-01       1.000000000000000000e+00
170 : 1.084606870925312050e-01       1.000000000000000000e+00
171 : 1.084608357997849382e-01       1.000000000000000000e+00
172 : 1.185230629935675739e-01       1.000000000000000000e+00
173 : 1.185231056667271354e-01       1.000000000000000000e+00
174 : 1.243640583005477529e-01       1.000000000000000000e+00
175 : 1.243641359569296889e-01       1.000000000000000000e+00
176 : 1.243641687555997188e-01       1.000000000000000000e+00
177 : 1.409587708014287677e-01       9.999999999999957812e-01
178 : 1.409588154581163100e-01       9.999999999999957812e-01
179 : 1.409588628718368430e-01       9.999999999999957812e-01
180 : 1.501864446064162806e-01       9.999999999985473842e-01
181 : 1.501864728428413953e-01       9.999999999985473842e-01
182 : 1.501865380879030820e-01       9.999999999985473842e-01
183 : 1.549872539141620709e-01       9.999999999698778730e-01
184 : 1.549873111229869704e-01       9.999999999698767628e-01
185 : 1.606327455357049183e-01       9.999999989350640828e-01
186 : 1.606328425581009800e-01       9.999999989349988017e-01
187 : 1.606329149319680460e-01       9.999999989349501739e-01
188 : 1.698861156541461581e-01       9.999996324421179805e-01
189 : 1.797873818538593960e-01       9.998090368761766156e-01
190 : 1.797874464777101944e-01       9.998090290836902927e-01
191 : 1.797874686853851434e-01       9.998090264057666321e-01
192 : 1.808528643645384848e-01       9.996257954368319432e-01
193 : 1.808529318523462437e-01       9.996257794931397989e-01
194 : 1.808530443553350298e-01       9.996257529133036890e-01
195 : 1.817987809529036936e-01       9.993201375605057502e-01
196 : 1.827582644870446860e-01       9.987545076318188331e-01
197 : 1.827583128659258649e-01       9.987544696242531828e-01
198 : 1.827583516837414102e-01       9.987544391272437094e-01
199 : 1.891126863176572359e-01       9.354653905843154371e-01
200 : 1.891128577162631275e-01       9.354588554283105317e-01
201 : 1.891128920317259043e-01       9.354575469603160220e-01
202 : 1.909278185186761012e-01       8.216395964045672962e-01
203 : 1.909278309412677510e-01       8.216384466612223214e-01
204 : 1.913600351677718636e-01       7.780828941833106693e-01
205 : 1.913600530472025218e-01       7.780809444307990042e-01
206 : 1.913601526603149472e-01       7.780700813934088300e-01
207 : 1.974997691015142331e-01       6.767148866290401132e-02
208 : 1.974998444582073132e-01       6.766848607739686661e-02
209 : 1.974999172440352613e-01       6.766558604524995635e-02
210 : 1.995769109801720786e-01       1.917400908817509797e-02
211 : 2.096518366712722958e-01       3.371076965254813583e-05
212 : 2.136610511625188780e-01       2.680031835920856670e-06
213 : 2.136611035966131111e-01       2.679943089027211658e-06
214 : 2.417278804559839234e-01       5.370408155778469368e-14
215 : 2.417279716453334948e-01       5.370098879437807190e-14
216 : 2.417280343419402622e-01       5.369886248960983157e-14
217 : 2.689313067862628692e-01       1.856463967136567843e-21
218 : 2.689318112071655831e-01       1.855872653060790069e-21
219 : 2.830466200057381587e-01       2.495494272787221698e-25
220 : 2.866846947995618788e-01       2.507899358644502897e-26
221 : 2.866920122133180260e-01       2.496336309007662524e-26
222 : 2.867023993992044439e-01       2.480013869188700429e-26
223 : 2.871786053619884704e-01       1.835865881773381942e-26
224 : 2.871867281641283243e-01       1.826472085488061117e-26
225 : 2.872010000149965991e-01       1.810083352945136425e-26
226 : 3.084377627041860470e-01       2.709609027565157675e-32
227 : 3.088876273436422792e-01       2.039474765440432722e-32
228 : 3.091986581346566343e-01       1.675749934132076143e-32
229 : 3.107985293277677474e-01       6.100965916849867048e-33
230 : 3.109786739599262329e-01       5.444885618503417701e-33
231 : 3.138354726323895338e-01       8.962510903895729942e-34
232 : 3.142966204874667047e-01       6.698023342907025960e-34
233 : 3.145079683860563247e-01       5.861090497011766639e-34
234 : 3.199945469418982724e-01       1.832849142634762403e-35
235 : 3.208977854921979400e-01       1.036066456729233845e-35
236 : 3.214572418032937140e-01       7.276803645928841862e-36
237 : 3.264799402697381447e-01       3.050151308805901755e-37
238 : 3.274160217743848911e-01       1.688784185279819105e-37
239 : 3.284626588867242125e-01       8.719746773351180403e-38
240 : 3.285372341820867459e-01       8.318584966781221406e-38
241 : 3.293025237552155704e-01       5.130347911381337726e-38
242 : 3.327260009081577929e-01       5.904184349320752055e-39
243 : 3.343114583906484083e-01       2.169215360318169401e-39
244 : 3.374597602424819209e-01       2.970232803994411059e-40
============================================================================================================

Energy computations (Hartree)
-------------------------------------------------------------------------------
Band energy                                         :  -4.3793387798037480e+02
Exchange energy                                     :  -2.7643494439453985e+02
Correlation energy                                  :  -1.8635658779155897e+01
Total energy                                        :  -2.0751230974757982e+03
Total energy per atom                               :  -3.5777984439237898e+01
-------------------------------------------------------------------------------
Total entropic energy: 1.308341117307887554e-02
Total free energy: -2.075136180886971488e+03
Total scf solve, wall time: 333.021s.

Ion forces (Hartree/Bohr)
--------------------------------------------------------------------------------------------
   0     -1.138231163766434406e-06   3.093678424770374136e-06   -8.966118079101192961e-07
   1     1.687385752587686194e-03   -1.690964679791930741e-03   -1.688538220701835124e-03
   2     -1.689582278093775675e-03   1.684934603006504883e-03   -1.692227330833375593e-03
   3     -1.688245276368113834e-03   -1.689047721979974881e-03   1.688375465041830337e-03
   4     1.685753680048272807e-03   1.687578724811504560e-03   1.695099562508295410e-03
   5     1.366884283818502188e-04   -1.363075078525781414e-04   -6.848270648310283981e-04
   6     6.805714364908864444e-04   -1.404125893147232379e-04   -1.391931150190386934e-04
   7     1.410335933031033051e-04   -6.875563570963028059e-04   -1.441878494339576822e-04
   8     -1.420859712719553525e-04   1.373707966542472847e-04   -6.878208806932462061e-04
   9     -6.819247299251589289e-04   1.384604556608250159e-04   -1.400765962478317528e-04
  10     -1.373223212892682454e-04   6.853955150329937851e-04   -1.408077830274967468e-04
  11     -1.375092033033820105e-04   -1.440775285091819985e-04   6.848991256470648992e-04
  12     -6.824187688229572946e-04   -1.411965896195299663e-04   1.379462033070256305e-04
  13     -1.429212754167717009e-04   -6.880716303847844717e-04   1.429202349517988413e-04
  14     1.357045122375357543e-04   1.401101038348145922e-04   6.822846774800668534e-04
  15     6.829587694461430880e-04   1.396674630733119038e-04   1.444699136474714152e-04
  16     1.425042217194881500e-04   6.814745152321291521e-04   1.468083080832238707e-04
  17     5.550451650770629938e-06   -1.123416015491787628e-06   -4.160140051875354242e-06
  18     1.685036138942077460e-03   -1.687258135437574857e-03   -1.687813884416855537e-03
  19     -1.691662987979545424e-03   1.685775360494579100e-03   -1.691693378754410837e-03
  20     -1.689007733485185098e-03   -1.685403139434001052e-03   1.687439523917810824e-03
  21     1.686405330655560419e-03   1.686335033693558971e-03   1.690587426284806405e-03
  22     1.425491526554079069e-04   -1.391924799315370082e-04   -6.806292341219322140e-04
  23     6.882114665701273559e-04   -1.377301445758642717e-04   -1.362417807822362270e-04
  24     1.446263235171368206e-04   -6.830210041993134418e-04   -1.466412748944486560e-04
  25     -1.365063319878900838e-04   1.404876175208624733e-04   -6.866352166113864897e-04
  26     -6.854462959857421378e-04   1.430119215541751643e-04   -1.416363938353815133e-04
  27     -1.440713743893467375e-04   6.860121912463552907e-04   -1.388111921736823184e-04
  28     -1.394011138699143004e-04   -1.388642272953967416e-04   6.847744284628511091e-04
  29     -6.853479117991945202e-04   -1.410933223561540439e-04   1.409833061066234627e-04
  30     -1.362007789038732070e-04   -6.842569471887105514e-04   1.422895467000362402e-04
  31     1.380260522134621470e-04   1.424698249118672155e-04   6.872078890303168208e-04
  32     6.873236763206280742e-04   1.406059373329250628e-04   1.437072430286179259e-04
  33     1.457269110897579933e-04   6.864703002684713340e-04   1.447721781757775605e-04
  34     -2.117083532757189131e-03   2.116004628945335371e-03   6.249106185311707751e-03
  35     -6.247869161121653858e-03   2.115932801715395516e-03   2.116658975608519747e-03
  36     -2.117139987822571658e-03   6.248196705241338550e-03   2.116569937449245403e-03
  37     2.115385165392467091e-03   -2.115704289436250510e-03   6.248974692108513751e-03
  38     6.249247398028108177e-03   -2.116128776574198282e-03   2.115862205000726068e-03
  39     2.115908100564424087e-03   -6.247469629137690147e-03   2.116275553788495890e-03
  40     2.115593212889428990e-03   2.116064829202449725e-03   -6.247920048119762204e-03
  41     6.249173838792724742e-03   2.115568395168020231e-03   -2.116342000844764152e-03
  42     2.115711328428287758e-03   6.248099008845727984e-03   -2.116849126209926699e-03
  43     -2.115497526080100093e-03   -2.116496545890978950e-03   -6.248666660195436456e-03
  44     -6.248840484047724075e-03   -2.116511600314479290e-03   -2.116471902944935812e-03
  45     -2.115335142313656824e-03   -6.248971100266721007e-03   -2.117053545471663314e-03
  46     -2.116099314597081216e-03   2.116733599273409525e-03   6.248157954443361861e-03
  47     -6.248748863283944480e-03   2.116243966730105980e-03   2.116893346198783082e-03
  48     -2.115949179671054291e-03   6.247944985066155449e-03   2.116668248689108738e-03
  49     2.117091713805444204e-03   -2.116741837285949016e-03   6.247443407903112422e-03
  50     6.247119430625010239e-03   -2.116907775651555908e-03   2.116285135763105053e-03
  51     2.117546123587190493e-03   -6.248645798608103846e-03   2.116467667297322781e-03
  52     2.117209154073923429e-03   2.116702071116778085e-03   -6.248390119430593387e-03
  53     6.246908776279239475e-03   2.116380694482319913e-03   -2.117114276109716489e-03
  54     2.117364707129297009e-03   6.247935305599864458e-03   -2.117182151570323138e-03
  55     -2.116854180542458198e-03   -2.116019089140195458e-03   -6.247707960100351565e-03
  56     -6.248427508149448709e-03   -2.116083260364193686e-03   -2.116306787913063443e-03
  57     -2.117067378935693842e-03   -6.247398403749887183e-03   -2.116311005944898280e-03
--------------------------------------------------------------------------------------------
 Maximum absolute force atom id: 34, Force vec: -2.117083532757189131e-03,2.116004628945335371e-03,6.249106185311707751e-03
 Sum of absolute value of all force components over all atoms: 3.152748181273770656e-01
 Sum of all forces in each component: -4.610004047021776241e-06 7.594493262456578075e-06 -1.077480884225648014e-05
Ion force computation, wall time: 5.23326s.

Cell stress (Hartree/Bohr^3)
------------------------------------------------------------------------
2.497668407107871435e-06  -1.567931195089969158e-08  -6.249811838960701779e-08
-1.567931134930905947e-08  2.496290773145792601e-06  -7.157367739004815624e-09
-6.249811559689787285e-08  -7.157364582435141882e-09  2.495937672299347340e-06
------------------------------------------------------------------------
Cell stress computation, wall time: 125.884s.

------------------DFT-FE ground-state solve completed---------------------------


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 5.082e+02s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Atomic system initialization    |         1 | 2.006e+00s |  3.95e-01% |
| Cell stress computation         |         1 | 1.259e+02s |  2.48e+01% |
| Init local PSP                  |         1 | 3.923e-01s | 0.000e+00% |
| Ion force computation           |         1 | 5.233e+00s |  1.03e+00% |
| KSDFT problem initialization    |         1 | 1.845e+01s |  3.63e+00% |
| Nuclear self-potential solve    |         1 | 2.249e+01s |  4.42e+00% |
| Total scf solve                 |         1 | 3.330e+02s |  6.55e+01% |
+---------------------------------+-----------+------------+------------+

=============================================================================================
DFT-FE Program ends. Elapsed wall time since start of the program: 5.083954222202301025e+02 seconds.
=============================================================================================
Application 1070950 resources: utime ~423329s, stime ~7791s, Rss ~1473948, inblocks ~159320, outblocks ~3200
