set VERBOSITY=4
subsection Geometry
  set NATOMS=58
  set NATOM TYPES=2
  set ATOMIC COORDINATES FILE      = coordinates.inp           
  set DOMAIN VECTORS FILE = domainBoundingVectors.inp 
  subsection Optimization
    set CELL STRESS              = true
    set ION FORCE                 = true
  end
end


subsection Boundary conditions
  set PERIODIC1                       = true
  set PERIODIC2                       = true
  set PERIODIC3                       = true
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER=6
  subsection Auto mesh generation parameters
    set MESH SIZE AROUND ATOM  = 0.9
    set ATOM BALL RADIUS = 5
  end
end

subsection GPU
  set USE GPU=true
end



subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE   = 4
  set PSEUDOPOTENTIAL CALCULATION = true  
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
end

subsection SCF parameters
  set TEMPERATURE                      = 500
  set TOLERANCE                        = 5e-5
  set MIXING HISTORY                    =50
  set MIXING PARAMETER                  =0.2
  set MAXIMUM ITERATIONS                =100
  set MIXING METHOD                     =ANDERSON_WITH_KERKER
  subsection Eigen-solver parameters
      set NUMBER OF KOHN-SHAM WAVEFUNCTIONS =   245
  end
end

