set SOLVER MODE=GEOOPT
set RESTART=false

subsection Geometry
  set NATOMS=80
  set NATOM TYPES=2
  set ATOMIC COORDINATES FILE      = coordinatesWS2CartCoor.inp
  set DOMAIN VECTORS FILE = domainVectors.inp
  subsection Optimization
    set OPTIMIZATION MODE   = ION
    set ION FORCE = true
    set FORCE TOL=2e-4
    set ION RELAX FLAGS FILE=relaxationFlags.inp
  end
end

subsection Boundary conditions
  set PERIODIC1                       = false
  set PERIODIC2                       = false
  set PERIODIC3                       = false
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER=7
  subsection Auto mesh generation parameters
    set MESH SIZE AROUND ATOM = 1.6
    set ATOM BALL RADIUS=6.0
  end
end

subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE   = 4
  set PSEUDOPOTENTIAL CALCULATION = true
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
  set SPIN POLARIZATION               = 1
  set START MAGNETIZATION=0.01  
end


subsection SCF parameters
  set MIXING PARAMETER =0.1
  set MIXING METHOD= ANDERSON
  set TEMPERATURE              = 500
  set TOLERANCE                = 1e-5
end
