set VERBOSITY = 1
set SOLVER MODE = GEOOPT
set USE GPU = true
subsection Geometry
  set NATOMS=95
  set NATOM TYPES=2
  set ATOMIC COORDINATES FILE      = coordinates.inp          
  set DOMAIN VECTORS FILE = domainVectors.inp 
  subsection Optimization
    set ION FORCE = true
    set OPTIMIZATION MODE = ION
    set FORCE TOL = 5e-4
  end
end

subsection Boundary conditions
  set PERIODIC1                       = true
  set PERIODIC2                       = true
  set PERIODIC3                       = true
end

subsection Brillouin zone k point sampling options
  set USE TIME REVERSAL SYMMETRY = true
  subsection Monkhorst-Pack (MP) grid generation
    set SAMPLING POINTS 1 = 2
    set SAMPLING POINTS 2 = 2
    set SAMPLING POINTS 3 = 2
    set SAMPLING SHIFT 1  = 1
    set SAMPLING SHIFT 2  = 1
    set SAMPLING SHIFT 3  = 1
  end
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER= 7
  set DENSITY QUADRATURE RULE = 10
  subsection Auto mesh generation parameters
    set MESH SIZE AROUND ATOM  = 1.2
    set ATOM BALL RADIUS = 6
  end
end

subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE   = MGGA-R2SCAN
  set PSEUDOPOTENTIAL CALCULATION = true  
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
end

subsection SCF parameters
  set TEMPERATURE                      = 500
  set TOLERANCE                        = 1e-6
  set MIXING METHOD                     =ANDERSON
  set MIXING PARAMETER                 = 0.7
  subsection Eigen-solver parameters
    #set USE APPROXIMATE OVERLAP MATRIX = false
    set USE SINGLE PREC CHEBY = true
  end
end