#!/bin/bash
# Begin LSF Directives
#BSUB -P MAT230
#BSUB -W 2:00
#BSUB -alloc_flags gpumps
#BSUB -nnodes 190
#BSUB -J Al12Shell
#BSUB -o Al12Shell.%J
#BSUB -e Al12Shell.%J
	 
date

export OMP_NUM_THREADS=1
export PAMI_IBV_ENABLE_DCT=1
export PAMI_ENABLE_STRIPING=0
export PAMI_IBV_ADAPTER_AFFINITY=1
export PAMI_IBV_DEVICE_NAME="mlx5_0:1,mlx5_3:1"
export PAMI_IBV_DEVICE_NAME_1="mlx5_3:1,mlx5_0:1"

jsrun --smpiargs "-gpu -mca coll_ibm_tune_results $XML10300" -n 1140 -a 3 -c 7 -g 1 -r 6 -d packed -b packed:2 -l gpu-cpu  ./dftfe parameterFileGPU.prm > outputGPUFullSCF_190Nodes_MPS3_new
