subsection Geometry
  set NATOMS=147
  set NATOM TYPES=1
  set ATOMIC COORDINATES FILE = coordinates.inp
  set DOMAIN VECTORS FILE = domainVectors.inp
  subsection Optimization
    set ION FORCE = true
  end
end

subsection Boundary conditions
  set PERIODIC1                       = false
  set PERIODIC2                       = false
  set PERIODIC3                       = false
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER=7
  subsection Auto mesh generation parameters
    set ATOM BALL RADIUS = 4.0
    set MESH SIZE AROUND ATOM  = 2.3
  end
end

subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE   = 4
  set PSEUDOPOTENTIAL CALCULATION = true
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
end

subsection SCF parameters
  set MIXING HISTORY   = 10
  set MIXING PARAMETER = 0.1
  set TEMPERATURE                      = 500
  set TOLERANCE                        = 5e-5
  subsection Eigen-solver parameters
      set NUMBER OF KOHN-SHAM WAVEFUNCTIONS = 264
  end
end
