
     Program PWSCF v.7.1 starts on 15Oct2024 at  8:47:13 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI & OpenMP), running on      64 processor cores
     Number of MPI processes:                64
     Threads/MPI process:                     1

     MPI processes distributed on     1 nodes
     490175 MiB available memory on the printing compute node when the environment starts

     Reading input from qe_TiAl.in

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used

     R & G space division:  proc/nbgrp/npool/nimage =      64
     WARNING: too many processors for an effective parallelization!
     wavefunctions fft division:  task group distribution
                                  #TG    x Z-proc =       8      8
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used


     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min          32      32      7                 1160     1160     144
     Max          34      34     10                 1178     1178     150
     Sum        2145    2145    545                74893    74893    9435

     Using Pencil Decomposition



     bravais-lattice index     =            1
     lattice parameter (alat)  =       6.5000  a.u.
     unit-cell volume          =     274.6250 (a.u.)^3
     number of atoms/cell      =            2
     number of atomic types    =            2
     number of electrons       =        15.00
     number of Kohn-Sham states=           30
     kinetic-energy cutoff     =     160.0000  Ry
     charge density cutoff     =     640.0000  Ry
     scf convergence threshold =      1.0E-10
     mixing beta               =       0.2000
     number of iterations used =            8  plain     mixing
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     Hubbard projectors: atomic
     Hubbard parameters of DFT+U (Dudarev formulation) in eV:
     U(Ti-3d) =  5.0000

     Internal variables: lda_plus_u =T, lda_plus_u_kind = 0

     celldm(1)=   6.500000  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.000000   1.000000   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000  0.000000  0.000000 )  
               b(2) = (  0.000000  1.000000  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for Ti read from file:
     ./Ti.upf
     MD5 check sum: 0b3868d933a8ea9356727c02a1b807de
     Pseudo is Norm-conserving + core correction, Zval = 12.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1586 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     PseudoPot. # 2 for Al read from file:
     ./Al.upf
     MD5 check sum: a92309766db89a6b54a5f8790cc4d69e
     Pseudo is Norm-conserving + core correction, Zval =  3.0
     Generated using ONCVPSP code by D. R. Hamann
     Using radial grid of 1876 points,  6 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
                l(5) =   2
                l(6) =   2

     atomic species   valence    mass     pseudopotential
        Ti            12.00    48.00000     Ti( 1.00)
        Al             3.00    27.00000     Al( 1.00)

      8 Sym. Ops. (no inversion) found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  2     180 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 2) = (    -1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 2) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  3      90 deg rotation - cart. axis [0,0,-1]       

 cryst.   s( 3) = (     0         -1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 3) = (  0.0000000  1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  4      90 deg rotation - cart. axis [0,0,1]        

 cryst.   s( 4) = (     0          1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s( 4) = (  0.0000000 -1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  5     inv. 180 deg rotation - cart. axis [0,1,0]   

 cryst.   s( 5) = (     1          0          0      )
                  (     0         -1          0      )
                  (     0          0          1      )

 cart.    s( 5) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000 -1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  6     inv. 180 deg rotation - cart. axis [1,0,0]   

 cryst.   s( 6) = (    -1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 6) = ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  7     inv. 180 deg rotation - cart. axis [1,1,0]   

 cryst.   s( 7) = (     0         -1          0      )
                  (    -1          0          0      )
                  (     0          0          1      )

 cart.    s( 7) = (  0.0000000 -1.0000000  0.0000000 )
                  ( -1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


      isym =  8     inv. 180 deg rotation - cart. axis [1,-1,0]  

 cryst.   s( 8) = (     0          1          0      )
                  (     1          0          0      )
                  (     0          0          1      )

 cart.    s( 8) = (  0.0000000  1.0000000  0.0000000 )
                  (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


     point group C_4v (4mm) 
     there are  5 classes
     the character table:

       E     2C4   C2    2s_v  2s_d 
A_1    1.00  1.00  1.00  1.00  1.00
A_2    1.00  1.00  1.00 -1.00 -1.00
B_1    1.00 -1.00  1.00  1.00 -1.00
B_2    1.00 -1.00  1.00 -1.00  1.00
E      2.00  0.00 -2.00  0.00  0.00

     the symmetry operations in each class and the name of the first element:

     E        1
          identity                                               
     2C4      3    4
           90 deg rotation - cart. axis [0,0,-1]                 
     C2       2
          180 deg rotation - cart. axis [0,0,1]                  
     2s_v     5    6
          inv. 180 deg rotation - cart. axis [0,1,0]             
     2s_d     7    8
          inv. 180 deg rotation - cart. axis [1,1,0]             

   Cartesian axes

     site n.     atom                  positions (alat units)
         1           Al  tau(   1) = (   0.5000000   0.5000000   0.4000000  )
         2           Ti  tau(   2) = (   0.0000000   0.0000000   0.0000000  )

   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1           Al  tau(   1) = (  0.5000000  0.5000000  0.4000000  )
         2           Ti  tau(   2) = (  0.0000000  0.0000000  0.0000000  )

     number of k points=     1  Fermi-Dirac smearing, width (Ry)=  0.0127
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:    37447 G-vectors     FFT dimensions: (  54,  54,  54)

     Dynamical RAM for                 wfc:       0.03 MB

     Dynamical RAM for     wfc (w. buffer):       0.03 MB

     Dynamical RAM for             U proj.:       0.01 MB

     Dynamical RAM for  U proj. (w. buff.):       0.01 MB

     Dynamical RAM for           str. fact:       0.02 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       0.04 MB

     Dynamical RAM for                qrad:       4.06 MB

     Dynamical RAM for          rho,v,vnew:       0.09 MB

     Dynamical RAM for               rhoin:       0.03 MB

     Dynamical RAM for            rho*nmix:       0.14 MB

     Dynamical RAM for           G-vectors:       0.04 MB

     Dynamical RAM for          h,s,v(r/c):       0.08 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       0.07 MB

     Dynamical RAM for                hpsi:       0.07 MB

     Dynamical RAM for      wfcinit/wfcrot:       0.09 MB

     Estimated static dynamical RAM per process >       4.46 MB

     Estimated max dynamical RAM per process >       4.82 MB

     Estimated total dynamical RAM >     308.73 MB

     Initial potential from superposition of free atoms

     starting charge      14.9960, renormalised to      15.0000

     HUBBARD ENERGY =    0.2940  (Ry)

     STARTING HUBBARD OCCUPATIONS:

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    2 ------------------------
     Tr[ns(  2)] =   2.00000
     eigenvalues:
       0.200  0.200  0.200  0.200  0.200
     eigenvectors (columns):
       1.000  0.000  0.000  0.000  0.000
       0.000  1.000  0.000  0.000  0.000
       0.000  0.000  1.000  0.000  0.000
       0.000  0.000  0.000  1.000  0.000
       0.000  0.000  0.000  0.000  1.000
     occupation matrix ns (before diag.):
       0.200  0.000  0.000  0.000  0.000
       0.000  0.200  0.000  0.000  0.000
       0.000  0.000  0.200  0.000  0.000
       0.000  0.000  0.000  0.200  0.000
       0.000  0.000  0.000  0.000  0.200

     Number of occupied Hubbard levels =    2.0000

     Atomic wfc used for Hubbard projectors are NOT orthogonalized

     Starting wfcs are random

     total cpu time spent up to now is        0.2 secs

     Self-consistent Calculation

     iteration #  1     ecut=   160.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            53 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        489524 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  9.0

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    2 ------------------------
     Tr[ns(  2)] =   4.75202
     eigenvalues:
       0.079  0.131  0.131  1.006  1.029
     eigenvectors (columns):
      -0.000  0.000  0.000  1.000 -0.000
      -0.000  0.650 -0.760 -0.000 -0.000
      -0.000  0.760  0.650 -0.000 -0.000
       0.000 -0.000 -0.000 -0.000 -1.000
       1.000  0.000  0.000  0.000  0.000
     occupation matrix ns (before diag.):
       1.006 -0.000 -0.000  0.000  0.000
      -0.000  0.131 -0.000  0.000  0.000
      -0.000 -0.000  0.131  0.000  0.000
       0.000  0.000  0.000  1.029 -0.000
       0.000  0.000  0.000 -0.000  0.079

     Number of occupied Hubbard levels =    4.7520

     HUBBARD ENERGY =    0.0973  (Ry)

     total cpu time spent up to now is        0.2 secs

     total energy              =    -123.14704856 Ry
     estimated scf accuracy    <       0.36967431 Ry

     iteration #  2     ecut=   160.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            57 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        489511 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-03,  avg # of iterations =  1.0

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    2 ------------------------
     Tr[ns(  2)] =   4.33706
     eigenvalues:
       0.000  0.025  0.025  1.054  1.064
     eigenvectors (columns):
      -0.000  0.000 -0.000  1.000  0.000
      -0.000  0.950  0.312 -0.000  0.000
       0.000  0.312 -0.950 -0.000  0.000
       0.000 -0.000  0.000 -0.000  1.000
       1.000  0.000  0.000  0.000 -0.000
     occupation matrix ns (before diag.):
       1.054 -0.000 -0.000  0.000  0.000
      -0.000  0.025 -0.000  0.000  0.000
      -0.000 -0.000  0.025  0.000 -0.000
       0.000  0.000  0.000  1.064 -0.000
       0.000  0.000 -0.000 -0.000  0.000

     Number of occupied Hubbard levels =    4.3371

     HUBBARD ENERGY =    0.0653  (Ry)

     total cpu time spent up to now is        0.3 secs

     total energy              =    -123.20451265 Ry
     estimated scf accuracy    <       0.11494400 Ry

     iteration #  3     ecut=   160.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            59 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        489507 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.66E-04,  avg # of iterations =  1.0

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    2 ------------------------
     Tr[ns(  2)] =   4.23117
     eigenvalues:
       0.000  0.011  0.011  1.041  1.052
     eigenvectors (columns):
      -0.000  0.000 -0.000  1.000 -0.000
      -0.000 -0.926 -0.376 -0.000  0.000
       0.000  0.376 -0.926 -0.000 -0.000
       0.000 -0.000  0.000 -0.000 -1.000
       1.000 -0.000 -0.000  0.000  0.000
     occupation matrix ns (before diag.):
       1.041 -0.000 -0.000  0.000  0.000
      -0.000  0.011 -0.000  0.000  0.000
      -0.000 -0.000  0.011  0.000 -0.000
       0.000  0.000  0.000  1.052 -0.000
       0.000  0.000 -0.000 -0.000  0.000

     Number of occupied Hubbard levels =    4.2312

     HUBBARD ENERGY =    0.0162  (Ry)

     total cpu time spent up to now is        0.3 secs

     total energy              =    -123.21047893 Ry
     estimated scf accuracy    <       0.04449266 Ry

     iteration #  4     ecut=   160.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            60 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        489507 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.97E-04,  avg # of iterations =  1.0

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    2 ------------------------
     Tr[ns(  2)] =   4.21170
     eigenvalues:
       0.000  0.008  0.008  1.039  1.052
     eigenvectors (columns):
      -0.000  0.000 -0.000  1.000  0.000
      -0.000  0.997  0.076  0.000  0.000
       0.000  0.076 -0.997 -0.000  0.000
       0.000 -0.000  0.000 -0.000  1.000
       1.000  0.000  0.000  0.000 -0.000
     occupation matrix ns (before diag.):
       1.039  0.000 -0.000  0.000  0.000
       0.000  0.008 -0.000  0.000  0.000
      -0.000 -0.000  0.008  0.000 -0.000
       0.000  0.000  0.000  1.052 -0.000
       0.000  0.000 -0.000 -0.000  0.000

     Number of occupied Hubbard levels =    4.2117

     HUBBARD ENERGY =   -0.0145  (Ry)

     total cpu time spent up to now is        0.3 secs

     total energy              =    -123.21364749 Ry
     estimated scf accuracy    <       0.00740810 Ry

     iteration #  5     ecut=   160.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            61 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        489506 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.94E-05,  avg # of iterations =  2.0

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    2 ------------------------
     Tr[ns(  2)] =   4.21095
     eigenvalues:
       0.000  0.007  0.007  1.040  1.052
     eigenvectors (columns):
      -0.000 -0.000  0.000  1.000 -0.000
      -0.000  0.169  0.986 -0.000  0.000
       0.000 -0.986  0.169 -0.000 -0.000
       0.000  0.000 -0.000 -0.000 -1.000
       1.000  0.000  0.000  0.000  0.000
     occupation matrix ns (before diag.):
       1.040  0.000 -0.000  0.000  0.000
       0.000  0.007 -0.000  0.000  0.000
      -0.000 -0.000  0.007  0.000 -0.000
       0.000  0.000  0.000  1.052 -0.000
       0.000  0.000 -0.000 -0.000  0.000

     Number of occupied Hubbard levels =    4.2110

     HUBBARD ENERGY =   -0.0277  (Ry)

     total cpu time spent up to now is        0.3 secs

     total energy              =    -123.21410736 Ry
     estimated scf accuracy    <       0.00108536 Ry

     iteration #  6     ecut=   160.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            61 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        489505 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.24E-06,  avg # of iterations =  1.0

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    2 ------------------------
     Tr[ns(  2)] =   4.21278
     eigenvalues:
       0.000  0.007  0.007  1.040  1.053
     eigenvectors (columns):
      -0.000 -0.000  0.000  1.000 -0.000
      -0.000 -0.974  0.228  0.000 -0.000
       0.000  0.228  0.974 -0.000 -0.000
       0.000  0.000 -0.000 -0.000 -1.000
       1.000 -0.000  0.000  0.000  0.000
     occupation matrix ns (before diag.):
       1.040  0.000 -0.000  0.000  0.000
       0.000  0.007 -0.000  0.000  0.000
      -0.000 -0.000  0.007  0.000 -0.000
       0.000  0.000  0.000  1.053 -0.000
       0.000  0.000 -0.000 -0.000  0.000

     Number of occupied Hubbard levels =    4.2128

     HUBBARD ENERGY =   -0.0302  (Ry)

     total cpu time spent up to now is        0.3 secs

     total energy              =    -123.21416792 Ry
     estimated scf accuracy    <       0.00003895 Ry

     iteration #  7     ecut=   160.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            62 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        489504 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.60E-07,  avg # of iterations =  2.0

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    2 ------------------------
     Tr[ns(  2)] =   4.21143
     eigenvalues:
       0.000  0.007  0.007  1.040  1.052
     eigenvectors (columns):
      -0.000 -0.000  0.000  1.000  0.000
      -0.000 -0.630 -0.777  0.000  0.000
       0.000 -0.777  0.630 -0.000  0.000
       0.000  0.000 -0.000 -0.000  1.000
       1.000 -0.000 -0.000  0.000 -0.000
     occupation matrix ns (before diag.):
       1.040  0.000 -0.000  0.000  0.000
       0.000  0.007 -0.000  0.000  0.000
      -0.000 -0.000  0.007  0.000 -0.000
       0.000  0.000  0.000  1.052 -0.000
       0.000  0.000 -0.000 -0.000  0.000

     Number of occupied Hubbard levels =    4.2114

     HUBBARD ENERGY =   -0.0305  (Ry)

     total cpu time spent up to now is        0.3 secs

     total energy              =    -123.21416874 Ry
     estimated scf accuracy    <       0.00000556 Ry

     iteration #  8     ecut=   160.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            62 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        489503 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.71E-08,  avg # of iterations =  1.0

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    2 ------------------------
     Tr[ns(  2)] =   4.21164
     eigenvalues:
       0.000  0.007  0.007  1.040  1.053
     eigenvectors (columns):
      -0.000 -0.000  0.000  1.000  0.000
      -0.000 -0.508 -0.861 -0.000  0.000
       0.000 -0.861  0.508 -0.000  0.000
       0.000  0.000 -0.000 -0.000  1.000
       1.000 -0.000 -0.000  0.000 -0.000
     occupation matrix ns (before diag.):
       1.040  0.000 -0.000  0.000  0.000
       0.000  0.007 -0.000  0.000  0.000
      -0.000 -0.000  0.007  0.000 -0.000
       0.000  0.000  0.000  1.053 -0.000
       0.000  0.000 -0.000 -0.000  0.000

     Number of occupied Hubbard levels =    4.2116

     HUBBARD ENERGY =   -0.0307  (Ry)

     total cpu time spent up to now is        0.4 secs

     total energy              =    -123.21416961 Ry
     estimated scf accuracy    <       0.00000060 Ry

     iteration #  9     ecut=   160.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            63 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        489502 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.03E-09,  avg # of iterations =  1.0

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    2 ------------------------
     Tr[ns(  2)] =   4.21203
     eigenvalues:
       0.000  0.007  0.007  1.040  1.053
     eigenvectors (columns):
      -0.000  0.000 -0.000  1.000 -0.000
      -0.000 -0.667 -0.745 -0.000 -0.000
       0.000  0.745 -0.667 -0.000 -0.000
       0.000 -0.000  0.000 -0.000 -1.000
       1.000 -0.000 -0.000  0.000  0.000
     occupation matrix ns (before diag.):
       1.040  0.000 -0.000  0.000  0.000
       0.000  0.007 -0.000  0.000  0.000
      -0.000 -0.000  0.007  0.000 -0.000
       0.000  0.000  0.000  1.053 -0.000
       0.000  0.000 -0.000 -0.000  0.000

     Number of occupied Hubbard levels =    4.2120

     HUBBARD ENERGY =   -0.0308  (Ry)

     total cpu time spent up to now is        0.4 secs

     total energy              =    -123.21416971 Ry
     estimated scf accuracy    <       0.00000024 Ry

     iteration # 10     ecut=   160.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            63 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        489502 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.61E-09,  avg # of iterations =  1.0

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    2 ------------------------
     Tr[ns(  2)] =   4.21187
     eigenvalues:
       0.000  0.007  0.007  1.040  1.053
     eigenvectors (columns):
      -0.000  0.000 -0.000  1.000 -0.000
      -0.000 -0.750 -0.661 -0.000 -0.000
       0.000  0.661 -0.750 -0.000 -0.000
       0.000 -0.000  0.000 -0.000 -1.000
       1.000 -0.000 -0.000  0.000  0.000
     occupation matrix ns (before diag.):
       1.040  0.000 -0.000  0.000  0.000
       0.000  0.007 -0.000  0.000  0.000
      -0.000 -0.000  0.007  0.000 -0.000
       0.000  0.000  0.000  1.053 -0.000
       0.000  0.000 -0.000 -0.000  0.000

     Number of occupied Hubbard levels =    4.2119

     HUBBARD ENERGY =   -0.0308  (Ry)

     total cpu time spent up to now is        0.4 secs

     total energy              =    -123.21416973 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 11     ecut=   160.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            63 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        489502 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.13E-10,  avg # of iterations =  1.0

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    2 ------------------------
     Tr[ns(  2)] =   4.21180
     eigenvalues:
       0.000  0.007  0.007  1.040  1.053
     eigenvectors (columns):
      -0.000 -0.000  0.000  1.000  0.000
      -0.000 -0.597 -0.802  0.000  0.000
       0.000 -0.802  0.597 -0.000  0.000
       0.000  0.000 -0.000 -0.000  1.000
       1.000 -0.000 -0.000  0.000 -0.000
     occupation matrix ns (before diag.):
       1.040  0.000 -0.000  0.000  0.000
       0.000  0.007 -0.000  0.000  0.000
      -0.000 -0.000  0.007  0.000 -0.000
       0.000  0.000  0.000  1.053 -0.000
       0.000  0.000 -0.000 -0.000  0.000

     Number of occupied Hubbard levels =    4.2118

     HUBBARD ENERGY =   -0.0308  (Ry)

     total cpu time spent up to now is        0.4 secs

     total energy              =    -123.21416973 Ry
     estimated scf accuracy    <          9.5E-09 Ry

     iteration # 12     ecut=   160.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            64 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        489502 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.35E-11,  avg # of iterations =  1.0

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    2 ------------------------
     Tr[ns(  2)] =   4.21183
     eigenvalues:
       0.000  0.007  0.007  1.040  1.053
     eigenvectors (columns):
      -0.000 -0.000 -0.000  1.000  0.000
      -0.000  0.999 -0.044  0.000  0.000
       0.000 -0.044 -0.999 -0.000  0.000
       0.000 -0.000  0.000 -0.000  1.000
       1.000  0.000  0.000  0.000 -0.000
     occupation matrix ns (before diag.):
       1.040  0.000 -0.000  0.000  0.000
       0.000  0.007 -0.000  0.000  0.000
      -0.000 -0.000  0.007  0.000 -0.000
       0.000  0.000  0.000  1.053 -0.000
       0.000  0.000 -0.000 -0.000  0.000

     Number of occupied Hubbard levels =    4.2118

     HUBBARD ENERGY =   -0.0308  (Ry)

     total cpu time spent up to now is        0.4 secs

     total energy              =    -123.21416973 Ry
     estimated scf accuracy    <          1.1E-10 Ry

     iteration # 13     ecut=   160.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
            64 MiB given to the printing process from OS
             0 MiB allocation reported by mallinfo(arena+hblkhd)
        489502 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.30E-13,  avg # of iterations =  3.0

     =================== HUBBARD OCCUPATIONS ===================
     ------------------------ ATOM    2 ------------------------
     Tr[ns(  2)] =   4.21183
     eigenvalues:
       0.000  0.007  0.007  1.040  1.053
     eigenvectors (columns):
      -0.000 -0.000  0.000  1.000 -0.000
      -0.000  0.164  0.986  0.000 -0.000
       0.000 -0.986  0.164 -0.000 -0.000
       0.000  0.000 -0.000 -0.000 -1.000
       1.000  0.000  0.000  0.000  0.000
     occupation matrix ns (before diag.):
       1.040  0.000 -0.000  0.000  0.000
       0.000  0.007 -0.000  0.000  0.000
      -0.000 -0.000  0.007  0.000 -0.000
       0.000  0.000  0.000  1.053 -0.000
       0.000  0.000 -0.000 -0.000  0.000

     Number of occupied Hubbard levels =    4.2118

     HUBBARD ENERGY =   -0.0308  (Ry)

     total cpu time spent up to now is        0.4 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (  4718 PWs)   bands (ev):

   -46.0090 -22.3328 -22.3322 -22.3322   0.1263   5.9295   5.9827  11.6741
    11.6741  12.0770  14.0608  14.2548  14.2548  16.0347  16.6516  16.8036
    23.0718  23.0718  24.1123  25.0112  25.8856  25.8856  26.3150  26.3150
    26.9395  28.1275  28.1464  34.8615  35.2676  38.6153

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   0.2356
     0.2356   0.0289   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000   0.0000
     0.0000   0.0000   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is    11.4712 ev

!    total energy              =    -123.21416973 Ry
     estimated scf accuracy    <          5.1E-11 Ry
     smearing contrib. (-TS)   =      -0.03097596 Ry
     internal energy E=F+TS    =    -123.18319378 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -64.64791992 Ry
     hartree contribution      =      36.61366193 Ry
     xc contribution           =     -19.67472188 Ry
     ewald contribution        =     -75.44343562 Ry
     Hubbard energy            =      -0.03077829 Ry

     convergence has been achieved in  13 iterations

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  2   force =     0.00000000    0.00000000   -0.01755827
     atom    2 type  1   force =     0.00000000    0.00000000    0.01755827
     The non-local contrib.  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.08507290
     atom    2 type  1   force =     0.00000000    0.00000000    0.03258261
     The ionic contribution  to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.67197059
     atom    2 type  1   force =    -0.00000000   -0.00000000   -0.67197059
     The local contribution  to forces
     atom    1 type  2   force =     0.00000005   -0.00000002   -0.76707861
     atom    2 type  1   force =     0.00000012   -0.00000051    0.65186398
     The core correction contribution to forces
     atom    1 type  2   force =     0.00000000   -0.00000000   -0.00752315
     atom    2 type  1   force =     0.00000001    0.00000000   -0.00122887
     The Hubbard contrib.    to forces
     atom    1 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00629435
     The SCF correction term to forces
     atom    1 type  2   force =    -0.00000001   -0.00000001   -0.00000050
     atom    2 type  1   force =    -0.00000004    0.00000067    0.00001628

     Total force =     0.024831     Total SCF correction =     0.000016


     Computing stress (Cartesian axis) and pressure

          total   stress  (Ry/bohr**3)                   (kbar)     P=     -218.85
  -0.00089468   0.00000000   0.00000000         -131.61        0.00        0.00
   0.00000000  -0.00089468   0.00000000            0.00     -131.61        0.00
   0.00000000   0.00000000  -0.00267378            0.00        0.00     -393.33

     kinetic stress (kbar)  17913.81      0.00      0.00
                                0.00  17913.81      0.00
                                0.00      0.00  17578.72

     local   stress (kbar)  -9830.16      0.00      0.00
                                0.00  -9830.16     -0.00
                                0.00     -0.00  -8782.95

     nonloc. stress (kbar)   1657.66      0.00      0.00
                                0.00   1657.66      0.00
                                0.00      0.00   1624.91

     hartree stress (kbar)   6606.40      0.00     -0.00
                                0.00   6606.40      0.00
                               -0.00      0.00   6399.61

     exc-cor stress (kbar)  -1226.10     -0.00     -0.00
                               -0.00  -1226.10      0.00
                               -0.00      0.00  -1229.52

     corecor stress (kbar)  -1942.34      0.00      0.00
                                0.00  -1942.34     -0.00
                                0.00     -0.00  -1934.98

     ewald   stress (kbar) -13220.29     -0.00     -0.00
                               -0.00 -13220.29     -0.00
                               -0.00     -0.00 -13971.31

     hubbard stress (kbar)    -90.59      0.00      0.00
                                0.00    -90.59      0.00
                                0.00      0.00    -77.81

     DFT-D   stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     XDM     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     dft-nl  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     TS-vdW  stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     MDB     stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00

     3D-RISM stress (kbar)      0.00      0.00      0.00
                                0.00      0.00      0.00
                                0.00      0.00      0.00


     Writing all to output data dir ./pwscf.save/

     init_run     :      0.08s CPU      0.10s WALL (       1 calls)
     electrons    :      0.19s CPU      0.25s WALL (       1 calls)
     forces       :      0.02s CPU      0.02s WALL (       1 calls)
     stress       :      0.03s CPU      0.03s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.00s CPU      0.01s WALL (       1 calls)
     wfcinit:wfcr :      0.00s CPU      0.01s WALL (       1 calls)
     potinit      :      0.01s CPU      0.01s WALL (       1 calls)
     hinit0       :      0.06s CPU      0.06s WALL (       1 calls)

     Called by electrons:
     c_bands      :      0.13s CPU      0.16s WALL (      13 calls)
     sum_band     :      0.02s CPU      0.03s WALL (      13 calls)
     v_of_rho     :      0.02s CPU      0.04s WALL (      14 calls)
     v_h          :      0.00s CPU      0.01s WALL (      14 calls)
     v_xc         :      0.02s CPU      0.04s WALL (      16 calls)
     mix_rho      :      0.01s CPU      0.01s WALL (      13 calls)

     Called by c_bands:
     init_us_2    :      0.00s CPU      0.00s WALL (      30 calls)
     init_us_2:cp :      0.00s CPU      0.00s WALL (      30 calls)
     regterg      :      0.13s CPU      0.14s WALL (      13 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      13 calls)
     sum_band:loo :      0.01s CPU      0.02s WALL (      13 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (      13 calls)
     sum_band:ini :      0.00s CPU      0.00s WALL (      13 calls)

     Called by *egterg:
     rdiaghg      :      0.02s CPU      0.03s WALL (      38 calls)
     regterg:over :      0.01s CPU      0.01s WALL (      25 calls)
     regterg:upda :      0.00s CPU      0.00s WALL (      25 calls)
     regterg:last :      0.01s CPU      0.01s WALL (      22 calls)
     h_psi        :      0.08s CPU      0.10s WALL (      39 calls)
     g_psi        :      0.00s CPU      0.00s WALL (      25 calls)

     Called by h_psi:
     h_psi:calbec :      0.01s CPU      0.01s WALL (      39 calls)
     vloc_psi     :      0.07s CPU      0.08s WALL (      39 calls)
     vloc_psi:tg_ :      0.00s CPU      0.00s WALL (      39 calls)
     add_vuspsi   :      0.00s CPU      0.00s WALL (      39 calls)
     vhpsi        :      0.00s CPU      0.00s WALL (      39 calls)

     General routines
     calbec       :      0.01s CPU      0.01s WALL (     134 calls)
     fft          :      0.08s CPU      0.09s WALL (     131 calls)
     ffts         :      0.00s CPU      0.00s WALL (      13 calls)
     fftw         :      0.08s CPU      0.10s WALL (    1177 calls)

     Parallel routines
     fft_scatt_xy :      0.00s CPU      0.01s WALL (    1321 calls)
     fft_scatt_yz :      0.09s CPU      0.11s WALL (    1321 calls)
     fft_scatt_tg :      0.01s CPU      0.01s WALL (    1177 calls)

     Hubbard U routines
     new_ns       :      0.00s CPU      0.00s WALL (      13 calls)
     vhpsi        :      0.00s CPU      0.00s WALL (      39 calls)
     force_hub    :      0.00s CPU      0.00s WALL (       1 calls)
     stres_hub    :      0.00s CPU      0.00s WALL (       1 calls)

     PWSCF        :      0.39s CPU      0.56s WALL


   This run was terminated on:   8:47:13  15Oct2024            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
