==========================================================================================================
==========================================================================================================
			Welcome to the Open Source program DFT-FE version	1.0		        
This is a C++ code for materials modeling from first principles using Kohn-Sham density functional theory.
This is a real-space code for periodic, semi-periodic and non-periodic pseudopotential
and all-electron calculations, and is based on adaptive finite-element discretization.
For further details, and citing, please refer to our website: https://sites.google.com/umich.edu/dftfe
==========================================================================================================
 DFT-FE Principal developers and Mentors (alphabetically) :									
														
 Sambit Das               - University of Michigan, Ann Arbor
 Vikram Gavini (Mentor)   - University of Michigan, Ann Arbor
 Krishnendu Ghosh         - University of Michigan, Ann Arbor
 Phani Motamarri          - University of Michigan, Ann Arbor
 Shiva Rudraraju          - University of Wisconsin-Madison  
 (A complete list of the many authors that have contributed to DFT-FE can be found in the authors file)
==========================================================================================================
 	     Copyright (c) 2017-2021 The Regents of the University of Michigan and DFT-FE authors         
 			DFT-FE is published under [LGPL v2.1 or newer] 				
==========================================================================================================
==========================================================================================================
set H REFINED ELECTROSTATICS = false
set REPRODUCIBLE OUTPUT      = false
set VERBOSITY                = 1
subsection Boundary conditions
  set CONSTRAINTS FROM SERIAL DOFHANDLER = false
  set CONSTRAINTS PARALLEL CHECK         = true
  set FLOATING NUCLEAR CHARGES           = false
  set PERIODIC1                          = false
  set PERIODIC2                          = false
  set PERIODIC3                          = false
  set POINT WISE DIRICHLET CONSTRAINT    = false
  set SELF POTENTIAL RADIUS              = 4.0
  set SMEARED NUCLEAR CHARGES            = false
end
subsection Brillouin zone k point sampling options
  set USE GROUP SYMMETRY         = false
  set USE TIME REVERSAL SYMMETRY = false
  set kPOINT RULE FILE           = 
  subsection Monkhorst-Pack (MP) grid generation
    set SAMPLING POINTS 1 = 1
    set SAMPLING POINTS 2 = 1
    set SAMPLING POINTS 3 = 1
    set SAMPLING SHIFT 1  = 0
    set SAMPLING SHIFT 2  = 0
    set SAMPLING SHIFT 3  = 0
  end
end
subsection Checkpointing and Restart
  set CHK TYPE              = 0
  set RESTART FROM CHK      = false
  set RESTART MD FROM CHK   = false
  set RESTART SP FROM NO SP = false
end
subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE       = 4
  set PSEUDOPOTENTIAL CALCULATION     = false
  set PSEUDOPOTENTIAL FILE NAMES LIST = 
  set PSEUDO TESTS FLAG               = false
  set PSP CUTOFF IMAGE CHARGES        = 15.0
  set SPIN POLARIZATION               = 0
  set START MAGNETIZATION             = 0.0
end
subsection Finite element mesh parameters
  set POLYNOMIAL ORDER                = 4
  set POLYNOMIAL ORDER ELECTROSTATICS = 0
  subsection Auto mesh generation parameters
    set ATOM BALL RADIUS                        = 0.0
    set AUTO ADAPT BASE MESH SIZE               = true
    set BASE MESH SIZE                          = 0.0
    set ERROR ESTIMATE WAVEFUNCTIONS            = 5
    set GAUSSIAN CONSTANT FORCE GENERATOR       = 0.75
    set GAUSSIAN ORDER FORCE GENERATOR          = 4.0
    set GAUSSIAN ORDER MOVE MESH TO ATOMS       = 4.0
    set INNER ATOM BALL RADIUS                  = 0.0
    set MESH ADAPTION                           = false
    set MESH SIZE AROUND ATOM                   = 0.5
    set MESH SIZE AT ATOM                       = 0.0
    set NUM LEVELS                              = 10
    set TOLERANCE FOR MESH ADAPTION             = 1
    set TOP FRAC                                = 0.1
    set USE FLAT TOP GENERATOR                  = false
    set USE MESH SIZES FROM ATOM LOCATIONS FILE = false
  end
end
subsection GPU
  set AUTO GPU BLOCK SIZES         = true
  set FINE GRAINED GPU TIMINGS     = false
  set GPU MEM OPT MODE             = true
  set SUBSPACE ROT FULL CPU MEM    = true
  set USE ELPA GPU KERNEL          = false
  set USE GPU                      = false
  set USE GPUDIRECT MPI ALL REDUCE = false
end
subsection Geometry
  set ATOMIC COORDINATES FILE      = coordinates.inp
  set ATOMIC DISP COORDINATES FILE = 
  set DOMAIN VECTORS FILE          = domainVectors.inp
  set NATOMS                       = 16
  set NATOM TYPES                  = 4
  subsection Optimization
    set CELL CONSTRAINT TYPE      = 12
    set CELL OPT                  = false
    set CELL STRESS               = true
    set FORCE TOL                 = 1e-4
    set ION FORCE                 = true
    set ION OPT                   = false
    set ION OPT SOLVER            = CGPRP
    set ION RELAX FLAGS FILE      = 
    set MAX LINE SEARCH ITER      = 5
    set NON SELF CONSISTENT FORCE = false
    set REUSE DENSITY             = 2
    set REUSE WFC                 = true
    set STRESS TOL                = 1e-6
  end
end
subsection Helmholtz problem parameters
  set ABSOLUTE TOLERANCE HELMHOLTZ = 1e-10
  set MAXIMUM ITERATIONS HELMHOLTZ = 10000
end
subsection Molecular Dynamics
  set ATOMIC MASSES FILE                               = 
  set BOMD                                             = false
  set CHEBY TOL XL BOMD                                = 1e-6
  set CHEBY TOL XL BOMD RANK UPDATES FD                = 1e-7
  set CHEBY TOL XL BOMD RESTART                        = 1e-9
  set DENSITY MATRIX PERTURBATION RANK UPDATES XL BOMD = false
  set DIRAC DELTA KERNEL SCALING CONSTANT XL BOMD      = 0.1
  set KERNEL RANK XL BOMD                              = 0
  set MAX JACOBIAN RATIO FACTOR                        = 1.5
  set NUMBER DISSIPATION TERMS XL BOMD                 = 8
  set NUMBER OF STEPS                                  = 1000
  set NUMBER PASSES RR SKIPPED XL BOMD                 = 0
  set STARTING TEMP NVE                                = 300.0
  set TIME STEP                                        = 0.5
  set USE ATOMIC RHO XL BOMD                           = true
  set XL BOMD                                          = false
  set XL BOMD KERNEL RANK UPDATE FD PARAMETER          = 1e-2
end
subsection Parallelization
  set BAND PARAL OPT           = true
  set MPI ALLREDUCE BLOCK SIZE = 100.0
  set NPBAND                   = 1
  set NPKPT                    = 1
end
subsection Poisson problem parameters
  set MAXIMUM ITERATIONS = 20000
  set TOLERANCE          = 1e-10
end
subsection Postprocessing
  set READ ATOMIC WFC PDOS FROM PSP FILE = false
  set WRITE DENSITY                      = false
  set WRITE DENSITY OF STATES            = false
  set WRITE LOCALIZATION LENGTHS         = false
  set WRITE LOCAL DENSITY OF STATES      = false
  set WRITE PROJECTED DENSITY OF STATES  = false
  set WRITE WFC                          = false
end
subsection SCF parameters
  set COMPUTE ENERGY EACH ITER = false
  set CONSTRAINT MAGNETIZATION = false
  set KERKER MIXING PARAMETER  = 0.05
  set MAXIMUM ITERATIONS       = 50
  set MIXING HISTORY           = 20
  set MIXING METHOD            = ANDERSON
  set MIXING PARAMETER         = 0.2
  set STARTING WFC             = ATOMIC
  set TEMPERATURE              = 500
  set TOLERANCE                = 1e-6
  subsection Eigen-solver parameters
    set ALGO                                                 = NORMAL
    set ALLOW MULTIPLE PASSES POST FIRST SCF                 = true
    set CHEBYSHEV FILTER TOLERANCE                           = 1e-4
    set CHEBYSHEV POLYNOMIAL DEGREE                          = 800
    set CHEBYSHEV POLYNOMIAL DEGREE SCALING FACTOR FIRST SCF = 1.34
    set CHEBY WFC BLOCK SIZE                                 = 400
    set ENABLE HAMILTONIAN TIMES VECTOR OPTIM                = true
    set NUMBER OF KOHN-SHAM WAVEFUNCTIONS                    = 40
    set ORTHOGONALIZATION TYPE                               = GS
    set OVERLAP COMPUTE COMMUN CHEBY                         = true
    set OVERLAP COMPUTE COMMUN ORTHO RR                      = true
    set REUSE LANCZOS UPPER BOUND                            = false
    set SCALAPACKPROCS                                       = 0
    set SCALAPACK BLOCK SIZE                                 = 0
    set SPECTRUM SPLIT CORE EIGENSTATES                      = 0
    set SPECTRUM SPLIT STARTING SCF ITER                     = 0
    set SUBSPACE ROT DOFS BLOCK SIZE                         = 10000
    set USE ELPA                                             = true
    set USE MIXED PREC CGS O                                 = false
    set USE MIXED PREC CGS SR                                = false
    set USE MIXED PREC CHEBY                                 = false
    set USE MIXED PREC RR_SR                                 = false
    set USE MIXED PREC XTHX SPECTRUM SPLIT                   = false
    set WFC BLOCK SIZE                                       = 400
  end
end
=================================MPI Parallelization=========================================
Total number of MPI tasks: 36
k-point parallelization processor groups: 1
Band parallelization processor groups: 1
Number of MPI tasks for finite-element domain decomposition: 36
============================================================================================
number of atoms: 16
number of atoms types: 4
Z:6
reading data from file: /home/bikash/dftfe/source/data/electronicStructure/allElectron/z6/singleAtomData/psi10.inp
Z:8
reading data from file: /home/bikash/dftfe/source/data/electronicStructure/allElectron/z8/singleAtomData/psi10.inp
Z:7
reading data from file: /home/bikash/dftfe/source/data/electronicStructure/allElectron/z7/singleAtomData/psi10.inp
Z:1
reading data from file: /home/bikash/dftfe/source/data/electronicStructure/allElectron/z1/singleAtomData/psi10.inp
reading data from file: /home/bikash/dftfe/source/data/electronicStructure/allElectron/z6/singleAtomData/psi20.inp
reading data from file: /home/bikash/dftfe/source/data/electronicStructure/allElectron/z8/singleAtomData/psi20.inp
reading data from file: /home/bikash/dftfe/source/data/electronicStructure/allElectron/z7/singleAtomData/psi20.inp
reading data from file: /home/bikash/dftfe/source/data/electronicStructure/allElectron/z1/singleAtomData/psi20.inp
reading data from file: /home/bikash/dftfe/source/data/electronicStructure/allElectron/z6/singleAtomData/psi21.inp
reading data from file: /home/bikash/dftfe/source/data/electronicStructure/allElectron/z8/singleAtomData/psi21.inp
=============================================================================================================================
number of electrons: 64
number of eigen values: 40
number of wavefunctions computed using single atom data to be used as initial guess for starting the SCF: 40
=============================================================================================================================

Reading Pseudo-potential data for each atom from the list given in : 
Atomic system initialization, wall time: 0.0620526s.
-----------Simulation Domain bounding vectors (lattice vectors in fully periodic case)-------------
v1 : 4.000000000000000000e+01 0.000000000000000000e+00 0.000000000000000000e+00
v2 : 0.000000000000000000e+00 4.000000000000000000e+01 0.000000000000000000e+00
v3 : 0.000000000000000000e+00 0.000000000000000000e+00 4.000000000000000000e+01
-----------------------------------------------------------------------------------------
------------Cartesian coordinates of atoms (origin at center of domain)------------------
AtomId 0:  -6.189561260000000509e-01 -4.269245332000000115e-01 -5.396939316000000098e-01
AtomId 1:  1.187810891999999896e+00 1.491525290000000004e+00 -7.298003659999999782e-01
AtomId 2:  3.066198523999999814e+00 1.730386654999999996e+00 1.100021308999999947e+00
AtomId 3:  3.132716879000000176e+00 6.837264843000000203e-02 3.140736404000000093e+00
AtomId 4:  1.309698218000000081e+00 -1.823809983999999940e+00 3.357676946999999856e+00
AtomId 5:  -5.460127028000000271e-01 -2.082513472000000032e+00 1.515383080999999965e+00
AtomId 6:  -2.622821564000000105e+00 -8.046807582999999653e-01 -2.499339781999999843e+00
AtomId 7:  -3.576188326000000028e+00 -2.925709207999999784e+00 -2.827396213000000103e+00
AtomId 8:  -3.308414153000000191e+00 1.210900980999999987e+00 -3.861265302000000066e+00
AtomId 9:  1.159465001999999911e+00 2.783530949000000199e+00 -2.329831361000000101e+00
AtomId 10:  4.468753152999999756e+00 3.214388474000000162e+00 9.201193946000000290e-01
AtomId 11:  4.587427944999999951e+00 2.499753158999999947e-01 4.569369251000000354e+00
AtomId 12:  1.326138833999999989e+00 -3.107122903000000047e+00 4.966022736000000215e+00
AtomId 13:  -1.950268085000000040e+00 -3.571806522999999789e+00 1.637081435000000029e+00
AtomId 14:  -4.765203918000000094e+00 1.009834136000000049e+00 -5.113586714000000200e+00
AtomId 15:  -2.850344573000000103e+00 2.983652930999999953e+00 -3.305496887999999966e+00
-----------------------------------------------------------------------------------------
Mesh quality check for Auto mesh after mesh movement, maximum jacobian ratio: 1.029713478990604170e+00

Finite element mesh information
-------------------------------------------------
FE interpolating polynomial order for Kohn-Sham eigenvalue problem: 4
FE interpolating polynomial order for electrostatics solve: 4
FE interpolating polynomial order for nodal electron density computation: 6
number of elements: 11605
number of degrees of freedom for the Kohn-Sham eigenvalue problem : 865735
Minimum mesh size: 3.124744264976389921e-02
-------------------------------------------------

-----------------------------------------------------------------------------
Rough estimate of peak memory requirement (RAM) total: 1.910814080000000104e+01 GB.
Rough estimate of peak memory requirement (RAM) per MPI task: 5.307816888888888807e-01 GB.
DFT-FE Message: many of the memory optimizations implemented
in DFT-FE are useful only for larger system sizes.
-----------------------------------------------------------------------------
Setting the ball radius for nuclear self-potential solve from input parameters value: 4.000000000000000000e+00

Setting initial guess for wavefunctions....
Number of wavefunctions generated randomly to be used as initial guess for starting the SCF : 0

Reading initial guess for electron-density.....
Initial total charge: 6.400000000000025580e+01
KSDFT problem initialization, wall time: 15.0515s.
Nuclear self-potential solve, wall time: 5.73144s.

************************Begin Self-Consistent-Field Iteration:  1 ***********************
Fermi Energy computed: -3.541079957550847257e-01
***********************Self-Consistent-Field Iteration:  1 complete**********************
Wall time for the above scf iteration: 5.297181665340000336e+02 seconds
Number of Chebyshev filtered subspace iterations: 9

************************Begin Self-Consistent-Field Iteration:  2 ***********************
Simple mixing, L2 norm of electron-density difference: 6.303924330857629821e-01
Fermi Energy computed: -2.754084997761667153e-01
***********************Self-Consistent-Field Iteration:  2 complete**********************
Wall time for the above scf iteration: 2.300933919199999877e+02 seconds
Number of Chebyshev filtered subspace iterations: 4

************************Begin Self-Consistent-Field Iteration:  3 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 4.071827991378887956e-01
Fermi Energy computed: -1.855633322239971239e-01
***********************Self-Consistent-Field Iteration:  3 complete**********************
Wall time for the above scf iteration: 2.787987592769999878e+02 seconds
Number of Chebyshev filtered subspace iterations: 5

************************Begin Self-Consistent-Field Iteration:  4 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 1.981442091928808935e-01
Fermi Energy computed: -1.760642216688412809e-01
***********************Self-Consistent-Field Iteration:  4 complete**********************
Wall time for the above scf iteration: 2.167061507269999936e+02 seconds
Number of Chebyshev filtered subspace iterations: 4

************************Begin Self-Consistent-Field Iteration:  5 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 7.417376090296559643e-02
Fermi Energy computed: -1.627064246829428296e-01
***********************Self-Consistent-Field Iteration:  5 complete**********************
Wall time for the above scf iteration: 2.124461301119999916e+02 seconds
Number of Chebyshev filtered subspace iterations: 4

************************Begin Self-Consistent-Field Iteration:  6 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 2.639072488676761155e-02
Fermi Energy computed: -1.695634789430200406e-01
***********************Self-Consistent-Field Iteration:  6 complete**********************
Wall time for the above scf iteration: 1.633301265100000137e+02 seconds
Number of Chebyshev filtered subspace iterations: 3

************************Begin Self-Consistent-Field Iteration:  7 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 1.227648909174714614e-02
Fermi Energy computed: -1.700598540571936768e-01
***********************Self-Consistent-Field Iteration:  7 complete**********************
Wall time for the above scf iteration: 1.120918470990000060e+02 seconds
Number of Chebyshev filtered subspace iterations: 2

************************Begin Self-Consistent-Field Iteration:  8 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 4.324983327124281782e-03
Fermi Energy computed: -1.697669200967441838e-01
***********************Self-Consistent-Field Iteration:  8 complete**********************
Wall time for the above scf iteration: 5.792560456399999680e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  9 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 1.413934425718492080e-03
Fermi Energy computed: -1.696094528275273183e-01
***********************Self-Consistent-Field Iteration:  9 complete**********************
Wall time for the above scf iteration: 5.838770604100000128e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 10 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 8.615486039759369299e-04
Fermi Energy computed: -1.698492114467507474e-01
***********************Self-Consistent-Field Iteration: 10 complete**********************
Wall time for the above scf iteration: 6.178975159200000178e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 11 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 2.528550492606439757e-04
Fermi Energy computed: -1.699200986332310148e-01
***********************Self-Consistent-Field Iteration: 11 complete**********************
Wall time for the above scf iteration: 6.076052759899999955e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 12 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 1.468647093342209675e-04
Fermi Energy computed: -1.699189849004159314e-01
***********************Self-Consistent-Field Iteration: 12 complete**********************
Wall time for the above scf iteration: 6.206631063399999704e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 13 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 5.781240515410333597e-05
Fermi Energy computed: -1.699095326351344193e-01
***********************Self-Consistent-Field Iteration: 13 complete**********************
Wall time for the above scf iteration: 6.242696154899999783e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 14 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 2.437950322811153683e-05
Fermi Energy computed: -1.699135359616224805e-01
***********************Self-Consistent-Field Iteration: 14 complete**********************
Wall time for the above scf iteration: 6.443178258099999312e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 15 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 7.437620597372254695e-06
Fermi Energy computed: -1.699142270592986503e-01
***********************Self-Consistent-Field Iteration: 15 complete**********************
Wall time for the above scf iteration: 6.327728426499999870e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 16 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 5.311357776986373065e-06
Fermi Energy computed: -1.699125812383086298e-01
***********************Self-Consistent-Field Iteration: 16 complete**********************
Wall time for the above scf iteration: 6.397854637399999689e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 17 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 1.419679320304687584e-06
Fermi Energy computed: -1.699130033564626163e-01
***********************Self-Consistent-Field Iteration: 17 complete**********************
Wall time for the above scf iteration: 6.461700897299999724e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 18 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 6.710956714128321990e-07
Fermi Energy computed: -1.699129787542824621e-01
***********************Self-Consistent-Field Iteration: 18 complete**********************
Wall time for the above scf iteration: 6.263992951499999862e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

SCF iterations converged to the specified tolerance after: 18 iterations.
 Printing KS eigen values (spin split if this is a spin polarized calculation ) and fractional occupancies for kPoint 0
  
0 : -1.871363506853742464e+01       1.000000000000000000e+00
1 : -1.401782863912727350e+01       1.000000000000000000e+00
2 : -9.982871455153613738e+00       1.000000000000000000e+00
3 : -9.908178839749325562e+00       1.000000000000000000e+00
4 : -9.905211132713494848e+00       1.000000000000000000e+00
5 : -9.901628469378742636e+00       1.000000000000000000e+00
6 : -9.901220695234538738e+00       1.000000000000000000e+00
7 : -9.899226611321289226e+00       1.000000000000000000e+00
8 : -9.897404525974556222e+00       1.000000000000000000e+00
9 : -9.428286727382978460e-01       1.000000000000000000e+00
10 : -8.381301728681526120e-01       1.000000000000000000e+00
11 : -7.917048266855153393e-01       1.000000000000000000e+00
12 : -6.974093087403652191e-01       1.000000000000000000e+00
13 : -6.876876410244106008e-01       1.000000000000000000e+00
14 : -5.896913921328748032e-01       1.000000000000000000e+00
15 : -5.578997436563883916e-01       1.000000000000000000e+00
16 : -5.337970183107529909e-01       1.000000000000000000e+00
17 : -5.078950928064254189e-01       1.000000000000000000e+00
18 : -4.697105156366451761e-01       1.000000000000000000e+00
19 : -4.337789996732235309e-01       1.000000000000000000e+00
20 : -4.138077989915418531e-01       1.000000000000000000e+00
21 : -3.959213772606798853e-01       1.000000000000000000e+00
22 : -3.854314162887926276e-01       1.000000000000000000e+00
23 : -3.742802804891317558e-01       1.000000000000000000e+00
24 : -3.613857324043189267e-01       1.000000000000000000e+00
25 : -3.359245091266153671e-01       1.000000000000000000e+00
26 : -3.200962887794321921e-01       1.000000000000000000e+00
27 : -3.102474087374084699e-01       1.000000000000000000e+00
28 : -2.458391577238682180e-01       1.000000000000000000e+00
29 : -2.438975751308501139e-01       1.000000000000000000e+00
30 : -2.400303743022324243e-01       1.000000000000000000e+00
31 : -2.098193943325302735e-01       9.999999999886624025e-01
32 : -7.689770453994695942e-02       3.075319749221775229e-26
33 : -5.484656010287507905e-02       2.752521726274922351e-32
34 : -3.138225814477362680e-02       1.009188301639164114e-38
35 : -1.412677899412289988e-02       1.867074252279532841e-43
36 : -4.842688695126801113e-03       5.305584663094627011e-46
37 : 1.709276696883543735e-03       8.465811850846036935e-48
38 : 3.355892491130081992e-03       2.992519237695919513e-48
39 : 5.044446505347518345e-03       1.030154890790564687e-48
============================================================================================================

Energy computations (Hartree)
-------------------------------------------------------------------------------
Band energy                                         :  -2.2602884027005666e+02
Exchange energy                                     :  -5.3507952407015431e+01
Correlation energy                                  :  -2.1278906737037455e+00
Total energy                                        :  -4.0065290238398558e+02
Total energy per atom                               :  -2.5040806398999099e+01
-------------------------------------------------------------------------------
Total entropic energy: 0.000000000000000000e+00
Total free energy: -4.006529023839855768e+02
Total scf solve, wall time: 2427.08s.

Ion forces (Hartree/Bohr)
--------------------------------------------------------------------------------------------
   0     -7.415584077887304266e-04   4.124199013622175704e-03   -1.993861688576393371e-03
   1     8.702152936932448834e-04   1.028641243432440065e-03   1.649247886141613599e-03
   2     -8.311482970039005096e-04   -1.634364641076603011e-04   -8.931077513128245346e-04
   3     -1.519672169681828174e-03   2.388203991053226502e-04   1.394793778671767819e-04
   4     -6.312807800396836840e-04   -9.331089322708459007e-04   1.267330197134903017e-04
   5     1.137643462601677915e-03   -1.419473746536494604e-03   9.008748576816870326e-04
   6     -2.371482620227576173e-03   -3.695466181238343112e-02   1.239736612810522949e-02
   7     3.407798474271945578e-03   1.134909216421526972e-02   -3.739544520907947230e-04
   8     -1.117197898105012736e-02   2.192264820108804496e-02   -1.722177086875651200e-02
   9     1.100247319307443711e-03   7.764874556464360219e-04   -1.686648507251070151e-03
  10     3.151357806865346268e-03   2.236439212286379236e-03   1.790947329077600654e-04
  11     3.622014076994681253e-03   8.181157174189312379e-04   3.135240908068822902e-03
  12     8.887520604624419424e-04   -5.380874139210929576e-04   8.075909205922422599e-04
  13     -2.405899247907598067e-03   -1.922055995524680257e-03   -8.073616525013301319e-04
  14     5.511813158259069000e-03   -3.029908648699608563e-04   4.907787437255838568e-03
  15     -2.137028593098785786e-05   -1.304775007283591037e-04   -9.699172877864923811e-04
--------------------------------------------------------------------------------------------
 Maximum absolute force atom id: 6, Force vec: -2.371482620227576173e-03,-3.695466181238343112e-02,1.239736612810522949e-02
 Sum of absolute value of all force components over all atoms: 1.724330060558530997e-01
 Sum of all forces in each component: 4.549137174582029957e-06 -1.301506764724765517e-04 -2.967930600584435183e-04
Ion force computation, wall time: 4.84372s.

Cell stress (Hartree/Bohr^3)
------------------------------------------------------------------------
-5.824334678168434075e-07  -3.431814887650040708e-08  -3.325291687536376915e-07
-3.431814889137046089e-08  -6.692535830223995362e-07  4.826463529994955417e-07
-3.325291684747514054e-07  4.826463534083178996e-07  -6.063428579814552258e-07
------------------------------------------------------------------------
Cell stress computation, wall time: 3.39887s.

------------------DFT-FE ground-state solve completed---------------------------


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 2.457e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Atomic system initialization    |         1 | 6.205e-02s | 0.000e+00% |
| Cell stress computation         |         1 | 3.399e+00s |  1.38e-01% |
| Ion force computation           |         1 | 4.844e+00s |  1.97e-01% |
| KSDFT problem initialization    |         1 | 1.505e+01s |  6.13e-01% |
| Nuclear self-potential solve    |         1 | 5.731e+00s |  2.33e-01% |
| Total scf solve                 |         1 | 2.427e+03s |  9.88e+01% |
+---------------------------------+-----------+------------+------------+

=============================================================================================
DFT-FE Program ends. Elapsed wall time since start of the program: 2.457054533643648028e+03 seconds.
=============================================================================================
