#!/bin/bash -l
#PBS -l select=32:system=polaris
#PBS -l place=scatter
#PBS -l walltime=00:20:00
#PBS -l filesystems=home:eagle
#PBS -q prod
#PBS -A DFTCalculations
#PBS -e error.log
#PBS -o output.log

# load the same modules as the executable was built
module load PrgEnv-gnu
module load nvhpc-mixed
module load craype-accel-nvidia80
# Enable GPU-MPI (if supported by application)
export MPICH_GPU_SUPPORT_ENABLED=1

# Change to working directory
cd ${PBS_O_WORKDIR}
# ls ${PBS_O_WORKDIR}
# MPI and OpenMP settings
NNODES=`wc -l < $PBS_NODEFILE`
NRANKS_PER_NODE=$(nvidia-smi -L | wc -l)
NDEPTH=8
NTHREADS=1

NTOTRANKS=$(( NNODES * NRANKS_PER_NODE ))
echo "NUM_OF_NODES= ${NNODES} TOTAL_NUM_RANKS= ${NTOTRANKS} RANKS_PER_NODE= ${NRANKS_PER_NODE} THREADS_PER_RANK= ${NTHREADS}"
exe=/home/phanim/softwares/DFTFEinstallation/dftfe_pgd_test/install/complex/dftfe

mpiexec -n ${NTOTRANKS} --ppn ${NRANKS_PER_NODE} --depth=${NDEPTH} --cpu-bind depth --env OMP_NUM_THREADS=${NTHREADS} -env OMP_PLACES=threads ./set_affinity_gpu_polaris.sh $exe parameterFile_kpoint4x4x4.prm>out
