==========================================================================================================
==========================================================================================================
			Welcome to the Open Source program DFT-FE version	1.2		        
This is a C++ code for materials modeling from first principles using Kohn-Sham density functional theory.
This is a real-space code for periodic, semi-periodic and non-periodic pseudopotential
and all-electron calculations, and is based on adaptive finite-element discretization.
For further details, and citing, please refer to our website: https://sites.google.com/umich.edu/dftfe
==========================================================================================================
 DFT-FE Mentors and Development leads (alphabetically) :									
														
 Sambit Das               - University of Michigan, USA
 Vikram Gavini            - University of Michigan, USA
 Phani Motamarri          - Indian Institute of Science, India
 (A complete list of the many authors that have contributed to DFT-FE can be found in the authors file)
==========================================================================================================
 	     Copyright (c) 2017-2025 The Regents of the University of Michigan and DFT-FE authors         
 			DFT-FE is published under [LGPL v2.1 or newer] 				
==========================================================================================================
==========================================================================================================
 DFT-FE branch: release1.2, commit: 31a21416da03d086db0806b1ec66772ac7f582f1
 compiled without GPU support, with OpenMP support, with 32 bit integers, and without HIGHERQUAD_PSP
==========================================================================================================
set RESTART        = false
set RESTART FOLDER = restartFolder
set SOLVER MODE    = GS
set USE GPU        = false
set VERBOSITY      = 1
subsection NEB
  set ALLOW IMAGE FREEZING             = false
  set BFGS STEP METHOD                 = QN
  set ION RELAX FLAGS FILE             = 
  set LBFGS HISTORY                    = 5
  set MAXIMUM ION UPDATE STEP          = 0.5
  set MAXIMUM NUMBER OF NEB ITERATIONS = 100
  set MAXIMUM SPRING CONSTANT          = 5e-3
  set MAX LINE SEARCH ITER             = 5
  set MINIMUM SPRING CONSTANT          = 2e-3
  set NEB COORDINATES FILE             = 
  set NEB DOMAIN VECTORS FILE          = 
  set NEB OPT SOLVER                   = LBFGS
  set NUMBER OF IMAGES                 = 7
  set PATH THRESHOLD                   = 5e-4
end
set KEEP SCRATCH FOLDER                             = false
set MEM OPT MODE                                    = false
set REPRODUCIBLE OUTPUT                             = false
set WRITE STRUCTURE ENERGY FORCES DATA POST PROCESS = false
subsection Boundary conditions
  set CONSTRAINTS FROM SERIAL DOFHANDLER = false
  set CONSTRAINTS PARALLEL CHECK         = false
  set FLOATING NUCLEAR CHARGES           = true
  set MULTIPOLE BOUNDARY CONDITIONS      = false
  set PERIODIC1                          = false
  set PERIODIC2                          = false
  set PERIODIC3                          = false
  set POINT WISE DIRICHLET CONSTRAINT    = false
  set SELF POTENTIAL RADIUS              = 0.0
  set SMEARED NUCLEAR CHARGES            = true
end
subsection Brillouin zone k point sampling options
  set USE GROUP SYMMETRY         = false
  set USE TIME REVERSAL SYMMETRY = false
  set kPOINT RULE FILE           = 
  subsection Monkhorst-Pack (MP) grid generation
    set SAMPLING POINTS 1 = 1
    set SAMPLING POINTS 2 = 1
    set SAMPLING POINTS 3 = 1
    set SAMPLING SHIFT 1  = 0
    set SAMPLING SHIFT 2  = 0
    set SAMPLING SHIFT 3  = 0
  end
end
subsection DFT functional parameters
  set AUX BASIS DATA                                    = 
  set AUX BASIS TYPE                                    = FE
  set EXCHANGE CORRELATION TYPE                         = GGA-PBE
  set MODEL XC INPUT FILE                               = 
  set NET CHARGE                                        = 0.0
  set PSEUDOPOTENTIAL CALCULATION                       = false
  set PSEUDOPOTENTIAL FILE NAMES LIST                   = 
  set PSEUDO TESTS FLAG                                 = false
  set PSP CUTOFF IMAGE CHARGES                          = 15.0
  set SPIN POLARIZATION                                 = 0
  set TOTAL MAGNETIZATION                               = 0.0
  set USE ATOMIC MAGNETIZATION GUESS FOR CONSTRAINT MAG = false
  subsection CONFINING POTENTIAL parameters
    set APPLY CONFINING POTENTIAL = false
    set C PARAM                   = 1.0
    set INNER RADIUS              = 17.0
    set OUTER RADIUS              = 20.0
    set W PARAM                   = 1.0
  end
  subsection Dispersion Correction
    set CN CUTOFF                  = 40.0
    set D3 ATM                     = false
    set D3 DAMPING TYPE            = 3
    set D4 MBD                     = false
    set DAMPING PARAMETERS FILE    = 
    set DISPERSION CORRECTION TYPE = 0
    set THREE BODY CUTOFF          = 40.0
    set TWO BODY CUTOFF            = 94.8683298050514
  end
  subsection Hubbard Parameters
    set HUBBARD PARAMETERS FILE = 
  end
end
subsection Finite element mesh parameters
  set DENSITY QUADRATURE RULE         = 0
  set POLYNOMIAL ORDER                = 5
  set POLYNOMIAL ORDER DENSITY NODAL  = 0
  set POLYNOMIAL ORDER ELECTROSTATICS = 0
  subsection Auto mesh generation parameters
    set ATOM BALL RADIUS                  = 1.3
    set AUTO ADAPT BASE MESH SIZE         = true
    set BASE MESH SIZE                    = 0.0
    set ERROR ESTIMATE WAVEFUNCTIONS      = 5
    set GAUSSIAN CONSTANT FORCE GENERATOR = 0.75
    set GAUSSIAN ORDER FORCE GENERATOR    = 4.0
    set GAUSSIAN ORDER MOVE MESH TO ATOMS = 4.0
    set INNER ATOM BALL RADIUS            = 0.0
    set MESH ADAPTION                     = false
    set MESH SIZES FILE                   = 
    set MESH SIZE AROUND ATOM             = 0.2
    set MESH SIZE AT ATOM                 = 0.0
    set NUM LEVELS                        = 10
    set TOLERANCE FOR MESH ADAPTION       = 1
    set TOP FRAC                          = 0.1
    set USE FLAT TOP GENERATOR            = false
  end
end
subsection FunctionalTest
  set TEST NAME = 
end
subsection GPU
  set AUTO GPU BLOCK SIZES         = true
  set FINE GRAINED GPU TIMINGS     = false
  set SUBSPACE ROT FULL CPU MEM    = true
  set USE DCCL                     = false
  set USE ELPA GPU KERNEL          = false
  set USE GPUDIRECT MPI ALL REDUCE = false
end
subsection Geometry
  set ATOMIC COORDINATES FILE      = coordinates.inp
  set ATOMIC DISP COORDINATES FILE = 
  set DOMAIN VECTORS FILE          = domainVectors.inp
  set NATOMS                       = 16
  set NATOM TYPES                  = 4
  subsection Optimization
    set BFGS STEP METHOD           = QN
    set CELL CONSTRAINT TYPE       = 12
    set CELL OPT SOLVER            = LBFGS
    set CELL STRESS                = false
    set FORCE TOL                  = 1e-4
    set ION FORCE                  = true
    set ION OPT SOLVER             = LBFGS
    set ION RELAX FLAGS FILE       = 
    set LBFGS HISTORY              = 5
    set MAXIMUM CELL UPDATE STEP   = 0.1
    set MAXIMUM ION UPDATE STEP    = 0.5
    set MAXIMUM OPTIMIZATION STEPS = 300
    set MAXIMUM STAGGERED CYCLES   = 300
    set MAX LINE SEARCH ITER       = 5
    set NON SELF CONSISTENT FORCE  = false
    set OPTIMIZATION MODE          = ION
    set REUSE DENSITY              = 1
    set REUSE WFC                  = true
    set STRESS TOL                 = 1e-6
    set USE PRECONDITIONER         = false
  end
end
subsection Helmholtz problem parameters
  set ABSOLUTE TOLERANCE HELMHOLTZ = 1e-10
  set MAXIMUM ITERATIONS HELMHOLTZ = 10000
end
subsection Molecular Dynamics
  set ATOMIC MASSES FILE          = 
  set BOMD                        = false
  set EXTRAPOLATE DENSITY         = 0
  set MAX JACOBIAN RATIO FACTOR   = 1.5
  set MAX WALL TIME               = 2592000.0
  set NUMBER OF STEPS             = 1000
  set STARTING TEMPERATURE        = 300.0
  set TEMPERATURE CONTROLLER TYPE = NO_CONTROL
  set THERMOSTAT TIME CONSTANT    = 100
  set TIME STEP                   = 0.5
  set TRACKING ATOMIC NO          = 0
end
subsection Parallelization
  set BAND PARAL OPT           = true
  set MPI ALLREDUCE BLOCK SIZE = 100.0
  set NPBAND                   = 1
  set NPKPT                    = 1
end
subsection Poisson problem parameters
  set GPU MODE           = true
  set MAXIMUM ITERATIONS = 20000
  set TOLERANCE          = 1e-10
  set VSELF GPU MODE     = true
end
subsection Post-processing Options
  set DELTA ENERGY                       = 0.01
  set DOS SMEAR TEMPERATURE              = 500
  set PRINT KINETIC ENERGY               = false
  set READ ATOMIC WFC PDOS FROM PSP FILE = false
  set WRITE DENSITY FE MESH              = false
  set WRITE DENSITY OF STATES            = false
  set WRITE DENSITY QUAD DATA            = false
  set WRITE LOCALIZATION LENGTHS         = false
  set WRITE LOCAL DENSITY OF STATES      = false
  set WRITE PROJECTED DENSITY OF STATES  = false
  set WRITE WFC FE MESH                  = false
end
subsection SCF Checkpointing and Restart
  set LOAD QUAD DATA        = false
  set RESTART SP FROM NO SP = false
  set SAVE QUAD DATA        = false
end
subsection SCF parameters
  set ADAPT ANDERSON MIXING PARAMETER = false
  set COMPUTE ENERGY EACH ITER        = false
  set CONSTRAINT MAGNETIZATION        = false
  set ENERGY TOLERANCE                = 1e-07
  set KERKER MIXING PARAMETER         = 0.05
  set MAXIMUM ITERATIONS              = 50
  set MIXING HISTORY                  = 20
  set MIXING METHOD                   = ANDERSON
  set MIXING PARAMETER                = 0.2
  set PURE STATE                      = false
  set RESTA FERMI WAVEVECTOR          = 5.81
  set RESTA SCREENING LENGTH          = 6.61
  set SPIN MIXING ENHANCEMENT FACTOR  = 1.0
  set STARTING WFC                    = ATOMIC
  set TEMPERATURE                     = 500
  set TOLERANCE                       = 1e-5
  set USE ENERGY RESIDUAL METRIC      = false
  subsection Eigen-solver parameters
    set ALGO                                                 = NORMAL
    set ALLOW MULTIPLE PASSES POST FIRST SCF                 = true
    set CHEBYSHEV FILTER TOLERANCE                           = 0.0
    set CHEBYSHEV POLYNOMIAL DEGREE                          = 0
    set CHEBYSHEV POLYNOMIAL DEGREE SCALING FACTOR FIRST SCF = 1.34
    set CHEBY WFC BLOCK SIZE                                 = 200
    set HIGHEST STATE OF INTEREST FOR CHEBYSHEV FILTERING    = 0
    set NUMBER OF CORE EIGEN STATES FOR MIXED PREC RR        = 0
    set NUMBER OF KOHN-SHAM WAVEFUNCTIONS                    = 40
    set ORTHOGONALIZATION TYPE                               = Auto
    set OVERLAP COMPUTE COMMUN CHEBY                         = true
    set OVERLAP COMPUTE COMMUN ORTHO RR                      = true
    set RESTRICT TO SINGLE FILTER PASS                       = false
    set REUSE LANCZOS UPPER BOUND                            = false
    set SCALAPACKPROCS                                       = 0
    set SCALAPACK BLOCK SIZE                                 = 0
    set SUBSPACE PROJ SHEP GPU                               = false
    set SUBSPACE ROT DOFS BLOCK SIZE                         = 10000
    set TENSOR OP TYPE SINGLE PREC CHEBY                     = FP32
    set USE APPROXIMATE OVERLAP MATRIX                       = true
    set USE ELPA                                             = true
    set USE MIXED PREC CGS SR                                = false
    set USE MIXED PREC COMMUN ONLY XTOX XTHX                 = false
    set USE MIXED PREC RR_SR                                 = false
    set USE MIXED PREC XTHX                                  = false
    set USE MIXED PREC XTOX                                  = false
    set USE RESIDUAL CHFSI                                   = true
    set USE SINGLE PREC CHEBY                                = false
    set USE SINGLE PREC COMMUN CHEBY                         = false
    set WFC BLOCK SIZE                                       = 400
  end
  subsection LOW RANK DIELECM PRECOND
    set ADAPTIVE RANK REL TOL            = 0.3
    set BETA TOL                         = 0.1
    set ESTIMATE JAC CONDITION NO        = false
    set METHOD SUB TYPE                  = ADAPTIVE
    set POISSON SOLVER ABS TOL           = 1e-6
    set STARTING NORM LARGE DAMPING      = 2.0
    set USE SINGLE PREC DENSITY RESPONSE = false
  end
end
Setting ORTHOGONALIZATION TYPE=GS for all-electron calculations as DFT-FE is linked to dealii with Petsc and Slepc
=================================MPI Parallelization=========================================
Total number of MPI tasks: 72
k-point parallelization processor groups: 1
Band parallelization processor groups: 1
Number of MPI tasks for finite-element domain decomposition: 72
============================================================================================
Threads per MPI task: 1
number of atoms: 16
number of atoms types: 4

Reading Pseudo-potential data for each atom from the list given in : 
Z:6
reading data from file: /home/dsambit/dftfePGDGithubBitcket/data/electronicStructure/allElectron/z6/singleAtomData/psi10.inp
Z:8
reading data from file: /home/dsambit/dftfePGDGithubBitcket/data/electronicStructure/allElectron/z8/singleAtomData/psi10.inp
Z:7
reading data from file: /home/dsambit/dftfePGDGithubBitcket/data/electronicStructure/allElectron/z7/singleAtomData/psi10.inp
Z:1
reading data from file: /home/dsambit/dftfePGDGithubBitcket/data/electronicStructure/allElectron/z1/singleAtomData/psi10.inp
reading data from file: /home/dsambit/dftfePGDGithubBitcket/data/electronicStructure/allElectron/z6/singleAtomData/psi20.inp
reading data from file: /home/dsambit/dftfePGDGithubBitcket/data/electronicStructure/allElectron/z8/singleAtomData/psi20.inp
reading data from file: /home/dsambit/dftfePGDGithubBitcket/data/electronicStructure/allElectron/z7/singleAtomData/psi20.inp
reading data from file: /home/dsambit/dftfePGDGithubBitcket/data/electronicStructure/allElectron/z1/singleAtomData/psi20.inp
reading data from file: /home/dsambit/dftfePGDGithubBitcket/data/electronicStructure/allElectron/z6/singleAtomData/psi21.inp
reading data from file: /home/dsambit/dftfePGDGithubBitcket/data/electronicStructure/allElectron/z8/singleAtomData/psi21.inp
=============================================================================================================================
number of electrons: 6.400000000000000000e+01
number of eigen values: 40
number of wavefunctions computed using single atom data to be used as initial guess for starting the SCF: 40
=============================================================================================================================
Atomic system initialization, wall time: 0.0779382s.
-----------Simulation Domain bounding vectors (lattice vectors in fully periodic case)-------------
v1 : 4.000000000000000000e+01 0.000000000000000000e+00 0.000000000000000000e+00
v2 : 0.000000000000000000e+00 4.000000000000000000e+01 0.000000000000000000e+00
v3 : 0.000000000000000000e+00 0.000000000000000000e+00 4.000000000000000000e+01
-----------------------------------------------------------------------------------------
------------Cartesian coordinates of atoms (origin at center of domain)------------------
AtomId 0:  -6.189561260000000509e-01 -4.269245332000000115e-01 -5.396939316000000098e-01
AtomId 1:  1.187810891999999896e+00 1.491525290000000004e+00 -7.298003659999999782e-01
AtomId 2:  3.066198523999999814e+00 1.730386654999999996e+00 1.100021308999999947e+00
AtomId 3:  3.132716879000000176e+00 6.837264843000000203e-02 3.140736404000000093e+00
AtomId 4:  1.309698218000000081e+00 -1.823809983999999940e+00 3.357676946999999856e+00
AtomId 5:  -5.460127028000000271e-01 -2.082513472000000032e+00 1.515383080999999965e+00
AtomId 6:  -2.622821564000000105e+00 -8.046807582999999653e-01 -2.499339781999999843e+00
AtomId 7:  -3.576188326000000028e+00 -2.925709207999999784e+00 -2.827396213000000103e+00
AtomId 8:  -3.308414153000000191e+00 1.210900980999999987e+00 -3.861265302000000066e+00
AtomId 9:  1.159465001999999911e+00 2.783530949000000199e+00 -2.329831361000000101e+00
AtomId 10:  4.468753152999999756e+00 3.214388474000000162e+00 9.201193946000000290e-01
AtomId 11:  4.587427944999999951e+00 2.499753158999999947e-01 4.569369251000000354e+00
AtomId 12:  1.326138833999999989e+00 -3.107122903000000047e+00 4.966022736000000215e+00
AtomId 13:  -1.950268085000000040e+00 -3.571806522999999789e+00 1.637081435000000029e+00
AtomId 14:  -4.765203918000000094e+00 1.009834136000000049e+00 -5.113586714000000200e+00
AtomId 15:  -2.850344573000000103e+00 2.983652930999999953e+00 -3.305496887999999966e+00
-----------------------------------------------------------------------------------------
Libxc version: 6.2.2
X Functional: J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996) (DOI 10.1103/PhysRevLett.77.3865)
C Functional: J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996) (DOI 10.1103/PhysRevLett.77.3865)
Mesh quality check for Auto mesh after mesh movement, maximum jacobian ratio: 1.008575332521354007e+00

Finite element mesh information
-------------------------------------------------
FE interpolating polynomial order for Kohn-Sham eigenvalue problem: 5
FE interpolating polynomial order for electrostatics solve: 5
FE interpolating polynomial order for nodal electron density computation: 7
quadrature rule for electron density and kinetic energy density computation: 8
number of elements: 36630
number of degrees of freedom for the Kohn-Sham eigenvalue problem : 5005095
Minimum mesh size: 1.201921129286332053e-02
-------------------------------------------------

-----------------------------------------------------------------------------
Rough estimate of peak memory requirement (RAM) total: 4.240652159999999782e+01 GB.
Rough estimate of peak memory requirement (RAM) per MPI task: 5.889794666666666734e-01 GB.
DFT-FE Message: many of the memory optimizations implemented
in DFT-FE are useful only for larger system sizes.
-----------------------------------------------------------------------------
Determining the ball radius around the atom for nuclear self-potential solve... 
...Adaptively set ball radius: 4.500000000000000000e+00

Setting initial guess for wavefunctions....
Number of wavefunctions generated randomly to be used as initial guess for starting the SCF : 0

Reading initial guess for electron-density.....
Initial total charge after normalization: 6.400000000000015632e+01
initialize density, wall time: 0.644945s.
KSDFT problem initialization, wall time: 18.9537s.
Nuclear self-potential solve, wall time: 56.5634s.

************************Begin Self-Consistent-Field Iteration:  1 ***********************
Fermi Energy computed: -3.537394134714341720e-01
***********************Self-Consistent-Field Iteration:  1 complete**********************
Wall time for the above scf iteration: 2.759168912576999901e+03 seconds
Number of Chebyshev filtered subspace iterations: 17

************************Begin Self-Consistent-Field Iteration:  2 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 6.273969653689259740e-01
Fermi Energy computed: -2.775560394562927580e-01
***********************Self-Consistent-Field Iteration:  2 complete**********************
Wall time for the above scf iteration: 1.763230444399999897e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  3 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 4.334274657549428422e-01
Fermi Energy computed: -1.328229804021253124e-01
***********************Self-Consistent-Field Iteration:  3 complete**********************
Wall time for the above scf iteration: 1.741020940550000091e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  4 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.748607600789418570e-01
Fermi Energy computed: -1.646610185694687145e-01
***********************Self-Consistent-Field Iteration:  4 complete**********************
Wall time for the above scf iteration: 1.728538493659999915e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  5 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 7.698769950669370754e-02
Fermi Energy computed: -1.458258596867747225e-01
***********************Self-Consistent-Field Iteration:  5 complete**********************
Wall time for the above scf iteration: 1.737004150859999925e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  6 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 5.210213072064056455e-02
Fermi Energy computed: -1.660507449425688009e-01
***********************Self-Consistent-Field Iteration:  6 complete**********************
Wall time for the above scf iteration: 1.764376902969999890e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  7 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 3.600467499119071324e-02
Fermi Energy computed: -1.557465507029853480e-01
***********************Self-Consistent-Field Iteration:  7 complete**********************
Wall time for the above scf iteration: 1.717709505619999959e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  8 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 2.340483773012823690e-02
Fermi Energy computed: -1.604747074654680472e-01
***********************Self-Consistent-Field Iteration:  8 complete**********************
Wall time for the above scf iteration: 1.738033632119999936e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  9 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.560729590020147085e-02
Fermi Energy computed: -1.698577825133309460e-01
***********************Self-Consistent-Field Iteration:  9 complete**********************
Wall time for the above scf iteration: 1.824374708869999893e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 10 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 5.566246022061606402e-03
Fermi Energy computed: -1.686249114289713746e-01
***********************Self-Consistent-Field Iteration: 10 complete**********************
Wall time for the above scf iteration: 1.755290200340000126e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 11 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 4.641231565941769145e-03
Fermi Energy computed: -1.682797748821393546e-01
***********************Self-Consistent-Field Iteration: 11 complete**********************
Wall time for the above scf iteration: 1.782731668600000035e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 12 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 3.785948585458481959e-03
Fermi Energy computed: -1.691135770967329699e-01
***********************Self-Consistent-Field Iteration: 12 complete**********************
Wall time for the above scf iteration: 1.716349840629999903e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 13 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.281888820684871748e-03
Fermi Energy computed: -1.687332028538500450e-01
***********************Self-Consistent-Field Iteration: 13 complete**********************
Wall time for the above scf iteration: 1.724983246079999901e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 14 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.889197556238890897e-03
Fermi Energy computed: -1.692818573601225784e-01
***********************Self-Consistent-Field Iteration: 14 complete**********************
Wall time for the above scf iteration: 1.713760180410000089e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 15 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.276032028689007194e-03
Fermi Energy computed: -1.696622027920312026e-01
***********************Self-Consistent-Field Iteration: 15 complete**********************
Wall time for the above scf iteration: 1.735562874860000022e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 16 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 4.464946172349400504e-04
Fermi Energy computed: -1.695783172709046660e-01
***********************Self-Consistent-Field Iteration: 16 complete**********************
Wall time for the above scf iteration: 1.721400165489999949e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 17 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 8.213064335160736792e-04
Fermi Energy computed: -1.697365809119447677e-01
***********************Self-Consistent-Field Iteration: 17 complete**********************
Wall time for the above scf iteration: 1.732962698530000125e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 18 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 5.434635881982945388e-04
Fermi Energy computed: -1.699111741521504848e-01
***********************Self-Consistent-Field Iteration: 18 complete**********************
Wall time for the above scf iteration: 1.735836444960000051e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 19 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 3.805980583700727766e-04
Fermi Energy computed: -1.698669408558120819e-01
***********************Self-Consistent-Field Iteration: 19 complete**********************
Wall time for the above scf iteration: 1.714366166720000138e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 20 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.967228798335072973e-04
Fermi Energy computed: -1.698837466888657721e-01
***********************Self-Consistent-Field Iteration: 20 complete**********************
Wall time for the above scf iteration: 1.738765862140000138e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 21 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 2.077535881928329014e-04
Fermi Energy computed: -1.699114700416187451e-01
***********************Self-Consistent-Field Iteration: 21 complete**********************
Wall time for the above scf iteration: 1.713452557720000016e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 22 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.121031251034214176e-04
Fermi Energy computed: -1.698882413554585191e-01
***********************Self-Consistent-Field Iteration: 22 complete**********************
Wall time for the above scf iteration: 1.728183808009999893e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 23 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 9.378503494940380132e-05
Fermi Energy computed: -1.698832364778660453e-01
***********************Self-Consistent-Field Iteration: 23 complete**********************
Wall time for the above scf iteration: 1.705548288759999878e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 24 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 8.251011766851063108e-05
Fermi Energy computed: -1.698794207447842097e-01
***********************Self-Consistent-Field Iteration: 24 complete**********************
Wall time for the above scf iteration: 1.724170644950000053e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 25 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 8.248480699436262905e-05
Fermi Energy computed: -1.698721948181671215e-01
***********************Self-Consistent-Field Iteration: 25 complete**********************
Wall time for the above scf iteration: 1.729632826090000037e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 26 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 9.477401926364213843e-05
Fermi Energy computed: -1.698856623862810555e-01
***********************Self-Consistent-Field Iteration: 26 complete**********************
Wall time for the above scf iteration: 1.723164397159999908e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 27 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 6.567210035946472065e-05
Fermi Energy computed: -1.698880100357614831e-01
***********************Self-Consistent-Field Iteration: 27 complete**********************
Wall time for the above scf iteration: 1.728698261620000096e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 28 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 7.798275659052798033e-05
Fermi Energy computed: -1.698895545453859013e-01
***********************Self-Consistent-Field Iteration: 28 complete**********************
Wall time for the above scf iteration: 1.702973817660000009e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 29 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 6.738446195521637983e-05
Fermi Energy computed: -1.698890181288605361e-01
***********************Self-Consistent-Field Iteration: 29 complete**********************
Wall time for the above scf iteration: 1.710814677909999943e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 30 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 7.774295743127635243e-05
Fermi Energy computed: -1.698879062283306096e-01
***********************Self-Consistent-Field Iteration: 30 complete**********************
Wall time for the above scf iteration: 1.733320058639999957e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 31 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 7.616988995194306730e-05
Fermi Energy computed: -1.698846303866694274e-01
***********************Self-Consistent-Field Iteration: 31 complete**********************
Wall time for the above scf iteration: 1.710196224940000036e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 32 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 8.322107389646358230e-05
Fermi Energy computed: -1.698835930139795392e-01
***********************Self-Consistent-Field Iteration: 32 complete**********************
Wall time for the above scf iteration: 1.702425947749999864e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 33 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 8.407402317646799615e-05
Fermi Energy computed: -1.698875703331909626e-01
***********************Self-Consistent-Field Iteration: 33 complete**********************
Wall time for the above scf iteration: 1.704022361449999892e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 34 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 7.886637844085871510e-05
Fermi Energy computed: -1.698880236108559483e-01
***********************Self-Consistent-Field Iteration: 34 complete**********************
Wall time for the above scf iteration: 1.747883785180000018e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 35 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 8.047088591596938901e-05
Fermi Energy computed: -1.698926942205254143e-01
***********************Self-Consistent-Field Iteration: 35 complete**********************
Wall time for the above scf iteration: 1.708662856470000122e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 36 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 9.543055897777804513e-05
Fermi Energy computed: -1.698937273242160650e-01
***********************Self-Consistent-Field Iteration: 36 complete**********************
Wall time for the above scf iteration: 1.709688848899999982e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 37 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 9.267550353920718683e-05
Fermi Energy computed: -1.698977783471415093e-01
***********************Self-Consistent-Field Iteration: 37 complete**********************
Wall time for the above scf iteration: 1.731995092939999950e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 38 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.077193347230923998e-04
Fermi Energy computed: -1.698965375800827737e-01
***********************Self-Consistent-Field Iteration: 38 complete**********************
Wall time for the above scf iteration: 1.706636135749999994e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 39 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.044965121832409796e-04
Fermi Energy computed: -1.698997502840464691e-01
***********************Self-Consistent-Field Iteration: 39 complete**********************
Wall time for the above scf iteration: 1.716605050880000078e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 40 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.118913869518762248e-04
Fermi Energy computed: -1.698993773691217235e-01
***********************Self-Consistent-Field Iteration: 40 complete**********************
Wall time for the above scf iteration: 1.689828065140000035e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 41 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.121566867017247956e-04
Fermi Energy computed: -1.699024583668752864e-01
***********************Self-Consistent-Field Iteration: 41 complete**********************
Wall time for the above scf iteration: 1.723063243809999960e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 42 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.174222176897286987e-04
Fermi Energy computed: -1.698994285400702298e-01
***********************Self-Consistent-Field Iteration: 42 complete**********************
Wall time for the above scf iteration: 1.708460549860000128e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 43 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.088432224086770614e-04
Fermi Energy computed: -1.699047972386893979e-01
***********************Self-Consistent-Field Iteration: 43 complete**********************
Wall time for the above scf iteration: 1.720922148669999956e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 44 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.259592826933933029e-04
Fermi Energy computed: -1.699035699389821186e-01
***********************Self-Consistent-Field Iteration: 44 complete**********************
Wall time for the above scf iteration: 1.712124785180000117e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 45 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.204191414873847832e-04
Fermi Energy computed: -1.699047664717841521e-01
***********************Self-Consistent-Field Iteration: 45 complete**********************
Wall time for the above scf iteration: 1.700888318570000024e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 46 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.208391976199958066e-04
Fermi Energy computed: -1.699023639903673444e-01
***********************Self-Consistent-Field Iteration: 46 complete**********************
Wall time for the above scf iteration: 1.721125111460000028e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 47 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.072176427666056609e-04
Fermi Energy computed: -1.699038781959160693e-01
***********************Self-Consistent-Field Iteration: 47 complete**********************
Wall time for the above scf iteration: 1.711748933849999901e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 48 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.030184626173363067e-04
Fermi Energy computed: -1.699031541507848297e-01
***********************Self-Consistent-Field Iteration: 48 complete**********************
Wall time for the above scf iteration: 1.729257929130000093e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 49 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.044364299516239194e-04
Fermi Energy computed: -1.699108465351036601e-01
***********************Self-Consistent-Field Iteration: 49 complete**********************
Wall time for the above scf iteration: 1.710114651050000134e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 50 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 9.357763172817546956e-05
Fermi Energy computed: -1.699084712639335748e-01
***********************Self-Consistent-Field Iteration: 50 complete**********************
Wall time for the above scf iteration: 1.722951904699999943e+02 seconds
Number of Chebyshev filtered subspace iterations: 1

DFT-FE Warning: SCF iterations did not converge to the specified tolerance after: 50 iterations.
 Printing KS eigen values (spin split if this is a spin polarized calculation ) and fractional occupancies for kPoint 0
  
0 : -1.871296926126203886e+01       1.000000000000000000e+00
1 : -1.401786679736491337e+01       1.000000000000000000e+00
2 : -9.982909426610795833e+00       1.000000000000000000e+00
3 : -9.908215682451494644e+00       1.000000000000000000e+00
4 : -9.905275089928045062e+00       1.000000000000000000e+00
5 : -9.901644122338458587e+00       1.000000000000000000e+00
6 : -9.901235754391883859e+00       1.000000000000000000e+00
7 : -9.899242825579275262e+00       1.000000000000000000e+00
8 : -9.897474711941606884e+00       1.000000000000000000e+00
9 : -9.428026018730493174e-01       1.000000000000000000e+00
10 : -8.381090248263670661e-01       1.000000000000000000e+00
11 : -7.916942111601367182e-01       1.000000000000000000e+00
12 : -6.973979620095279719e-01       1.000000000000000000e+00
13 : -6.876783350238523385e-01       1.000000000000000000e+00
14 : -5.896773292460555371e-01       1.000000000000000000e+00
15 : -5.578886201500952158e-01       1.000000000000000000e+00
16 : -5.337814565148251145e-01       1.000000000000000000e+00
17 : -5.078781296063681339e-01       1.000000000000000000e+00
18 : -4.696949999199839243e-01       1.000000000000000000e+00
19 : -4.337670992393151681e-01       1.000000000000000000e+00
20 : -4.137946070128590281e-01       1.000000000000000000e+00
21 : -3.959088453325905754e-01       1.000000000000000000e+00
22 : -3.854189687903400996e-01       1.000000000000000000e+00
23 : -3.742667683675505175e-01       1.000000000000000000e+00
24 : -3.613755293784334799e-01       1.000000000000000000e+00
25 : -3.359124036131325153e-01       1.000000000000000000e+00
26 : -3.200851910690445390e-01       1.000000000000000000e+00
27 : -3.102347240515485050e-01       1.000000000000000000e+00
28 : -2.458246375412216078e-01       1.000000000000000000e+00
29 : -2.438845195642104224e-01       1.000000000000000000e+00
30 : -2.400205474966207175e-01       1.000000000000000000e+00
31 : -2.098148699993752642e-01       9.999999999886624025e-01
32 : -7.677350784669363659e-02       2.851425812017226756e-26
33 : -5.483228416185583626e-02       2.735592960933391213e-32
34 : -3.116339746462740146e-02       8.814134847976791397e-39
35 : -1.372962292595087709e-02       1.457023120047828042e-43
36 : -3.673551564225049654e-03       2.542729314291061171e-46
37 : 6.711720457516034619e-03       3.604467244042126097e-49
38 : 7.877735229077380621e-03       1.725949371213131656e-49
39 : 1.014302283784349230e-02       4.127697682932148438e-50
============================================================================================================

Energy computations (Hartree)
-------------------------------------------------------------------------------
Band energy                                         :  -2.2602749010730531e+02
Exchange energy                                     :  -5.3508081047049032e+01
Correlation energy                                  :  -2.1278832457853927e+00
Total internal energy                               :  -4.0065303336800042e+02
Total internal energy per atom                      :  -2.5040814585500026e+01
-------------------------------------------------------------------------------
Total entropic energy: 0.000000000000000000e+00
Total free energy: -4.006530333680004219e+02
Total scf solve, wall time: 11226.1s.

Ion forces (Hartree/Bohr)
--------------------------------------------------------------------------------------------
   0     -6.004423181397788118e-04   3.951218322155064175e-03   -2.185214574818267631e-03
   1     7.426597784385320644e-04   1.040134190828599951e-03   1.658611376102841952e-03
   2     -8.752116676222931489e-04   -1.719672594353858011e-04   -9.450719014386317661e-04
   3     -1.540496453183543783e-03   1.740359824034898122e-04   1.162061054097434255e-04
   4     -5.769809715993050748e-04   -8.763026022835711335e-04   1.647979609459681444e-04
   5     1.033204299508731858e-03   -1.205842291536846035e-03   9.584583876090358280e-04
   6     -2.296509672002566404e-03   -3.710652099000257692e-02   1.238984111154263316e-02
   7     3.452501632501481059e-03   1.116962827077655485e-02   -3.943223224078178470e-04
   8     -1.119284082161946421e-02   2.191977368495301448e-02   -1.717859625671758206e-02
   9     1.103627066163954560e-03   7.821830495799160076e-04   -1.690402353695510517e-03
  10     3.156552144816662537e-03   2.239068511137956921e-03   1.804613403808491090e-04
  11     3.619536619512574941e-03   8.179975010427612036e-04   3.132862720135358176e-03
  12     8.902834344471720991e-04   -5.403682865010848470e-04   8.134236072951360214e-04
  13     -2.410016425412225046e-03   -1.928379911893554404e-03   -8.065313066503416008e-04
  14     5.488283669528483052e-03   -3.090882745407494067e-04   4.894975412797606187e-03
  15     -1.646339733501542952e-05   -1.094726360016839333e-04   -9.598090488698136306e-04
--------------------------------------------------------------------------------------------
 Maximum absolute force atom id: 6, Force vec: -2.296509672002566404e-03,-3.710652099000257692e-02,1.238984111154263316e-02
 Sum of absolute value of all force components over all atoms: 1.718071779237216601e-01
 Sum of all forces in each component: 2.231308199660027975e-05 1.539027393180975511e-04 -1.496902576212072022e-04
Ion force computation, wall time: 7.46741s.

------------------DFT-FE ground-state solve completed---------------------------


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 1.131e+04s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Atomic system initialization    |         1 | 7.794e-02s | 0.000e+00% |
| Ion force computation           |         1 | 7.467e+00s | 0.000e+00% |
| KSDFT problem initialization    |         1 | 1.895e+01s |  1.68e-01% |
| Nuclear self-potential solve    |         1 | 5.656e+01s |  5.00e-01% |
| Total scf solve                 |         1 | 1.123e+04s |  9.93e+01% |
| initialize density              |         1 | 6.449e-01s | 0.000e+00% |
+---------------------------------+-----------+------------+------------+

=============================================================================================
DFT-FE Program ends. Elapsed wall time since start of the program: 1.131151876559499942e+04 seconds.
=============================================================================================
