==========================================================================================================
==========================================================================================================
			Welcome to the Open Source program DFT-FE version	1.1-pre		        
This is a C++ code for materials modeling from first principles using Kohn-Sham density functional theory.
This is a real-space code for periodic, semi-periodic and non-periodic pseudopotential
and all-electron calculations, and is based on adaptive finite-element discretization.
For further details, and citing, please refer to our website: https://sites.google.com/umich.edu/dftfe
==========================================================================================================
 DFT-FE Principal developers and Mentors (alphabetically) :									
														
 Sambit Das               - University of Michigan, USA
 Vikram Gavini (Mentor)   - University of Michigan, USA
 Krishnendu Ghosh         - Intel Corporation, USA
 Phani Motamarri          - Indian Institute of Science, India
 Shiva Rudraraju          - University of Wisconsin-Madison  
 (A complete list of the many authors that have contributed to DFT-FE can be found in the authors file)
==========================================================================================================
 	     Copyright (c) 2017-2021 The Regents of the University of Michigan and DFT-FE authors         
 			DFT-FE is published under [LGPL v2.1 or newer] 				
==========================================================================================================
==========================================================================================================
set H REFINED ELECTROSTATICS = false
set REPRODUCIBLE OUTPUT      = false
set VERBOSITY                = 1
subsection Boundary conditions
  set CONSTRAINTS FROM SERIAL DOFHANDLER = false
  set CONSTRAINTS PARALLEL CHECK         = false
  set FLOATING NUCLEAR CHARGES           = true
  set PERIODIC1                          = false
  set PERIODIC2                          = false
  set PERIODIC3                          = false
  set POINT WISE DIRICHLET CONSTRAINT    = false
  set SELF POTENTIAL RADIUS              = 0.0
  set SMEARED NUCLEAR CHARGES            = true
end
subsection Brillouin zone k point sampling options
  set USE GROUP SYMMETRY         = false
  set USE TIME REVERSAL SYMMETRY = false
  set kPOINT RULE FILE           = 
  subsection Monkhorst-Pack (MP) grid generation
    set SAMPLING POINTS 1 = 1
    set SAMPLING POINTS 2 = 1
    set SAMPLING POINTS 3 = 1
    set SAMPLING SHIFT 1  = 0
    set SAMPLING SHIFT 2  = 0
    set SAMPLING SHIFT 3  = 0
  end
end
subsection Checkpointing and Restart
  set CHK TYPE              = 0
  set RESTART FROM CHK      = false
  set RESTART MD FROM CHK   = false
  set RESTART SP FROM NO SP = false
end
subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE = GGA-PBE
  set PSEUDOPOTENTIAL CALCULATION     = false
  set PSEUDOPOTENTIAL FILE NAMES LIST = 
  set PSEUDO TESTS FLAG               = false
  set PSP CUTOFF IMAGE CHARGES        = 15.0
  set SPIN POLARIZATION               = 0
  set START MAGNETIZATION             = 0.0
end
subsection Finite element mesh parameters
  set POLYNOMIAL ORDER                = 5
  set POLYNOMIAL ORDER ELECTROSTATICS = 0
  subsection Auto mesh generation parameters
    set ATOM BALL RADIUS                        = 1.3
    set AUTO ADAPT BASE MESH SIZE               = true
    set BASE MESH SIZE                          = 0.0
    set ERROR ESTIMATE WAVEFUNCTIONS            = 5
    set GAUSSIAN CONSTANT FORCE GENERATOR       = 0.75
    set GAUSSIAN ORDER FORCE GENERATOR          = 4.0
    set GAUSSIAN ORDER MOVE MESH TO ATOMS       = 4.0
    set INNER ATOM BALL RADIUS                  = 0.0
    set MESH ADAPTION                           = false
    set MESH SIZE AROUND ATOM                   = 0.3
    set MESH SIZE AT ATOM                       = 0.03
    set NUM LEVELS                              = 10
    set TOLERANCE FOR MESH ADAPTION             = 1
    set TOP FRAC                                = 0.1
    set USE FLAT TOP GENERATOR                  = false
    set USE MESH SIZES FROM ATOM LOCATIONS FILE = false
  end
end
subsection GPU
  set AUTO GPU BLOCK SIZES         = true
  set FINE GRAINED GPU TIMINGS     = false
  set GPU MEM OPT MODE             = true
  set SUBSPACE ROT FULL CPU MEM    = true
  set USE ELPA GPU KERNEL          = false
  set USE GPU                      = false
  set USE GPUDIRECT MPI ALL REDUCE = false
end
subsection Geometry
  set ATOMIC COORDINATES FILE      = coordinates.inp
  set ATOMIC DISP COORDINATES FILE = 
  set DOMAIN VECTORS FILE          = domainVectors.inp
  set NATOMS                       = 16
  set NATOM TYPES                  = 4
  subsection Optimization
    set CELL CONSTRAINT TYPE      = 12
    set CELL OPT                  = false
    set CELL STRESS               = false
    set FORCE TOL                 = 1e-4
    set ION FORCE                 = true
    set ION OPT                   = false
    set ION OPT SOLVER            = CGPRP
    set ION RELAX FLAGS FILE      = 
    set MAX LINE SEARCH ITER      = 5
    set NON SELF CONSISTENT FORCE = false
    set REUSE DENSITY             = 0
    set REUSE WFC                 = true
    set STRESS TOL                = 1e-6
  end
end
subsection Helmholtz problem parameters
  set ABSOLUTE TOLERANCE HELMHOLTZ = 1e-10
  set MAXIMUM ITERATIONS HELMHOLTZ = 10000
end
subsection Molecular Dynamics
  set ATOMIC MASSES FILE                               = 
  set BOMD                                             = false
  set CHEBY TOL XL BOMD                                = 1e-6
  set CHEBY TOL XL BOMD RANK UPDATES FD                = 1e-7
  set CHEBY TOL XL BOMD RESTART                        = 1e-9
  set DENSITY MATRIX PERTURBATION RANK UPDATES XL BOMD = false
  set DIRAC DELTA KERNEL SCALING CONSTANT XL BOMD      = 0.1
  set KERNEL RANK XL BOMD                              = 0
  set MAX JACOBIAN RATIO FACTOR                        = 1.5
  set NUMBER DISSIPATION TERMS XL BOMD                 = 8
  set NUMBER OF STEPS                                  = 1000
  set NUMBER PASSES RR SKIPPED XL BOMD                 = 0
  set STARTING TEMP NVE                                = 300.0
  set TIME STEP                                        = 0.5
  set USE ATOMIC RHO XL BOMD                           = true
  set XL BOMD                                          = false
  set XL BOMD KERNEL RANK UPDATE FD PARAMETER          = 1e-2
end
subsection Parallelization
  set BAND PARAL OPT           = true
  set MPI ALLREDUCE BLOCK SIZE = 100.0
  set NPBAND                   = 1
  set NPKPT                    = 1
end
subsection Poisson problem parameters
  set MAXIMUM ITERATIONS = 20000
  set TOLERANCE          = 1e-10
end
subsection Postprocessing
  set READ ATOMIC WFC PDOS FROM PSP FILE = false
  set WRITE DENSITY                      = false
  set WRITE DENSITY OF STATES            = false
  set WRITE LOCALIZATION LENGTHS         = false
  set WRITE LOCAL DENSITY OF STATES      = false
  set WRITE PROJECTED DENSITY OF STATES  = false
  set WRITE WFC                          = false
end
subsection SCF parameters
  set COMPUTE ENERGY EACH ITER = false
  set CONSTRAINT MAGNETIZATION = false
  set KERKER MIXING PARAMETER  = 0.05
  set MAXIMUM ITERATIONS       = 50
  set MIXING HISTORY           = 20
  set MIXING METHOD            = ANDERSON
  set MIXING PARAMETER         = 0.2
  set STARTING WFC             = ATOMIC
  set TEMPERATURE              = 500
  set TOLERANCE                = 1e-5
  subsection Eigen-solver parameters
    set ALGO                                                 = NORMAL
    set ALLOW MULTIPLE PASSES POST FIRST SCF                 = true
    set CHEBYSHEV FILTER TOLERANCE                           = 5e-02
    set CHEBYSHEV POLYNOMIAL DEGREE                          = 0
    set CHEBYSHEV POLYNOMIAL DEGREE SCALING FACTOR FIRST SCF = 1.34
    set CHEBY WFC BLOCK SIZE                                 = 400
    set ENABLE HAMILTONIAN TIMES VECTOR OPTIM                = true
    set NUMBER OF KOHN-SHAM WAVEFUNCTIONS                    = 40
    set ORTHOGONALIZATION TYPE                               = Auto
    set OVERLAP COMPUTE COMMUN CHEBY                         = true
    set OVERLAP COMPUTE COMMUN ORTHO RR                      = true
    set REUSE LANCZOS UPPER BOUND                            = false
    set SCALAPACKPROCS                                       = 0
    set SCALAPACK BLOCK SIZE                                 = 0
    set SPECTRUM SPLIT CORE EIGENSTATES                      = 0
    set SPECTRUM SPLIT STARTING SCF ITER                     = 0
    set SUBSPACE ROT DOFS BLOCK SIZE                         = 10000
    set USE ELPA                                             = true
    set USE MIXED PREC CGS O                                 = false
    set USE MIXED PREC CGS SR                                = false
    set USE MIXED PREC CHEBY                                 = false
    set USE MIXED PREC RR_SR                                 = false
    set USE MIXED PREC XTHX SPECTRUM SPLIT                   = false
    set WFC BLOCK SIZE                                       = 400
  end
end
Setting ORTHOGONALIZATION TYPE=GS for all-electron calculations as DFT-FE is linked to dealii with Petsc and Slepc
=================================MPI Parallelization=========================================
Total number of MPI tasks: 72
k-point parallelization processor groups: 1
Band parallelization processor groups: 1
Number of MPI tasks for finite-element domain decomposition: 72
============================================================================================
number of atoms: 16
number of atoms types: 4
Z:6
reading data from file: /scratch/vikramg_root/vikramg/dsambit/dftfeTest/data/electronicStructure/allElectron/z6/singleAtomData/psi10.inp
Z:8
reading data from file: /scratch/vikramg_root/vikramg/dsambit/dftfeTest/data/electronicStructure/allElectron/z8/singleAtomData/psi10.inp
Z:7
reading data from file: /scratch/vikramg_root/vikramg/dsambit/dftfeTest/data/electronicStructure/allElectron/z7/singleAtomData/psi10.inp
Z:1
reading data from file: /scratch/vikramg_root/vikramg/dsambit/dftfeTest/data/electronicStructure/allElectron/z1/singleAtomData/psi10.inp
reading data from file: /scratch/vikramg_root/vikramg/dsambit/dftfeTest/data/electronicStructure/allElectron/z6/singleAtomData/psi20.inp
reading data from file: /scratch/vikramg_root/vikramg/dsambit/dftfeTest/data/electronicStructure/allElectron/z8/singleAtomData/psi20.inp
reading data from file: /scratch/vikramg_root/vikramg/dsambit/dftfeTest/data/electronicStructure/allElectron/z7/singleAtomData/psi20.inp
reading data from file: /scratch/vikramg_root/vikramg/dsambit/dftfeTest/data/electronicStructure/allElectron/z1/singleAtomData/psi20.inp
reading data from file: /scratch/vikramg_root/vikramg/dsambit/dftfeTest/data/electronicStructure/allElectron/z6/singleAtomData/psi21.inp
reading data from file: /scratch/vikramg_root/vikramg/dsambit/dftfeTest/data/electronicStructure/allElectron/z8/singleAtomData/psi21.inp
=============================================================================================================================
number of electrons: 64
number of eigen values: 40
number of wavefunctions computed using single atom data to be used as initial guess for starting the SCF: 40
=============================================================================================================================

Reading Pseudo-potential data for each atom from the list given in : 
Atomic system initialization, wall time: 0.235911s.
-----------Simulation Domain bounding vectors (lattice vectors in fully periodic case)-------------
v1 : 4.000000000000000000e+01 0.000000000000000000e+00 0.000000000000000000e+00
v2 : 0.000000000000000000e+00 4.000000000000000000e+01 0.000000000000000000e+00
v3 : 0.000000000000000000e+00 0.000000000000000000e+00 4.000000000000000000e+01
-----------------------------------------------------------------------------------------
------------Cartesian coordinates of atoms (origin at center of domain)------------------
AtomId 0:  -6.189561260000000509e-01 -4.269245332000000115e-01 -5.396939316000000098e-01
AtomId 1:  1.187810891999999896e+00 1.491525290000000004e+00 -7.298003659999999782e-01
AtomId 2:  3.066198523999999814e+00 1.730386654999999996e+00 1.100021308999999947e+00
AtomId 3:  3.132716879000000176e+00 6.837264843000000203e-02 3.140736404000000093e+00
AtomId 4:  1.309698218000000081e+00 -1.823809983999999940e+00 3.357676946999999856e+00
AtomId 5:  -5.460127028000000271e-01 -2.082513472000000032e+00 1.515383080999999965e+00
AtomId 6:  -2.622821564000000105e+00 -8.046807582999999653e-01 -2.499339781999999843e+00
AtomId 7:  -3.576188326000000028e+00 -2.925709207999999784e+00 -2.827396213000000103e+00
AtomId 8:  -3.308414153000000191e+00 1.210900980999999987e+00 -3.861265302000000066e+00
AtomId 9:  1.159465001999999911e+00 2.783530949000000199e+00 -2.329831361000000101e+00
AtomId 10:  4.468753152999999756e+00 3.214388474000000162e+00 9.201193946000000290e-01
AtomId 11:  4.587427944999999951e+00 2.499753158999999947e-01 4.569369251000000354e+00
AtomId 12:  1.326138833999999989e+00 -3.107122903000000047e+00 4.966022736000000215e+00
AtomId 13:  -1.950268085000000040e+00 -3.571806522999999789e+00 1.637081435000000029e+00
AtomId 14:  -4.765203918000000094e+00 1.009834136000000049e+00 -5.113586714000000200e+00
AtomId 15:  -2.850344573000000103e+00 2.983652930999999953e+00 -3.305496887999999966e+00
-----------------------------------------------------------------------------------------
Mesh quality check for Auto mesh after mesh movement, maximum jacobian ratio: 1.018596493181555429e+00

Finite element mesh information
-------------------------------------------------
FE interpolating polynomial order for Kohn-Sham eigenvalue problem: 5
FE interpolating polynomial order for electrostatics solve: 5
FE interpolating polynomial order for nodal electron density computation: 7
number of elements: 14456
number of degrees of freedom for the Kohn-Sham eigenvalue problem : 2047163
Minimum mesh size: 1.953102704689878635e-02
-------------------------------------------------

-----------------------------------------------------------------------------
Rough estimate of peak memory requirement (RAM) total: 3.862036864000000236e+01 GB.
Rough estimate of peak memory requirement (RAM) per MPI task: 5.363940088888888846e-01 GB.
DFT-FE Message: many of the memory optimizations implemented
in DFT-FE are useful only for larger system sizes.
-----------------------------------------------------------------------------
Determining the ball radius around the atom for nuclear self-potential solve... 
...Adaptively set ball radius: 4.500000000000000000e+00

Setting initial guess for wavefunctions....
Number of wavefunctions generated randomly to be used as initial guess for starting the SCF : 0

Reading initial guess for electron-density.....
Initial total charge: 6.400000000000024158e+01
KSDFT problem initialization, wall time: 16.0087s.
Nuclear self-potential solve, wall time: 11.7141s.

************************Begin Self-Consistent-Field Iteration:  1 ***********************
Fermi Energy computed: -3.534743078821479534e-01
***********************Self-Consistent-Field Iteration:  1 complete**********************
Wall time for the above scf iteration: 5.171149212909999733e+02 seconds
Number of Chebyshev filtered subspace iterations: 8

************************Begin Self-Consistent-Field Iteration:  2 ***********************
Simple mixing, L2 norm of electron-density difference: 6.262999906555418717e-01
Fermi Energy computed: -2.786789351560762240e-01
***********************Self-Consistent-Field Iteration:  2 complete**********************
Wall time for the above scf iteration: 6.641243838600000515e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  3 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 4.120575658020710907e-01
Fermi Energy computed: -1.697720489349715256e-01
***********************Self-Consistent-Field Iteration:  3 complete**********************
Wall time for the above scf iteration: 6.642628114199999345e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  4 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 1.924725734859368820e-01
Fermi Energy computed: -1.763892963677894110e-01
***********************Self-Consistent-Field Iteration:  4 complete**********************
Wall time for the above scf iteration: 6.627241206899999781e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  5 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 7.844922625734961075e-02
Fermi Energy computed: -1.603455655037971384e-01
***********************Self-Consistent-Field Iteration:  5 complete**********************
Wall time for the above scf iteration: 6.585400508099999684e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  6 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 4.415849372299632258e-02
Fermi Energy computed: -1.690403017474355341e-01
***********************Self-Consistent-Field Iteration:  6 complete**********************
Wall time for the above scf iteration: 6.644836746000000005e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  7 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 2.398054462493671643e-02
Fermi Energy computed: -1.648003227403174731e-01
***********************Self-Consistent-Field Iteration:  7 complete**********************
Wall time for the above scf iteration: 6.597477293800000098e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  8 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 1.514095609565896915e-02
Fermi Energy computed: -1.693686971573551692e-01
***********************Self-Consistent-Field Iteration:  8 complete**********************
Wall time for the above scf iteration: 6.638664530200000513e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  9 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 9.224508982491325462e-03
Fermi Energy computed: -1.702594764239416525e-01
***********************Self-Consistent-Field Iteration:  9 complete**********************
Wall time for the above scf iteration: 6.603112848499999643e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 10 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 2.815839940121418750e-03
Fermi Energy computed: -1.693919508447666034e-01
***********************Self-Consistent-Field Iteration: 10 complete**********************
Wall time for the above scf iteration: 6.681862423799999817e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 11 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 1.596091011946826344e-03
Fermi Energy computed: -1.696222034767068121e-01
***********************Self-Consistent-Field Iteration: 11 complete**********************
Wall time for the above scf iteration: 6.586037230200000181e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 12 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 6.405867245321484249e-04
Fermi Energy computed: -1.697406455220759613e-01
***********************Self-Consistent-Field Iteration: 12 complete**********************
Wall time for the above scf iteration: 6.582790587799999571e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 13 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 5.988476061805125860e-04
Fermi Energy computed: -1.699369551008672596e-01
***********************Self-Consistent-Field Iteration: 13 complete**********************
Wall time for the above scf iteration: 6.599511251399999878e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 14 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 3.174127938724212407e-04
Fermi Energy computed: -1.699402412508127513e-01
***********************Self-Consistent-Field Iteration: 14 complete**********************
Wall time for the above scf iteration: 6.613996873199999982e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 15 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 2.827820718720869806e-04
Fermi Energy computed: -1.699323392549562106e-01
***********************Self-Consistent-Field Iteration: 15 complete**********************
Wall time for the above scf iteration: 6.617163891100000228e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 16 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 1.793167541307063163e-04
Fermi Energy computed: -1.699218170419043994e-01
***********************Self-Consistent-Field Iteration: 16 complete**********************
Wall time for the above scf iteration: 6.597613393599999654e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 17 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 1.206428453836786840e-04
Fermi Energy computed: -1.699138351845500272e-01
***********************Self-Consistent-Field Iteration: 17 complete**********************
Wall time for the above scf iteration: 6.587497467599999368e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 18 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 6.361819949355757800e-05
Fermi Energy computed: -1.699135998952328863e-01
***********************Self-Consistent-Field Iteration: 18 complete**********************
Wall time for the above scf iteration: 6.561392175199999599e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 19 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 5.652754799937007355e-05
Fermi Energy computed: -1.699085473369733312e-01
***********************Self-Consistent-Field Iteration: 19 complete**********************
Wall time for the above scf iteration: 6.593190667300000030e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 20 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 2.501516833607185479e-05
Fermi Energy computed: -1.699093185500853975e-01
***********************Self-Consistent-Field Iteration: 20 complete**********************
Wall time for the above scf iteration: 6.653662642199999766e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 21 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 1.370166011011273328e-05
Fermi Energy computed: -1.699111297977168311e-01
***********************Self-Consistent-Field Iteration: 21 complete**********************
Wall time for the above scf iteration: 6.552873324399999433e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 22 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 1.122942854834945468e-05
Fermi Energy computed: -1.699103957614186422e-01
***********************Self-Consistent-Field Iteration: 22 complete**********************
Wall time for the above scf iteration: 6.533878274600000680e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 23 ***********************
ANDERSON mixing, L2 norm of electron-density difference: 6.822554822354384535e-06
Fermi Energy computed: -1.699105010739898058e-01
***********************Self-Consistent-Field Iteration: 23 complete**********************
Wall time for the above scf iteration: 6.586788141099999905e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

SCF iterations converged to the specified tolerance after: 23 iterations.
 Printing KS eigen values (spin split if this is a spin polarized calculation ) and fractional occupancies for kPoint 0
  
0 : -1.871300172927841743e+01       1.000000000000000000e+00
1 : -1.401790808588019743e+01       1.000000000000000000e+00
2 : -9.982934680712501674e+00       1.000000000000000000e+00
3 : -9.908252005066927381e+00       1.000000000000000000e+00
4 : -9.905286861098140605e+00       1.000000000000000000e+00
5 : -9.901650118256776878e+00       1.000000000000000000e+00
6 : -9.901241389306198570e+00       1.000000000000000000e+00
7 : -9.899255062902671654e+00       1.000000000000000000e+00
8 : -9.897501976194671869e+00       1.000000000000000000e+00
9 : -9.428080835575075591e-01       1.000000000000000000e+00
10 : -8.381228531513424951e-01       1.000000000000000000e+00
11 : -7.917042091371906398e-01       1.000000000000000000e+00
12 : -6.974076541645117810e-01       1.000000000000000000e+00
13 : -6.876875347570473584e-01       1.000000000000000000e+00
14 : -5.896884384739202734e-01       1.000000000000000000e+00
15 : -5.578976918671706420e-01       1.000000000000000000e+00
16 : -5.337935301990655024e-01       1.000000000000000000e+00
17 : -5.078910385552567464e-01       1.000000000000000000e+00
18 : -4.697062845006989562e-01       1.000000000000000000e+00
19 : -4.337747976639174663e-01       1.000000000000000000e+00
20 : -4.138037346216434376e-01       1.000000000000000000e+00
21 : -3.959168301692420622e-01       1.000000000000000000e+00
22 : -3.854274298945756239e-01       1.000000000000000000e+00
23 : -3.742761689865181096e-01       1.000000000000000000e+00
24 : -3.613781150932239838e-01       1.000000000000000000e+00
25 : -3.359203896784693777e-01       1.000000000000000000e+00
26 : -3.200922422212318930e-01       1.000000000000000000e+00
27 : -3.102429886280951288e-01       1.000000000000000000e+00
28 : -2.458354053445492016e-01       1.000000000000000000e+00
29 : -2.438932603635072249e-01       1.000000000000000000e+00
30 : -2.400273203343761264e-01       1.000000000000000000e+00
31 : -2.098169166049380086e-01       9.999999999886624025e-01
32 : -7.684970623878263629e-02       2.988167513405060500e-26
33 : -5.484156146762862033e-02       2.748142897565202450e-32
34 : -3.126335178120642766e-02       9.376446892750962985e-39
35 : -1.386444763443617050e-02       1.584489104135911148e-43
36 : -3.880077822951731505e-03       2.893271257822283302e-46
37 : 5.556339287929523522e-03       7.467595924002020597e-49
38 : 7.082310854904039568e-03       2.848651307443135731e-49
39 : 9.682846631480302238e-03       5.512742227884170378e-50
============================================================================================================

Energy computations (Hartree)
-------------------------------------------------------------------------------
Band energy                                         :  -2.2602828965332418e+02
Exchange energy                                     :  -5.3508137271069927e+01
Correlation energy                                  :  -2.1278846488289713e+00
Total internal energy                               :  -4.0065313981200268e+02
Total internal energy per atom                      :  -2.5040821238250167e+01
-------------------------------------------------------------------------------
Total entropic energy: 0.000000000000000000e+00
Total free energy: -4.006531398120026779e+02
Total scf solve, wall time: 1972.54s.

Ion forces (Hartree/Bohr)
--------------------------------------------------------------------------------------------
   0     -6.012650331477495435e-04   3.959787074642773068e-03   -2.187206913818243430e-03
   1     7.186400569977382255e-04   1.021387458574997756e-03   1.663966581963942544e-03
   2     -9.004418843705920376e-04   -1.701733112965522006e-04   -9.594078546042289751e-04
   3     -1.565738392121049502e-03   1.684998464210434575e-04   9.382478546474809500e-05
   4     -5.927614306181956411e-04   -8.774134666474665009e-04   1.453363919400477513e-04
   5     1.035402141205950515e-03   -1.182070252718138642e-03   9.377408655174054170e-04
   6     -2.276888154910077303e-03   -3.707104467710871376e-02   1.239627058833746298e-02
   7     3.492320800076024676e-03   1.126398627464548184e-02   -3.975987498084657882e-04
   8     -1.115750942309370886e-02   2.193968059808375226e-02   -1.725674010749442613e-02
   9     1.100092591659858690e-03   7.766505480749774778e-04   -1.686589471557514664e-03
  10     3.151122894480262119e-03   2.236215301545672711e-03   1.795542751612989201e-04
  11     3.621753624538574627e-03   8.180790026002071440e-04   3.134916078264510068e-03
  12     8.890616947134037922e-04   -5.377252401221022885e-04   8.074733898854000733e-04
  13     -2.405328058491989877e-03   -1.921228132146648310e-03   -8.079477510988589389e-04
  14     5.511116254533102859e-03   -3.033089985078571437e-04   4.907927789653920674e-03
  15     -2.160221335430624856e-05   -1.300539150680424000e-04   -9.697097828277672586e-04
--------------------------------------------------------------------------------------------
 Maximum absolute force atom id: 6, Force vec: -2.276888154910077303e-03,-3.707104467710871376e-02,1.239627058833746298e-02
 Sum of absolute value of all force components over all atoms: 1.719505601239152415e-01
 Sum of all forces in each component: 2.024531902754154674e-06 8.731889026613361962e-06 -1.810114979232174334e-06
Ion force computation, wall time: 2.62373s.

------------------DFT-FE ground-state solve completed---------------------------


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 2.004e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Atomic system initialization    |         1 | 2.359e-01s | 0.000e+00% |
| Ion force computation           |         1 | 2.624e+00s |  1.31e-01% |
| KSDFT problem initialization    |         1 | 1.601e+01s |  7.99e-01% |
| Nuclear self-potential solve    |         1 | 1.171e+01s |  5.85e-01% |
| Total scf solve                 |         1 | 1.973e+03s |  9.84e+01% |
+---------------------------------+-----------+------------+------------+

=============================================================================================
DFT-FE Program ends. Elapsed wall time since start of the program: 2.004428250957000046e+03 seconds.
=============================================================================================
