==========================================================================================================
==========================================================================================================
			Welcome to the Open Source program DFT-FE version	1.2		        
This is a C++ code for materials modeling from first principles using Kohn-Sham density functional theory.
This is a real-space code for periodic, semi-periodic and non-periodic pseudopotential
and all-electron calculations, and is based on adaptive finite-element discretization.
For further details, and citing, please refer to our website: https://sites.google.com/umich.edu/dftfe
==========================================================================================================
 DFT-FE Mentors and Development leads (alphabetically) :									
														
 Sambit Das               - University of Michigan, USA
 Vikram Gavini            - University of Michigan, USA
 Phani Motamarri          - Indian Institute of Science, India
 (A complete list of the many authors that have contributed to DFT-FE can be found in the authors file)
==========================================================================================================
 	     Copyright (c) 2017-2025 The Regents of the University of Michigan and DFT-FE authors         
 			DFT-FE is published under [LGPL v2.1 or newer] 				
==========================================================================================================
==========================================================================================================
 DFT-FE branch: release1.2, commit: 31a21416da03d086db0806b1ec66772ac7f582f1
 compiled without GPU support, with OpenMP support, with 32 bit integers, and without HIGHERQUAD_PSP
==========================================================================================================
set RESTART        = false
set RESTART FOLDER = restartFolder
set SOLVER MODE    = GS
set USE GPU        = false
set VERBOSITY      = 1
subsection NEB
  set ALLOW IMAGE FREEZING             = false
  set BFGS STEP METHOD                 = QN
  set ION RELAX FLAGS FILE             = 
  set LBFGS HISTORY                    = 5
  set MAXIMUM ION UPDATE STEP          = 0.5
  set MAXIMUM NUMBER OF NEB ITERATIONS = 100
  set MAXIMUM SPRING CONSTANT          = 5e-3
  set MAX LINE SEARCH ITER             = 5
  set MINIMUM SPRING CONSTANT          = 2e-3
  set NEB COORDINATES FILE             = 
  set NEB DOMAIN VECTORS FILE          = 
  set NEB OPT SOLVER                   = LBFGS
  set NUMBER OF IMAGES                 = 7
  set PATH THRESHOLD                   = 5e-4
end
set KEEP SCRATCH FOLDER                             = false
set MEM OPT MODE                                    = false
set REPRODUCIBLE OUTPUT                             = false
set WRITE STRUCTURE ENERGY FORCES DATA POST PROCESS = false
subsection Boundary conditions
  set CONSTRAINTS FROM SERIAL DOFHANDLER = false
  set CONSTRAINTS PARALLEL CHECK         = false
  set FLOATING NUCLEAR CHARGES           = true
  set MULTIPOLE BOUNDARY CONDITIONS      = false
  set PERIODIC1                          = false
  set PERIODIC2                          = false
  set PERIODIC3                          = false
  set POINT WISE DIRICHLET CONSTRAINT    = false
  set SELF POTENTIAL RADIUS              = 0.0
  set SMEARED NUCLEAR CHARGES            = true
end
subsection Brillouin zone k point sampling options
  set USE GROUP SYMMETRY         = false
  set USE TIME REVERSAL SYMMETRY = false
  set kPOINT RULE FILE           = 
  subsection Monkhorst-Pack (MP) grid generation
    set SAMPLING POINTS 1 = 1
    set SAMPLING POINTS 2 = 1
    set SAMPLING POINTS 3 = 1
    set SAMPLING SHIFT 1  = 0
    set SAMPLING SHIFT 2  = 0
    set SAMPLING SHIFT 3  = 0
  end
end
subsection DFT functional parameters
  set AUX BASIS DATA                                    = 
  set AUX BASIS TYPE                                    = FE
  set EXCHANGE CORRELATION TYPE                         = GGA-PBE
  set MODEL XC INPUT FILE                               = 
  set NET CHARGE                                        = 0.0
  set PSEUDOPOTENTIAL CALCULATION                       = false
  set PSEUDOPOTENTIAL FILE NAMES LIST                   = 
  set PSEUDO TESTS FLAG                                 = false
  set PSP CUTOFF IMAGE CHARGES                          = 15.0
  set SPIN POLARIZATION                                 = 0
  set TOTAL MAGNETIZATION                               = 0.0
  set USE ATOMIC MAGNETIZATION GUESS FOR CONSTRAINT MAG = false
  subsection CONFINING POTENTIAL parameters
    set APPLY CONFINING POTENTIAL = false
    set C PARAM                   = 1.0
    set INNER RADIUS              = 17.0
    set OUTER RADIUS              = 20.0
    set W PARAM                   = 1.0
  end
  subsection Dispersion Correction
    set CN CUTOFF                  = 40.0
    set D3 ATM                     = false
    set D3 DAMPING TYPE            = 3
    set D4 MBD                     = false
    set DAMPING PARAMETERS FILE    = 
    set DISPERSION CORRECTION TYPE = 0
    set THREE BODY CUTOFF          = 40.0
    set TWO BODY CUTOFF            = 94.8683298050514
  end
  subsection Hubbard Parameters
    set HUBBARD PARAMETERS FILE = 
  end
end
subsection Finite element mesh parameters
  set DENSITY QUADRATURE RULE         = 0
  set POLYNOMIAL ORDER                = 5
  set POLYNOMIAL ORDER DENSITY NODAL  = 0
  set POLYNOMIAL ORDER ELECTROSTATICS = 0
  subsection Auto mesh generation parameters
    set ATOM BALL RADIUS                  = 1.3
    set AUTO ADAPT BASE MESH SIZE         = true
    set BASE MESH SIZE                    = 0.0
    set ERROR ESTIMATE WAVEFUNCTIONS      = 5
    set GAUSSIAN CONSTANT FORCE GENERATOR = 0.75
    set GAUSSIAN ORDER FORCE GENERATOR    = 4.0
    set GAUSSIAN ORDER MOVE MESH TO ATOMS = 4.0
    set INNER ATOM BALL RADIUS            = 0.0
    set MESH ADAPTION                     = false
    set MESH SIZES FILE                   = 
    set MESH SIZE AROUND ATOM             = 0.3
    set MESH SIZE AT ATOM                 = 0.0
    set NUM LEVELS                        = 10
    set TOLERANCE FOR MESH ADAPTION       = 1
    set TOP FRAC                          = 0.1
    set USE FLAT TOP GENERATOR            = false
  end
end
subsection FunctionalTest
  set TEST NAME = 
end
subsection GPU
  set AUTO GPU BLOCK SIZES         = true
  set FINE GRAINED GPU TIMINGS     = false
  set SUBSPACE ROT FULL CPU MEM    = true
  set USE DCCL                     = false
  set USE ELPA GPU KERNEL          = false
  set USE GPUDIRECT MPI ALL REDUCE = false
end
subsection Geometry
  set ATOMIC COORDINATES FILE      = coordinates.inp
  set ATOMIC DISP COORDINATES FILE = 
  set DOMAIN VECTORS FILE          = domainVectors.inp
  set NATOMS                       = 16
  set NATOM TYPES                  = 4
  subsection Optimization
    set BFGS STEP METHOD           = QN
    set CELL CONSTRAINT TYPE       = 12
    set CELL OPT SOLVER            = LBFGS
    set CELL STRESS                = false
    set FORCE TOL                  = 1e-4
    set ION FORCE                  = true
    set ION OPT SOLVER             = LBFGS
    set ION RELAX FLAGS FILE       = 
    set LBFGS HISTORY              = 5
    set MAXIMUM CELL UPDATE STEP   = 0.1
    set MAXIMUM ION UPDATE STEP    = 0.5
    set MAXIMUM OPTIMIZATION STEPS = 300
    set MAXIMUM STAGGERED CYCLES   = 300
    set MAX LINE SEARCH ITER       = 5
    set NON SELF CONSISTENT FORCE  = false
    set OPTIMIZATION MODE          = ION
    set REUSE DENSITY              = 1
    set REUSE WFC                  = true
    set STRESS TOL                 = 1e-6
    set USE PRECONDITIONER         = false
  end
end
subsection Helmholtz problem parameters
  set ABSOLUTE TOLERANCE HELMHOLTZ = 1e-10
  set MAXIMUM ITERATIONS HELMHOLTZ = 10000
end
subsection Molecular Dynamics
  set ATOMIC MASSES FILE          = 
  set BOMD                        = false
  set EXTRAPOLATE DENSITY         = 0
  set MAX JACOBIAN RATIO FACTOR   = 1.5
  set MAX WALL TIME               = 2592000.0
  set NUMBER OF STEPS             = 1000
  set STARTING TEMPERATURE        = 300.0
  set TEMPERATURE CONTROLLER TYPE = NO_CONTROL
  set THERMOSTAT TIME CONSTANT    = 100
  set TIME STEP                   = 0.5
  set TRACKING ATOMIC NO          = 0
end
subsection Parallelization
  set BAND PARAL OPT           = true
  set MPI ALLREDUCE BLOCK SIZE = 100.0
  set NPBAND                   = 1
  set NPKPT                    = 1
end
subsection Poisson problem parameters
  set GPU MODE           = true
  set MAXIMUM ITERATIONS = 20000
  set TOLERANCE          = 1e-10
  set VSELF GPU MODE     = true
end
subsection Post-processing Options
  set DELTA ENERGY                       = 0.01
  set DOS SMEAR TEMPERATURE              = 500
  set PRINT KINETIC ENERGY               = false
  set READ ATOMIC WFC PDOS FROM PSP FILE = false
  set WRITE DENSITY FE MESH              = false
  set WRITE DENSITY OF STATES            = false
  set WRITE DENSITY QUAD DATA            = false
  set WRITE LOCALIZATION LENGTHS         = false
  set WRITE LOCAL DENSITY OF STATES      = false
  set WRITE PROJECTED DENSITY OF STATES  = false
  set WRITE WFC FE MESH                  = false
end
subsection SCF Checkpointing and Restart
  set LOAD QUAD DATA        = false
  set RESTART SP FROM NO SP = false
  set SAVE QUAD DATA        = false
end
subsection SCF parameters
  set ADAPT ANDERSON MIXING PARAMETER = false
  set COMPUTE ENERGY EACH ITER        = false
  set CONSTRAINT MAGNETIZATION        = false
  set ENERGY TOLERANCE                = 1e-07
  set KERKER MIXING PARAMETER         = 0.05
  set MAXIMUM ITERATIONS              = 50
  set MIXING HISTORY                  = 20
  set MIXING METHOD                   = ANDERSON
  set MIXING PARAMETER                = 0.2
  set PURE STATE                      = false
  set RESTA FERMI WAVEVECTOR          = 5.81
  set RESTA SCREENING LENGTH          = 6.61
  set SPIN MIXING ENHANCEMENT FACTOR  = 1.0
  set STARTING WFC                    = ATOMIC
  set TEMPERATURE                     = 500
  set TOLERANCE                       = 1e-5
  set USE ENERGY RESIDUAL METRIC      = false
  subsection Eigen-solver parameters
    set ALGO                                                 = NORMAL
    set ALLOW MULTIPLE PASSES POST FIRST SCF                 = true
    set CHEBYSHEV FILTER TOLERANCE                           = 0.0
    set CHEBYSHEV POLYNOMIAL DEGREE                          = 0
    set CHEBYSHEV POLYNOMIAL DEGREE SCALING FACTOR FIRST SCF = 1.34
    set CHEBY WFC BLOCK SIZE                                 = 200
    set HIGHEST STATE OF INTEREST FOR CHEBYSHEV FILTERING    = 0
    set NUMBER OF CORE EIGEN STATES FOR MIXED PREC RR        = 0
    set NUMBER OF KOHN-SHAM WAVEFUNCTIONS                    = 40
    set ORTHOGONALIZATION TYPE                               = Auto
    set OVERLAP COMPUTE COMMUN CHEBY                         = true
    set OVERLAP COMPUTE COMMUN ORTHO RR                      = true
    set RESTRICT TO SINGLE FILTER PASS                       = false
    set REUSE LANCZOS UPPER BOUND                            = false
    set SCALAPACKPROCS                                       = 0
    set SCALAPACK BLOCK SIZE                                 = 0
    set SUBSPACE PROJ SHEP GPU                               = false
    set SUBSPACE ROT DOFS BLOCK SIZE                         = 10000
    set TENSOR OP TYPE SINGLE PREC CHEBY                     = FP32
    set USE APPROXIMATE OVERLAP MATRIX                       = true
    set USE ELPA                                             = true
    set USE MIXED PREC CGS SR                                = false
    set USE MIXED PREC COMMUN ONLY XTOX XTHX                 = false
    set USE MIXED PREC RR_SR                                 = false
    set USE MIXED PREC XTHX                                  = false
    set USE MIXED PREC XTOX                                  = false
    set USE RESIDUAL CHFSI                                   = true
    set USE SINGLE PREC CHEBY                                = false
    set USE SINGLE PREC COMMUN CHEBY                         = false
    set WFC BLOCK SIZE                                       = 400
  end
  subsection LOW RANK DIELECM PRECOND
    set ADAPTIVE RANK REL TOL            = 0.3
    set BETA TOL                         = 0.1
    set ESTIMATE JAC CONDITION NO        = false
    set METHOD SUB TYPE                  = ADAPTIVE
    set POISSON SOLVER ABS TOL           = 1e-6
    set STARTING NORM LARGE DAMPING      = 2.0
    set USE SINGLE PREC DENSITY RESPONSE = false
  end
end
Setting ORTHOGONALIZATION TYPE=GS for all-electron calculations as DFT-FE is linked to dealii with Petsc and Slepc
=================================MPI Parallelization=========================================
Total number of MPI tasks: 72
k-point parallelization processor groups: 1
Band parallelization processor groups: 1
Number of MPI tasks for finite-element domain decomposition: 72
============================================================================================
Threads per MPI task: 1
number of atoms: 16
number of atoms types: 4

Reading Pseudo-potential data for each atom from the list given in : 
Z:6
reading data from file: /home/dsambit/dftfePGDGithubBitcket/data/electronicStructure/allElectron/z6/singleAtomData/psi10.inp
Z:8
reading data from file: /home/dsambit/dftfePGDGithubBitcket/data/electronicStructure/allElectron/z8/singleAtomData/psi10.inp
Z:7
reading data from file: /home/dsambit/dftfePGDGithubBitcket/data/electronicStructure/allElectron/z7/singleAtomData/psi10.inp
Z:1
reading data from file: /home/dsambit/dftfePGDGithubBitcket/data/electronicStructure/allElectron/z1/singleAtomData/psi10.inp
reading data from file: /home/dsambit/dftfePGDGithubBitcket/data/electronicStructure/allElectron/z6/singleAtomData/psi20.inp
reading data from file: /home/dsambit/dftfePGDGithubBitcket/data/electronicStructure/allElectron/z8/singleAtomData/psi20.inp
reading data from file: /home/dsambit/dftfePGDGithubBitcket/data/electronicStructure/allElectron/z7/singleAtomData/psi20.inp
reading data from file: /home/dsambit/dftfePGDGithubBitcket/data/electronicStructure/allElectron/z1/singleAtomData/psi20.inp
reading data from file: /home/dsambit/dftfePGDGithubBitcket/data/electronicStructure/allElectron/z6/singleAtomData/psi21.inp
reading data from file: /home/dsambit/dftfePGDGithubBitcket/data/electronicStructure/allElectron/z8/singleAtomData/psi21.inp
=============================================================================================================================
number of electrons: 6.400000000000000000e+01
number of eigen values: 40
number of wavefunctions computed using single atom data to be used as initial guess for starting the SCF: 40
=============================================================================================================================
Atomic system initialization, wall time: 0.0705719s.
-----------Simulation Domain bounding vectors (lattice vectors in fully periodic case)-------------
v1 : 4.000000000000000000e+01 0.000000000000000000e+00 0.000000000000000000e+00
v2 : 0.000000000000000000e+00 4.000000000000000000e+01 0.000000000000000000e+00
v3 : 0.000000000000000000e+00 0.000000000000000000e+00 4.000000000000000000e+01
-----------------------------------------------------------------------------------------
------------Cartesian coordinates of atoms (origin at center of domain)------------------
AtomId 0:  -6.189561260000000509e-01 -4.269245332000000115e-01 -5.396939316000000098e-01
AtomId 1:  1.187810891999999896e+00 1.491525290000000004e+00 -7.298003659999999782e-01
AtomId 2:  3.066198523999999814e+00 1.730386654999999996e+00 1.100021308999999947e+00
AtomId 3:  3.132716879000000176e+00 6.837264843000000203e-02 3.140736404000000093e+00
AtomId 4:  1.309698218000000081e+00 -1.823809983999999940e+00 3.357676946999999856e+00
AtomId 5:  -5.460127028000000271e-01 -2.082513472000000032e+00 1.515383080999999965e+00
AtomId 6:  -2.622821564000000105e+00 -8.046807582999999653e-01 -2.499339781999999843e+00
AtomId 7:  -3.576188326000000028e+00 -2.925709207999999784e+00 -2.827396213000000103e+00
AtomId 8:  -3.308414153000000191e+00 1.210900980999999987e+00 -3.861265302000000066e+00
AtomId 9:  1.159465001999999911e+00 2.783530949000000199e+00 -2.329831361000000101e+00
AtomId 10:  4.468753152999999756e+00 3.214388474000000162e+00 9.201193946000000290e-01
AtomId 11:  4.587427944999999951e+00 2.499753158999999947e-01 4.569369251000000354e+00
AtomId 12:  1.326138833999999989e+00 -3.107122903000000047e+00 4.966022736000000215e+00
AtomId 13:  -1.950268085000000040e+00 -3.571806522999999789e+00 1.637081435000000029e+00
AtomId 14:  -4.765203918000000094e+00 1.009834136000000049e+00 -5.113586714000000200e+00
AtomId 15:  -2.850344573000000103e+00 2.983652930999999953e+00 -3.305496887999999966e+00
-----------------------------------------------------------------------------------------
Proc 69 got line 1972575 from 70 with wrong values!
1 inconsistent lines discovered!
Proc 69 got line 1972575 from 70 with wrong values!
1 inconsistent lines discovered!
Proc 69 got line 1972575 from 70 with wrong values!
1 inconsistent lines discovered!
Proc 69 got line 1972575 from 70 with wrong values!
1 inconsistent lines discovered!
Proc 69 got line 1972575 from 70 with wrong values!
1 inconsistent lines discovered!
Proc 69 got line 1972575 from 70 with wrong values!
1 inconsistent lines discovered!
Proc 69 got line 1972575 from 70 with wrong values!
1 inconsistent lines discovered!
Proc 69 got line 1972575 from 70 with wrong values!
1 inconsistent lines discovered!
Libxc version: 6.2.2
X Functional: J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996) (DOI 10.1103/PhysRevLett.77.3865)
C Functional: J. P. Perdew, K. Burke, and M. Ernzerhof.,  Phys. Rev. Lett. 77, 3865 (1996) (DOI 10.1103/PhysRevLett.77.3865)
Mesh quality check for Auto mesh after mesh movement, maximum jacobian ratio: 1.018596493181558094e+00

Finite element mesh information
-------------------------------------------------
FE interpolating polynomial order for Kohn-Sham eigenvalue problem: 5
FE interpolating polynomial order for electrostatics solve: 5
FE interpolating polynomial order for nodal electron density computation: 7
quadrature rule for electron density and kinetic energy density computation: 8
number of elements: 14456
number of degrees of freedom for the Kohn-Sham eigenvalue problem : 2047163
Minimum mesh size: 1.953102704689878635e-02
-------------------------------------------------

-----------------------------------------------------------------------------
Rough estimate of peak memory requirement (RAM) total: 3.862036864000000236e+01 GB.
Rough estimate of peak memory requirement (RAM) per MPI task: 5.363940088888888846e-01 GB.
DFT-FE Message: many of the memory optimizations implemented
in DFT-FE are useful only for larger system sizes.
-----------------------------------------------------------------------------
Determining the ball radius around the atom for nuclear self-potential solve... 
...Adaptively set ball radius: 4.500000000000000000e+00

Setting initial guess for wavefunctions....
Number of wavefunctions generated randomly to be used as initial guess for starting the SCF : 0

Reading initial guess for electron-density.....
Initial total charge after normalization: 6.400000000000024158e+01
initialize density, wall time: 0.296385s.
KSDFT problem initialization, wall time: 9.89789s.
Nuclear self-potential solve, wall time: 17.3951s.

************************Begin Self-Consistent-Field Iteration:  1 ***********************
Fermi Energy computed: -3.539891032272347582e-01
***********************Self-Consistent-Field Iteration:  1 complete**********************
Wall time for the above scf iteration: 5.859934964479999735e+02 seconds
Number of Chebyshev filtered subspace iterations: 9

************************Begin Self-Consistent-Field Iteration:  2 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 6.286611237166602750e-01
Fermi Energy computed: -2.768579417633380002e-01
***********************Self-Consistent-Field Iteration:  2 complete**********************
Wall time for the above scf iteration: 6.788709710000000541e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  3 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 4.111442562934229938e-01
Fermi Energy computed: -1.717975897801991281e-01
***********************Self-Consistent-Field Iteration:  3 complete**********************
Wall time for the above scf iteration: 6.805023394100000189e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  4 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.943686044371045196e-01
Fermi Energy computed: -1.731315745158185093e-01
***********************Self-Consistent-Field Iteration:  4 complete**********************
Wall time for the above scf iteration: 6.812859407999999917e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  5 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 7.471971042884599512e-02
Fermi Energy computed: -1.581204983767627303e-01
***********************Self-Consistent-Field Iteration:  5 complete**********************
Wall time for the above scf iteration: 7.033416235200000699e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  6 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 4.746877352453653803e-02
Fermi Energy computed: -1.679633013988053869e-01
***********************Self-Consistent-Field Iteration:  6 complete**********************
Wall time for the above scf iteration: 6.795977904299999750e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  7 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.903451835557267921e-02
Fermi Energy computed: -1.645773719128890700e-01
***********************Self-Consistent-Field Iteration:  7 complete**********************
Wall time for the above scf iteration: 6.792332250500000157e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  8 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.644674168554514232e-02
Fermi Energy computed: -1.699431397174853420e-01
***********************Self-Consistent-Field Iteration:  8 complete**********************
Wall time for the above scf iteration: 6.759411251699999923e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration:  9 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 8.370471668135519988e-03
Fermi Energy computed: -1.701373456112538485e-01
***********************Self-Consistent-Field Iteration:  9 complete**********************
Wall time for the above scf iteration: 7.168682888700000433e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 10 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 2.621939668607596585e-03
Fermi Energy computed: -1.694068349635505233e-01
***********************Self-Consistent-Field Iteration: 10 complete**********************
Wall time for the above scf iteration: 6.788728020599999979e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 11 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.145185770881518295e-03
Fermi Energy computed: -1.695970040849147931e-01
***********************Self-Consistent-Field Iteration: 11 complete**********************
Wall time for the above scf iteration: 6.761554873900000473e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 12 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 8.161927680466602147e-04
Fermi Energy computed: -1.697633385900393366e-01
***********************Self-Consistent-Field Iteration: 12 complete**********************
Wall time for the above scf iteration: 6.753643803699999637e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 13 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 3.994316191360959122e-04
Fermi Energy computed: -1.699311054678427357e-01
***********************Self-Consistent-Field Iteration: 13 complete**********************
Wall time for the above scf iteration: 7.006041218100000378e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 14 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.791460599313269187e-04
Fermi Energy computed: -1.699463279490334988e-01
***********************Self-Consistent-Field Iteration: 14 complete**********************
Wall time for the above scf iteration: 6.724246083799999951e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 15 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 2.125173790745956185e-04
Fermi Energy computed: -1.699335175879464754e-01
***********************Self-Consistent-Field Iteration: 15 complete**********************
Wall time for the above scf iteration: 6.743312168500000325e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 16 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.134651454889577126e-04
Fermi Energy computed: -1.699168157423671111e-01
***********************Self-Consistent-Field Iteration: 16 complete**********************
Wall time for the above scf iteration: 6.751886024200000236e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 17 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 7.260980942567078528e-05
Fermi Energy computed: -1.699097249954067967e-01
***********************Self-Consistent-Field Iteration: 17 complete**********************
Wall time for the above scf iteration: 6.740267856299999494e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 18 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 3.176648277357658204e-05
Fermi Energy computed: -1.699116361975438472e-01
***********************Self-Consistent-Field Iteration: 18 complete**********************
Wall time for the above scf iteration: 6.957758644499999434e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 19 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 3.834386332911696513e-05
Fermi Energy computed: -1.699090025377497648e-01
***********************Self-Consistent-Field Iteration: 19 complete**********************
Wall time for the above scf iteration: 6.714827454699999976e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 20 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.552352726126834110e-05
Fermi Energy computed: -1.699099906547238692e-01
***********************Self-Consistent-Field Iteration: 20 complete**********************
Wall time for the above scf iteration: 6.747074263899999380e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 21 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 1.259225948454231846e-05
Fermi Energy computed: -1.699111053851494746e-01
***********************Self-Consistent-Field Iteration: 21 complete**********************
Wall time for the above scf iteration: 6.760831146799999658e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

************************Begin Self-Consistent-Field Iteration: 22 ***********************
Anderson mixing parameter for Rho: 2.000000000000000111e-01
ANDERSON mixing, L2 norm of electron-density difference: 9.235899452240404125e-06
Fermi Energy computed: -1.699106179975033992e-01
***********************Self-Consistent-Field Iteration: 22 complete**********************
Wall time for the above scf iteration: 6.946850027099999636e+01 seconds
Number of Chebyshev filtered subspace iterations: 1

SCF iterations converged to the specified tolerance after: 22 iterations.
GS Fermi energy spin up: -1.699106179975033992e-01
 Printing KS eigen values (spin split if this is a spin polarized calculation ) and fractional occupancies for kPoint 0
  
0 : -1.871300311744990807e+01       1.000000000000000000e+00
1 : -1.401790875638022094e+01       1.000000000000000000e+00
2 : -9.982934465916606825e+00       1.000000000000000000e+00
3 : -9.908252227004666679e+00       1.000000000000000000e+00
4 : -9.905287294029717415e+00       1.000000000000000000e+00
5 : -9.901650549647012411e+00       1.000000000000000000e+00
6 : -9.901241815769020960e+00       1.000000000000000000e+00
7 : -9.899255377217928142e+00       1.000000000000000000e+00
8 : -9.897502262026197428e+00       1.000000000000000000e+00
9 : -9.428081065807351058e-01       1.000000000000000000e+00
10 : -8.381229676569840192e-01       1.000000000000000000e+00
11 : -7.917044825015838727e-01       1.000000000000000000e+00
12 : -6.974078087636820245e-01       1.000000000000000000e+00
13 : -6.876877304246223899e-01       1.000000000000000000e+00
14 : -5.896885179134021548e-01       1.000000000000000000e+00
15 : -5.578977995040341753e-01       1.000000000000000000e+00
16 : -5.337936365864792698e-01       1.000000000000000000e+00
17 : -5.078911499593470324e-01       1.000000000000000000e+00
18 : -4.697063978840678722e-01       1.000000000000000000e+00
19 : -4.337748327682065530e-01       1.000000000000000000e+00
20 : -4.138038649612195696e-01       1.000000000000000000e+00
21 : -3.959169399156003410e-01       1.000000000000000000e+00
22 : -3.854275656640944181e-01       1.000000000000000000e+00
23 : -3.742762405321858887e-01       1.000000000000000000e+00
24 : -3.613782022088067314e-01       1.000000000000000000e+00
25 : -3.359205556990733643e-01       1.000000000000000000e+00
26 : -3.200923395641728786e-01       1.000000000000000000e+00
27 : -3.102430906773152031e-01       1.000000000000000000e+00
28 : -2.458355570659628286e-01       1.000000000000000000e+00
29 : -2.438934299484549484e-01       1.000000000000000000e+00
30 : -2.400274638934796478e-01       1.000000000000000000e+00
31 : -2.098170329099935394e-01       9.999999999886624025e-01
32 : -7.686357851203846903e-02       3.014239380558796860e-26
33 : -5.484188011118674294e-02       2.748493023130312127e-32
34 : -3.127028349293977522e-02       9.416888961679886369e-39
35 : -1.385835215042861487e-02       1.578284625422543665e-43
36 : -3.839238312560733831e-03       2.819393373817650687e-46
37 : 4.941458153789977416e-03       1.101025928882247738e-48
38 : 7.220489636795210386e-03       2.610403986609234192e-49
39 : 9.887032828428204967e-03       4.845422912781424431e-50
============================================================================================================

Energy computations (Hartree)
-------------------------------------------------------------------------------
Band energy                                         :  -2.2602830315804485e+02
Exchange energy                                     :  -5.3508140218990633e+01
Correlation energy                                  :  -2.1278846643128562e+00
Total internal energy                               :  -4.0065313981228462e+02
Total internal energy per atom                      :  -2.5040821238267789e+01
-------------------------------------------------------------------------------
Total entropic energy: 0.000000000000000000e+00
Total free energy: -4.006531398122846213e+02
Total scf solve, wall time: 2022.15s.

Ion forces (Hartree/Bohr)
--------------------------------------------------------------------------------------------
   0     -5.990362660230001256e-04   3.960720087816669774e-03   -2.185679887425256811e-03
   1     7.189100127356904454e-04   1.020440256028489270e-03   1.665160258849739767e-03
   2     -9.016462517185696874e-04   -1.714648518345881882e-04   -9.594144069118479799e-04
   3     -1.566993093215160232e-03   1.684487387075481722e-04   9.220222616161025499e-05
   4     -5.926734923207357692e-04   -8.761700805482130735e-04   1.437711722854297135e-04
   5     1.036808927539938476e-03   -1.180714395177608110e-03   9.377576316710547642e-04
   6     -2.277606272902008445e-03   -3.707142377239968506e-02   1.239534478130030655e-02
   7     3.491056881286818021e-03   1.126191383123530121e-02   -3.986562105592347067e-04
   8     -1.115766505895814456e-02   2.194074177634624742e-02   -1.725742145217746062e-02
   9     1.100109394041257896e-03   7.765453377950006430e-04   -1.686464843959784151e-03
  10     3.151026982765873802e-03   2.236120217320816585e-03   1.795399402701271295e-04
  11     3.621747339598625944e-03   8.180879924087207421e-04   3.134869424161047195e-03
  12     8.890685963329476686e-04   -5.377505953857634026e-04   8.074952658044942796e-04
  13     -2.405337585475888704e-03   -1.921268510837065638e-03   -8.079228182069613656e-04
  14     5.511346536614937681e-03   -3.032443111022222566e-04   4.908109335416262382e-03
  15     -2.166615398784689004e-05   -1.303137785489830245e-04   -9.698009801452169877e-04
--------------------------------------------------------------------------------------------
 Maximum absolute force atom id: 6, Force vec: -2.277606272902008445e-03,-3.707142377239968506e-02,1.239534478130030655e-02
 Sum of absolute value of all force components over all atoms: 1.719476780143162631e-01
 Sum of all forces in each component: 2.549503685263828349e-06 9.332058175332387994e-06 1.110563465690685842e-06
Ion force computation, wall time: 3.32888s.

------------------DFT-FE ground-state solve completed---------------------------


+---------------------------------------------+------------+------------+
| Total wallclock time elapsed since start    | 2.054e+03s |            |
|                                             |            |            |
| Section                         | no. calls |  wall time | % of total |
+---------------------------------+-----------+------------+------------+
| Atomic system initialization    |         1 | 7.057e-02s | 0.000e+00% |
| Ion force computation           |         1 | 3.329e+00s |  1.62e-01% |
| KSDFT problem initialization    |         1 | 9.898e+00s |  4.82e-01% |
| Nuclear self-potential solve    |         1 | 1.740e+01s |  8.47e-01% |
| Total scf solve                 |         1 | 2.022e+03s |  9.85e+01% |
| initialize density              |         1 | 2.964e-01s | 0.000e+00% |
+---------------------------------+-----------+------------+------------+

=============================================================================================
DFT-FE Program ends. Elapsed wall time since start of the program: 2.054140491529999963e+03 seconds.
=============================================================================================
