set VERBOSITY=1
set USE GPU = true
set SOLVER MODE=GEOOPT
subsection Geometry
  set NATOMS=2
  set NATOM TYPES=2
  set ATOMIC COORDINATES FILE      = coordinates.inp 
  set DOMAIN VECTORS FILE = domainVectors.inp
  subsection Optimization
    set ION FORCE                  = true
    set CELL STRESS                = true
    set ION RELAX FLAGS FILE       =  relaxation.inp
    set OPTIMIZATION MODE         = IONCELL
    set CELL CONSTRAINT TYPE       = 1
  end
end

subsection Boundary conditions
  set PERIODIC1                       = true
  set PERIODIC2                       = true
  set PERIODIC3                       = true
end

subsection Finite element mesh parameters
  set POLYNOMIAL ORDER = 7
  subsection Auto mesh generation parameters
    set MESH SIZE AROUND ATOM = 1.2
  end
end

subsection DFT functional parameters
  set EXCHANGE CORRELATION TYPE   = GGA-PBE+U
  set PSEUDOPOTENTIAL CALCULATION = true
  set PSEUDOPOTENTIAL FILE NAMES LIST = pseudo.inp
  subsection Hubbard Parameters
    set HUBBARD PARAMETERS FILE = hubbard.inp
  end
end

subsection SCF parameters
  set MIXING PARAMETER =0.2
  set MIXING METHOD= ANDERSON
  set STARTING WFC             = RANDOM
  set TEMPERATURE              = 2000
  set TOLERANCE                = 1e-5
  subsection Eigen-solver parameters
    set NUMBER OF KOHN-SHAM WAVEFUNCTIONS                    = 40
    set CHEBYSHEV FILTER TOLERANCE                           = 1e-4
  end
end
